\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cao2018}
\citation{breiman1996}
\citation{cao2018,martinez2004,martinez2009,guo2013,guo2018,lu2010}
\citation{martinez2009,zhou2002}
\citation{diao2013}
\citation{cao2018,martinez2009,guo2013,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2018}
\citation{martinez2009}
\pp@pagectr{footnote}{4}{57}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Analysis of Heuristic Metrics for MCS Pruning}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:6_our_proposal}{{4}{45}{An Analysis of Heuristic Metrics for MCS Pruning}{chapter.4}{}}
\citation{martinez2004}
\citation{guo2018,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2013,guo2018,lu2010}
\citation{martinez2009}
\citation{martinez2004,margineantu1997}
\citation{martinez2009}
\citation{lu2010}
\citation{martinez2004,guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{martinez2009}
\citation{lu2010}
\citation{guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{cao2018}
\citation{margineantu1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions}{47}{section.4.1}\protected@file@percent }
\newlabel{ch6_motivations}{{4.1}{47}{Motivations and Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heuristic Metrics}{47}{section.4.2}\protected@file@percent }
\newlabel{ch6_heuristic-met}{{4.2}{47}{Heuristic Metrics}{section.4.2}{}}
\citation{cao2018,guo2013}
\citation{martinez2009}
\citation{martinez2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Heuristic metrics to guide the ordered bagging ensembles.}}{48}{table.caption.21}\protected@file@percent }
\newlabel{metrics}{{4.1}{48}{Heuristic metrics to guide the ordered bagging ensembles}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reduce-Error Pruning}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch6_RE}{{4.2.1}{48}{Reduce-Error Pruning}{subsection.4.2.1}{}}
\newlabel{Reduced.err}{{4.1}{48}{Reduce-Error Pruning}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complementariness measure}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch6_CC}{{4.2.2}{48}{Complementariness measure}{subsection.4.2.2}{}}
\newlabel{complementary.miss}{{4.2}{48}{Complementariness measure}{equation.4.2.2}{}}
\citation{martinez2004,martinez2009}
\citation{martinez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Supervised Ensemble Margin}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch6_MDSQ}{{4.2.3}{49}{Supervised Ensemble Margin}{subsection.4.2.3}{}}
\newlabel{sign.vect}{{4.3}{49}{Supervised Ensemble Margin}{equation.4.2.3}{}}
\newlabel{ens.sign}{{4.4}{49}{Supervised Ensemble Margin}{equation.4.2.4}{}}
\newlabel{reference.vec}{{4.5}{49}{Supervised Ensemble Margin}{equation.4.2.5}{}}
\newlabel{margin.distance}{{4.6}{49}{Supervised Ensemble Margin}{equation.4.2.6}{}}
\citation{cao2018}
\citation{sakar2012,unler2011}
\citation{cao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximum Relevance \& Minimum Redundancy}{50}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch6_MRMR}{{4.2.4}{50}{Maximum Relevance \& Minimum Redundancy}{subsection.4.2.4}{}}
\newlabel{MRMR.eq}{{4.7}{50}{Maximum Relevance \& Minimum Redundancy}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discriminant Classifiers}{50}{subsection.4.2.5}\protected@file@percent }
\newlabel{ch6_DISC}{{4.2.5}{50}{Discriminant Classifiers}{subsection.4.2.5}{}}
\citation{martinez2009}
\newlabel{DISC.eq}{{4.8}{51}{Discriminant Classifiers}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:6_2_methodology}{{4.3}{51}{Experimental Results}{section.4.3}{}}
\citation{breiman2001}
\citation{freund1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Set Up}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch6_setup}{{4.3.1}{52}{Set Up}{subsection.4.3.1}{}}
\pp@pagectr{footnote}{5}{64}{52}
\pp@pagectr{footnote}{6}{64}{52}
\pp@pagectr{footnote}{7}{64}{52}
\pp@pagectr{footnote}{8}{64}{52}
\pp@pagectr{footnote}{9}{64}{52}
\newlabel{Decisiont}{{1}{52}{}{Hfootnote.1}{}}
\citation{quinlan2014}
\pp@pagectr{footnote}{10}{65}{53}
\pp@pagectr{footnote}{11}{65}{53}
\pp@pagectr{footnote}{12}{65}{53}
\pp@pagectr{footnote}{13}{65}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of the selected datasets for experimentation, \textit  {sorted by samples and classes}.}}{53}{table.caption.22}\protected@file@percent }
\newlabel{ch6_table_data}{{4.2}{53}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.22}{}}
\newlabel{dataset}{{4.2}{53}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Influence of Pool Size and Selection Size}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{p-size.s-size}{{4.3.2}{54}{Influence of Pool Size and Selection Size}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit  { SPECTF dataset}.}}{55}{table.caption.23}\protected@file@percent }
\newlabel{SpectfAcc}{{4.3}{55}{The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit { SPECTF dataset}}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence of pool size and selection size on the general accuracy; \textit  {SPECTF dataset}.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{Selection-size}{{4.1}{55}{Influence of pool size and selection size on the general accuracy; \textit {SPECTF dataset}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Influence of Heterogeneous Classifiers}{55}{subsection.4.3.3}\protected@file@percent }
\newlabel{heter.class}{{4.3.3}{55}{Influence of Heterogeneous Classifiers}{subsection.4.3.3}{}}
\citation{friedman1937}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%.}}{56}{table.caption.25}\protected@file@percent }
\newlabel{individual-types}{{4.4}{56}{Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis Over Binary Datasets}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{overbinary}{{4.3.4}{56}{Analysis Over Binary Datasets}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{57}{table.caption.26}\protected@file@percent }
\newlabel{binary.analysis}{{4.5}{57}{Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.26}{}}
\citation{friedman1937}
\citation{wilcoxon1992,garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analysis Over Multiclass Datasets}{58}{subsection.4.3.5}\protected@file@percent }
\newlabel{overmulti}{{4.3.5}{58}{Analysis Over Multiclass Datasets}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{59}{table.caption.27}\protected@file@percent }
\newlabel{wilcoxon.binary}{{4.6}{59}{Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{60}{table.caption.28}\protected@file@percent }
\newlabel{multiclass.analysis}{{4.7}{60}{Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.28}{}}
\citation{demvsar2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{61}{table.caption.29}\protected@file@percent }
\newlabel{wilcoxon.multi}{{4.8}{61}{Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}General Analysis Over All Datasets}{61}{subsection.4.3.6}\protected@file@percent }
\newlabel{overall}{{4.3.6}{61}{General Analysis Over All Datasets}{subsection.4.3.6}{}}
\citation{martinez2009}
\citation{martinez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together.}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{Nemenyi}{{4.2}{62}{Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Prediction Consistency}{62}{subsection.4.3.7}\protected@file@percent }
\newlabel{precision.con}{{4.3.7}{62}{Prediction Consistency}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Efficiency Analysis }{62}{subsection.4.3.8}\protected@file@percent }
\newlabel{eff.analysis}{{4.3.8}{62}{Efficiency Analysis }{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of the prediction accuracy.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{ch6_consprediction}{{4.3}{63}{Distribution of the prediction accuracy}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Space and time complexities of different metrics.}}{64}{table.caption.32}\protected@file@percent }
\newlabel{complexity}{{4.9}{64}{Space and time complexities of different metrics}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Average execution time in seconds for the \textit  {SPECTF} dataset.}}{64}{table.caption.33}\protected@file@percent }
\newlabel{time.complexity}{{4.10}{64}{Average execution time in seconds for the \textit {SPECTF} dataset}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exploration of the Research Questions}{65}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{66}{section.4.4}\protected@file@percent }
\newlabel{ch6_Conclusion}{{4.4}{66}{Conclusions}{section.4.4}{}}
\@setckpt{6_analysis/structure}{
\setcounter{page}{68}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
