\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cao2018}
\citation{breiman1996}
\citation{cao2018,martinez2004,martinez2009,guo2013,guo2018,lu2010}
\citation{martinez2009,zhou2002}
\citation{diao2013}
\citation{cao2018,martinez2009,guo2013,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2018}
\citation{martinez2009}
\pp@pagectr{footnote}{2}{31}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Analysis of Heuristic Metrics for MCS Pruning}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:6_our_proposal}{{2}{19}{An Analysis of Heuristic Metrics for MCS Pruning}{chapter.2}{}}
\citation{martinez2004}
\citation{guo2018,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2013,guo2018,lu2010}
\citation{martinez2009}
\citation{martinez2004,margineantu1997}
\citation{martinez2009}
\citation{lu2010}
\citation{martinez2004,guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{martinez2009}
\citation{lu2010}
\citation{guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{cao2018}
\citation{margineantu1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations and Contributions}{21}{section.2.1}\protected@file@percent }
\newlabel{ch6_motivations}{{2.1}{21}{Motivations and Contributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic Metrics}{21}{section.2.2}\protected@file@percent }
\newlabel{ch6_heuristic-met}{{2.2}{21}{Heuristic Metrics}{section.2.2}{}}
\citation{cao2018,guo2013}
\citation{martinez2009}
\citation{martinez2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Heuristic metrics to guide the ordered bagging ensembles.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{metrics}{{2.1}{22}{Heuristic metrics to guide the ordered bagging ensembles}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reduce-Error Pruning}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch6_RE}{{2.2.1}{22}{Reduce-Error Pruning}{subsection.2.2.1}{}}
\newlabel{Reduced.err}{{2.1}{22}{Reduce-Error Pruning}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complementariness measure}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch6_CC}{{2.2.2}{22}{Complementariness measure}{subsection.2.2.2}{}}
\newlabel{complementary.miss}{{2.2}{22}{Complementariness measure}{equation.2.2.2}{}}
\citation{martinez2004,martinez2009}
\citation{martinez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supervised Ensemble Margin}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch6_MDSQ}{{2.2.3}{23}{Supervised Ensemble Margin}{subsection.2.2.3}{}}
\newlabel{sign.vect}{{2.3}{23}{Supervised Ensemble Margin}{equation.2.2.3}{}}
\newlabel{ens.sign}{{2.4}{23}{Supervised Ensemble Margin}{equation.2.2.4}{}}
\newlabel{reference.vec}{{2.5}{23}{Supervised Ensemble Margin}{equation.2.2.5}{}}
\newlabel{margin.distance}{{2.6}{23}{Supervised Ensemble Margin}{equation.2.2.6}{}}
\citation{cao2018}
\citation{sakar2012,unler2011}
\citation{cao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maximum Relevance \& Minimum Redundancy}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch6_MRMR}{{2.2.4}{24}{Maximum Relevance \& Minimum Redundancy}{subsection.2.2.4}{}}
\newlabel{MRMR.eq}{{2.7}{24}{Maximum Relevance \& Minimum Redundancy}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discriminant Classifiers}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch6_DISC}{{2.2.5}{24}{Discriminant Classifiers}{subsection.2.2.5}{}}
\citation{martinez2009}
\newlabel{DISC.eq}{{2.8}{25}{Discriminant Classifiers}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:6_2_methodology}{{2.3}{25}{Experimental Results}{section.2.3}{}}
\citation{breiman2001}
\citation{freund1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Set Up}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch6_setup}{{2.3.1}{26}{Set Up}{subsection.2.3.1}{}}
\pp@pagectr{footnote}{3}{38}{26}
\pp@pagectr{footnote}{4}{38}{26}
\pp@pagectr{footnote}{5}{38}{26}
\pp@pagectr{footnote}{6}{38}{26}
\pp@pagectr{footnote}{7}{38}{26}
\newlabel{Decisiont}{{1}{26}{}{Hfootnote.1}{}}
\citation{quinlan2014}
\pp@pagectr{footnote}{8}{39}{27}
\pp@pagectr{footnote}{9}{39}{27}
\pp@pagectr{footnote}{10}{39}{27}
\pp@pagectr{footnote}{11}{39}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Characteristics of the selected datasets for experimentation, \textit  {sorted by samples and classes}.}}{27}{table.caption.11}\protected@file@percent }
\newlabel{ch6_table_data}{{2.2}{27}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.11}{}}
\newlabel{dataset}{{2.2}{27}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of Pool Size and Selection Size}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{p-size.s-size}{{2.3.2}{28}{Influence of Pool Size and Selection Size}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit  { SPECTF dataset}.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{SpectfAcc}{{2.3}{29}{The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit { SPECTF dataset}}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Influence of pool size and selection size on the general accuracy; \textit  {SPECTF dataset}.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{Selection-size}{{2.1}{29}{Influence of pool size and selection size on the general accuracy; \textit {SPECTF dataset}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Influence of Heterogeneous Classifiers}{29}{subsection.2.3.3}\protected@file@percent }
\newlabel{heter.class}{{2.3.3}{29}{Influence of Heterogeneous Classifiers}{subsection.2.3.3}{}}
\citation{friedman1937}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%.}}{30}{table.caption.14}\protected@file@percent }
\newlabel{individual-types}{{2.4}{30}{Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis Over Binary Datasets}{30}{subsection.2.3.4}\protected@file@percent }
\newlabel{overbinary}{{2.3.4}{30}{Analysis Over Binary Datasets}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{31}{table.caption.15}\protected@file@percent }
\newlabel{binary.analysis}{{2.5}{31}{Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.15}{}}
\citation{friedman1937}
\citation{wilcoxon1992,garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Analysis Over Multiclass Datasets}{32}{subsection.2.3.5}\protected@file@percent }
\newlabel{overmulti}{{2.3.5}{32}{Analysis Over Multiclass Datasets}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{33}{table.caption.16}\protected@file@percent }
\newlabel{wilcoxon.binary}{{2.6}{33}{Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{34}{table.caption.17}\protected@file@percent }
\newlabel{multiclass.analysis}{{2.7}{34}{Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.17}{}}
\citation{demvsar2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{35}{table.caption.18}\protected@file@percent }
\newlabel{wilcoxon.multi}{{2.8}{35}{Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}General Analysis Over All Datasets}{35}{subsection.2.3.6}\protected@file@percent }
\newlabel{overall}{{2.3.6}{35}{General Analysis Over All Datasets}{subsection.2.3.6}{}}
\citation{martinez2009}
\citation{martinez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{Nemenyi}{{2.2}{36}{Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Prediction Consistency}{36}{subsection.2.3.7}\protected@file@percent }
\newlabel{precision.con}{{2.3.7}{36}{Prediction Consistency}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Efficiency Analysis }{36}{subsection.2.3.8}\protected@file@percent }
\newlabel{eff.analysis}{{2.3.8}{36}{Efficiency Analysis }{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the prediction accuracy.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{ch6_consprediction}{{2.3}{37}{Distribution of the prediction accuracy}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Space and time complexities of different metrics.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{complexity}{{2.9}{38}{Space and time complexities of different metrics}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Average execution time in seconds for the \textit  {SPECTF} dataset.}}{38}{table.caption.22}\protected@file@percent }
\newlabel{time.complexity}{{2.10}{38}{Average execution time in seconds for the \textit {SPECTF} dataset}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Exploration of the Research Questions}{39}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{40}{section.2.4}\protected@file@percent }
\newlabel{ch6_Conclusion}{{2.4}{40}{Conclusions}{section.2.4}{}}
\@setckpt{6_analysis/structure}{
\setcounter{page}{42}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{11}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
