\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cao2018}
\citation{breiman1996}
\citation{cao2018,martinez2004,martinez2009,guo2013,guo2018,lu2010}
\citation{martinez2009,zhou2002}
\citation{diao2013}
\citation{cao2018,martinez2009,guo2013,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2018}
\citation{martinez2009}
\pp@pagectr{footnote}{3}{47}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Analysis of Heuristic Metrics for MCS Pruning}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:6_our_proposal}{{3}{35}{An Analysis of Heuristic Metrics for MCS Pruning}{chapter.3}{}}
\citation{martinez2004}
\citation{guo2018,lu2010}
\citation{martinez2009}
\citation{cao2018,guo2013,guo2018,lu2010}
\citation{martinez2009}
\citation{martinez2004,margineantu1997}
\citation{martinez2009}
\citation{lu2010}
\citation{martinez2004,guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{martinez2009}
\citation{lu2010}
\citation{guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{cao2018}
\citation{margineantu1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations and Contributions}{37}{section.3.1}\protected@file@percent }
\newlabel{ch6_motivations}{{3.1}{37}{Motivations and Contributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heuristic Metrics}{37}{section.3.2}\protected@file@percent }
\newlabel{ch6_heuristic-met}{{3.2}{37}{Heuristic Metrics}{section.3.2}{}}
\citation{cao2018,guo2013}
\citation{martinez2009}
\citation{martinez2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Heuristic metrics to guide the ordered bagging ensembles.}}{38}{table.caption.14}\protected@file@percent }
\newlabel{metrics}{{3.1}{38}{Heuristic metrics to guide the ordered bagging ensembles}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduce-Error Pruning}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch6_RE}{{3.2.1}{38}{Reduce-Error Pruning}{subsection.3.2.1}{}}
\newlabel{Reduced.err}{{3.1}{38}{Reduce-Error Pruning}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complementariness measure}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch6_CC}{{3.2.2}{38}{Complementariness measure}{subsection.3.2.2}{}}
\newlabel{complementary.miss}{{3.2}{38}{Complementariness measure}{equation.3.2.2}{}}
\citation{martinez2004,martinez2009}
\citation{martinez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supervised Ensemble Margin}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch6_MDSQ}{{3.2.3}{39}{Supervised Ensemble Margin}{subsection.3.2.3}{}}
\newlabel{sign.vect}{{3.3}{39}{Supervised Ensemble Margin}{equation.3.2.3}{}}
\newlabel{ens.sign}{{3.4}{39}{Supervised Ensemble Margin}{equation.3.2.4}{}}
\newlabel{reference.vec}{{3.5}{39}{Supervised Ensemble Margin}{equation.3.2.5}{}}
\newlabel{margin.distance}{{3.6}{39}{Supervised Ensemble Margin}{equation.3.2.6}{}}
\citation{cao2018}
\citation{sakar2012,unler2011}
\citation{cao2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Maximum Relevance \& Minimum Redundancy}{40}{subsection.3.2.4}\protected@file@percent }
\newlabel{ch6_MRMR}{{3.2.4}{40}{Maximum Relevance \& Minimum Redundancy}{subsection.3.2.4}{}}
\newlabel{MRMR.eq}{{3.7}{40}{Maximum Relevance \& Minimum Redundancy}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discriminant Classifiers}{40}{subsection.3.2.5}\protected@file@percent }
\newlabel{ch6_DISC}{{3.2.5}{40}{Discriminant Classifiers}{subsection.3.2.5}{}}
\citation{martinez2009}
\newlabel{DISC.eq}{{3.8}{41}{Discriminant Classifiers}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:6_2_methodology}{{3.3}{41}{Experimental Results}{section.3.3}{}}
\citation{breiman2001}
\citation{freund1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Set Up}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch6_setup}{{3.3.1}{42}{Set Up}{subsection.3.3.1}{}}
\pp@pagectr{footnote}{4}{54}{42}
\pp@pagectr{footnote}{5}{54}{42}
\pp@pagectr{footnote}{6}{54}{42}
\pp@pagectr{footnote}{7}{54}{42}
\pp@pagectr{footnote}{8}{54}{42}
\newlabel{Decisiont}{{1}{42}{}{Hfootnote.1}{}}
\citation{quinlan2014}
\pp@pagectr{footnote}{9}{55}{43}
\pp@pagectr{footnote}{10}{55}{43}
\pp@pagectr{footnote}{11}{55}{43}
\pp@pagectr{footnote}{12}{55}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of the selected datasets for experimentation, \textit  {sorted by samples and classes}.}}{43}{table.caption.15}\protected@file@percent }
\newlabel{ch6_table_data}{{3.2}{43}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.15}{}}
\newlabel{dataset}{{3.2}{43}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence of Pool Size and Selection Size}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{p-size.s-size}{{3.3.2}{44}{Influence of Pool Size and Selection Size}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit  { SPECTF dataset}.}}{45}{table.caption.16}\protected@file@percent }
\newlabel{SpectfAcc}{{3.3}{45}{The average accuracy of the subensemble related to a selection percentage ($P$) from an inital pool size ($T$);\textit { SPECTF dataset}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence of pool size and selection size on the general accuracy; \textit  {SPECTF dataset}.}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{Selection-size}{{3.1}{45}{Influence of pool size and selection size on the general accuracy; \textit {SPECTF dataset}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Influence of Heterogeneous Classifiers}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{heter.class}{{3.3.3}{45}{Influence of Heterogeneous Classifiers}{subsection.3.3.3}{}}
\citation{friedman1937}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%.}}{46}{table.caption.18}\protected@file@percent }
\newlabel{individual-types}{{3.4}{46}{Average accuracy and standard deviation for Different Classifiers (DC) and Similar Classifiers (SC); $T$= 101 and $P$=30\%}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analysis Over Binary Datasets}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{overbinary}{{3.3.4}{46}{Analysis Over Binary Datasets}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{47}{table.caption.19}\protected@file@percent }
\newlabel{binary.analysis}{{3.5}{47}{Average accuracy and standard deviation over binary datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.19}{}}
\citation{friedman1937}
\citation{wilcoxon1992,garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analysis Over Multiclass Datasets}{48}{subsection.3.3.5}\protected@file@percent }
\newlabel{overmulti}{{3.3.5}{48}{Analysis Over Multiclass Datasets}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{49}{table.caption.20}\protected@file@percent }
\newlabel{wilcoxon.binary}{{3.6}{49}{Summary of the Wilcoxon test (for binary datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold.}}{50}{table.caption.21}\protected@file@percent }
\newlabel{multiclass.analysis}{{3.7}{50}{Average accuracy and standard deviation over multiclass datasets for ensemble size $T= 101$ and $P$=30\%. The values that outperform bagging are highlighted in bold}{table.caption.21}{}}
\citation{demvsar2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{51}{table.caption.22}\protected@file@percent }
\newlabel{wilcoxon.multi}{{3.8}{51}{Summary of the Wilcoxon test (for Multiclass datasets). \textbullet = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}General Analysis Over All Datasets}{51}{subsection.3.3.6}\protected@file@percent }
\newlabel{overall}{{3.3.6}{51}{General Analysis Over All Datasets}{subsection.3.3.6}{}}
\citation{martinez2009}
\citation{martinez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{Nemenyi}{{3.2}{52}{Comparison of the different metrics over the 30 datasets using the Nemenyi test. Methods not significantly different ($\alpha $=0.05) are connected together}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Prediction Consistency}{52}{subsection.3.3.7}\protected@file@percent }
\newlabel{precision.con}{{3.3.7}{52}{Prediction Consistency}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Efficiency Analysis }{52}{subsection.3.3.8}\protected@file@percent }
\newlabel{eff.analysis}{{3.3.8}{52}{Efficiency Analysis }{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the prediction accuracy.}}{53}{figure.caption.24}\protected@file@percent }
\newlabel{ch6_consprediction}{{3.3}{53}{Distribution of the prediction accuracy}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Space and time complexities of different metrics.}}{54}{table.caption.25}\protected@file@percent }
\newlabel{complexity}{{3.9}{54}{Space and time complexities of different metrics}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Average execution time in seconds for the \textit  {SPECTF} dataset.}}{54}{table.caption.26}\protected@file@percent }
\newlabel{time.complexity}{{3.10}{54}{Average execution time in seconds for the \textit {SPECTF} dataset}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Exploration of the Research Questions}{55}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{56}{section.3.4}\protected@file@percent }
\newlabel{ch6_Conclusion}{{3.4}{56}{Conclusions}{section.3.4}{}}
\@setckpt{6_analysis/structure}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
