\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{39}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3_State-of-the-art}{{3}{27}{State-of-the-art}{chapter.3}{}}
\citation{baena2006early,madkour2023historical,tan2022information}
\citation{gama2004learning,bifet2009new}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable}
\citation{adams2023explainable}
\citation{gama2004learning,bifet2009new}
\citation{page1954continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Drift}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:3_1_concept_drift}{{3.1}{28}{Concept Drift}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifier Ensemble Selection}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:3_2_ensemble}{{3.2}{29}{Classifier Ensemble Selection}{section.3.2}{}}
\citation{yin2022graph}
\citation{ren2023grouping}
\citation{nitesh2002smote,han2005borderline,bunkhumpornpat2009safe,maciejewski2011local}
\citation{charte2015mlsmote}
\citation{yin2022graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imbalanced data Streams}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:3_3_imbalanced}{{3.3}{30}{Imbalanced data Streams}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Streams with Emerging New Classes (SENC)}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4_emergence}{{3.4}{31}{Streams with Emerging New Classes (SENC)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer Learning}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5_transfer_learning}{{3.5}{32}{Transfer Learning}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparsion}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:3_6_comparsion}{{3.6}{35}{Comparsion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Imbalanced Stream}{35}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:3_6_1_related_work_imbalanced}{{3.6.1}{35}{Imbalanced Stream}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the prediction accuracy.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlsmote_mlsol}{{3.1}{36}{Distribution of the prediction accuracy}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of MLSMOTE and MLSOL Methods}}{37}{table.caption.13}\protected@file@percent }
\newlabel{table:imbalanced}{{3.1}{37}{Comparison of MLSMOTE and MLSOL Methods}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Emergence of new classes}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_emergence}{{3.6.2}{37}{Emergence of new classes}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stream Emerging New Class Overview}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SENCForest}{{3.2}{38}{Stream Emerging New Class Overview}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SENNE}{{3.3}{39}{Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces k-nearest Neighbor Ensemble-based (KENNE) Overview.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:KENNE}{{3.4}{39}{k-nearest Neighbor Ensemble-based (KENNE) Overview}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of SENCForst, SENNE and KENNE Methods}}{40}{table.caption.17}\protected@file@percent }
\newlabel{table:emerging}{{3.2}{40}{Comparison of SENCForst, SENNE and KENNE Methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transfer Learning}{40}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_transfer}{{3.6.3}{40}{Transfer Learning}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coralation Alignment (CORAL) Overview.}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{coral_fig}{{3.5}{42}{Coralation Alignment (CORAL) Overview}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concept Drift Transfer Learning (CDTL) Overview.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{cdtl_fig}{{3.6}{42}{Concept Drift Transfer Learning (CDTL) Overview}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of CORAL, Malanie and CDTL Methods}}{43}{table.caption.20}\protected@file@percent }
\newlabel{table:transfer}{{3.3}{43}{Comparison of CORAL, Malanie and CDTL Methods}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Remarks}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:3_7_remartks}{{3.7}{43}{Remarks}{section.3.7}{}}
\@setckpt{3_State-of-the-art/structure}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
