\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baena2006early,madkour2023historical,tan2022information}
\citation{gama2004learning,bifet2009new}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable}
\citation{adams2023explainable}
\citation{gama2004learning,bifet2009new}
\citation{page1954continuous}
\pp@pagectr{footnote}{3}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3_State-of-the-art}{{3}{17}{State-of-the-art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Drift}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:3_1_concept_drift}{{3.1}{17}{Concept Drift}{section.3.1}{}}
\citation{cruz2017meta,kuncheva2000clustering,jackowski2014improved}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifier Ensemble Selection}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:3_2_ensemble}{{3.2}{18}{Classifier Ensemble Selection}{section.3.2}{}}
\citation{yin2022graph}
\citation{ren2023grouping}
\citation{nitesh2002smote,han2005borderline,bunkhumpornpat2009safe,maciejewski2011local}
\citation{charte2015mlsmote}
\citation{yin2022graph}
\citation{gao2020saccos}
\citation{masud2010classification}
\citation{haque2016sand}
\citation{mu2017streaming}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{cai2019nearest}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imbalanced data Streams}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:3_3_imbalanced}{{3.3}{19}{Imbalanced data Streams}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Streams with Emerging New Classes (SENC)}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4_emergence}{{3.4}{19}{Streams with Emerging New Classes (SENC)}{section.3.4}{}}
\citation{long2013transfer}
\citation{long2014transfer}
\citation{sun2011two}
\citation{freund1996experiments}
\citation{sun2016return}
\citation{sun2016return}
\citation{rahman2020correlation}
\citation{zhong2009cross}
\citation{powers2020evaluation}
\citation{sun2016return}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer Learning}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5_transfer_learning}{{3.5}{20}{Transfer Learning}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparsion}{20}{section.3.6}\protected@file@percent }
\newlabel{sec:3_6_comparsion}{{3.6}{20}{Comparsion}{section.3.6}{}}
\citation{charte2015mlsmote}
\citation{liu2022multi}
\citation{liu2022multi}
\citation{liu2022multi}
\citation{charte2015mlsmote}
\citation{liu2022multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Imbalanced Stream}{21}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:3_6_1_related_work_imbalanced}{{3.6.1}{21}{Imbalanced Stream}{subsection.3.6.1}{}}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparsion of MLSMOTE and MLSOL Generated Instances \cite  {liu2022multi}.  \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 110.1016/j.patcog.2021.108294}}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mlsmote_mlsol}{{3.1}{22}{Comparsion of MLSMOTE and MLSOL Generated Instances \cite {liu2022multi}.\\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 110.1016/j.patcog.2021.108294}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Emergence of new classes}{22}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_emergence}{{3.6.2}{22}{Emergence of new classes}{subsection.3.6.2}{}}
\citation{mu2017classification}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\citation{zhang2022knnens}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the MLSMOTE and MLSOL Methods.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{table:imbalanced}{{3.1}{23}{Comparison of the MLSMOTE and MLSOL Methods}{table.caption.16}{}}
\citation{wang2010negative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of SENCForest Detection Flow Diagram \cite  {mu2017classification}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2017.2691702}}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SENCForest}{{3.2}{24}{Overview of SENCForest Detection Flow Diagram \cite {mu2017classification}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2017.2691702}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the Stream Emerging Nearest Neighbor Ensemble (SENNE) \cite  {zhu2020semi}.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SENNE}{{3.3}{24}{Overview of the Stream Emerging Nearest Neighbor Ensemble (SENNE) \cite {zhu2020semi}}{figure.caption.18}{}}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the k-nearest Neighbor Ensemble-based \cite  {zhang2022knnens} (KENNE).}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:KENNE}{{3.4}{25}{Overview of the k-nearest Neighbor Ensemble-based \cite {zhang2022knnens} (KENNE)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transfer Learning}{25}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_transfer}{{3.6.3}{25}{Transfer Learning}{subsection.3.6.3}{}}
\citation{sun2016return}
\citation{sun2016return}
\citation{sun2016return}
\citation{sun2016return}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the SENCForest, SENNE, and KENNE methods.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{table:emerging}{{3.2}{26}{Comparison of the SENCForest, SENNE, and KENNE methods}{table.caption.20}{}}
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of CORrelation ALignment (CORAL)\cite  {sun2016return}.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{coral_fig}{{3.5}{27}{Overview of CORrelation ALignment (CORAL)\cite {sun2016return}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Related Works Challenges}{27}{section.3.7}\protected@file@percent }
\newlabel{sec:3_7_remartks}{{3.7}{27}{Related Works Challenges}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of Concept Drift Transfer Learning (CDTL) \cite  {sun2016return}.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{cdtl_fig}{{3.6}{28}{Overview of Concept Drift Transfer Learning (CDTL) \cite {sun2016return}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the CORAL, Malanie, and CDTL Methods.}}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:transfer}{{3.3}{29}{Comparison of the CORAL, Malanie, and CDTL Methods}{table.caption.23}{}}
\@setckpt{3_State-of-the-art/structure}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
