\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State-of-the-art}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3_State-of-the-art}{{1}{1}{State-of-the-art}{chapter.1}{}}
\citation{baena2006early,madkour2023historical,tan2022information}
\citation{gama2004learning,bifet2009new}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable}
\citation{adams2023explainable}
\citation{gama2004learning,bifet2009new}
\citation{page1954continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept Drift}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:3_1_concept_drift}{{1.1}{2}{Concept Drift}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classifier Ensemble Selection}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:3_2_ensemble}{{1.2}{3}{Classifier Ensemble Selection}{section.1.2}{}}
\citation{yin2022graph}
\citation{ren2023grouping}
\citation{nitesh2002smote,han2005borderline,bunkhumpornpat2009safe,maciejewski2011local}
\citation{charte2015mlsmote}
\citation{yin2022graph}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Imbalanced data Streams}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:3_3_imbalanced}{{1.3}{4}{Imbalanced data Streams}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Streams with Emerging New Classes (SENC)}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:3_4_emergence}{{1.4}{5}{Streams with Emerging New Classes (SENC)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transfer Learning}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:3_5_transfer_learning}{{1.5}{6}{Transfer Learning}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparsion}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:3_6_comparsion}{{1.6}{9}{Comparsion}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Imbalanced Stream}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:3_6_1_related_work_imbalanced}{{1.6.1}{9}{Imbalanced Stream}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the prediction accuracy.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlsmote_mlsol}{{1.1}{10}{Distribution of the prediction accuracy}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of MLSMOTE and MLSOL Methods}}{11}{table.caption.2}\protected@file@percent }
\newlabel{table:imbalanced}{{1.1}{11}{Comparison of MLSMOTE and MLSOL Methods}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Emergence of new classes}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_emergence}{{1.6.2}{11}{Emergence of new classes}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stream Emerging New Class Overview}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SENCForest}{{1.2}{12}{Stream Emerging New Class Overview}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SENNE}{{1.3}{13}{Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces k-nearest Neighbor Ensemble-based (KENNE) Overview.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KENNE}{{1.4}{13}{k-nearest Neighbor Ensemble-based (KENNE) Overview}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of SENCForst, SENNE and KENNE Methods}}{14}{table.caption.6}\protected@file@percent }
\newlabel{table:emerging}{{1.2}{14}{Comparison of SENCForst, SENNE and KENNE Methods}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transfer Learning}{14}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_transfer}{{1.6.3}{14}{Transfer Learning}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coralation Alignment (CORAL) Overview.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{coral_fig}{{1.5}{16}{Coralation Alignment (CORAL) Overview}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Concept Drift Transfer Learning (CDTL) Overview.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{cdtl_fig}{{1.6}{16}{Concept Drift Transfer Learning (CDTL) Overview}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison of CORAL, Malanie and CDTL Methods}}{17}{table.caption.9}\protected@file@percent }
\newlabel{table:transfer}{{1.3}{17}{Comparison of CORAL, Malanie and CDTL Methods}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Remarks}{17}{section.1.7}\protected@file@percent }
\newlabel{sec:3_7_remartks}{{1.7}{17}{Remarks}{section.1.7}{}}
\@setckpt{3_State-of-the-art/structure}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
