\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{52}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-art}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3_State-of-the-art}{{3}{31}{State-of-the-art}{chapter.3}{}}
\citation{baena2006early,madkour2023historical,tan2022information}
\citation{gama2004learning,bifet2009new}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable}
\citation{adams2023explainable}
\citation{gama2004learning,bifet2009new}
\citation{page1954continuous}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept Drift}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:3_1_concept_drift}{{3.1}{32}{Concept Drift}{section.3.1}{}}
\citation{cruz2017meta}
\citation{kuncheva2000clustering}
\citation{jackowski2014improved}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifier Ensemble Selection}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:3_2_ensemble}{{3.2}{33}{Classifier Ensemble Selection}{section.3.2}{}}
\citation{yin2022graph}
\citation{ren2023grouping}
\citation{nitesh2002smote,han2005borderline,bunkhumpornpat2009safe,maciejewski2011local}
\citation{charte2015mlsmote}
\citation{yin2022graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imbalanced data Streams}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:3_3_imbalanced}{{3.3}{34}{Imbalanced data Streams}{section.3.3}{}}
\citation{gao2020saccos}
\citation{masud2010classification}
\citation{haque2016sand}
\citation{mu2017streaming}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{cai2019nearest}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Streams with Emerging New Classes (SENC)}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4_emergence}{{3.4}{35}{Streams with Emerging New Classes (SENC)}{section.3.4}{}}
\citation{long2013transfer}
\citation{long2014transfer}
\citation{sun2011two}
\citation{dai2007boosting}
\citation{freund1996experiments}
\citation{yao2010boosting}
\citation{sun2016return}
\citation{sun2016return}
\citation{zhu2020deep}
\citation{long2018transferable}
\citation{long2013transfer}
\citation{wang2020transfer}
\citation{wang2020transfer}
\citation{fernando2013unsupervised}
\citation{pearson1901liii}
\citation{pearson1901liii}
\citation{pan2010domain}
\citation{rahman2020correlation}
\citation{long2014transfer}
\citation{zhong2009cross}
\citation{cao2018partial}
\citation{cao2019learning}
\citation{li2020dual}
\citation{yang2021concept}
\citation{shan2018online}
\citation{powers2020evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer Learning}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5_transfer_learning}{{3.5}{36}{Transfer Learning}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparsion}{39}{section.3.6}\protected@file@percent }
\newlabel{sec:3_6_comparsion}{{3.6}{39}{Comparsion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Imbalanced Stream}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:3_6_1_related_work_imbalanced}{{3.6.1}{39}{Imbalanced Stream}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of prediction accuracy.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlsmote_mlsol}{{3.1}{40}{Distribution of prediction accuracy. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the MLSMOTE and MLSOL methods.}}{41}{table.caption.17}\protected@file@percent }
\newlabel{table:imbalanced}{{3.1}{41}{Comparison of the MLSMOTE and MLSOL methods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Emergence of new classes}{41}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_emergence}{{3.6.2}{41}{Emergence of new classes}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of stream emerging new classes.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SENCForest}{{3.2}{42}{Overview of stream emerging new classes. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.18}{}}
\citation{wang2010negative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the Stream Emerging Nearest Neighbor Ensemble (SENNE).}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SENNE}{{3.3}{43}{Overview of the Stream Emerging Nearest Neighbor Ensemble (SENNE)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the k-nearest Neighbor Ensemble-based (KENNE).}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:KENNE}{{3.4}{43}{Overview of the k-nearest Neighbor Ensemble-based (KENNE)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transfer Learning}{43}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_transfer}{{3.6.3}{43}{Transfer Learning}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the SENCForest, SENNE, and KENNE methods.}}{44}{table.caption.21}\protected@file@percent }
\newlabel{table:emerging}{{3.2}{44}{Comparison of the SENCForest, SENNE, and KENNE methods}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Remarks}{45}{section.3.7}\protected@file@percent }
\newlabel{sec:3_7_remartks}{{3.7}{45}{Remarks}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of CORrelation ALignment (CORAL)}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{coral_fig}{{3.5}{46}{Overview of CORrelation ALignment (CORAL)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of Concept Drift Transfer Learning (CDTL).}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{cdtl_fig}{{3.6}{46}{Overview of Concept Drift Transfer Learning (CDTL)}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the CORAL, Malanie, and CDTL methods.}}{47}{table.caption.24}\protected@file@percent }
\newlabel{table:transfer}{{3.3}{47}{Comparison of the CORAL, Malanie, and CDTL methods}{table.caption.24}{}}
\@setckpt{3_State-of-the-art/structure}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
