\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{29}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3_State-of-the-art}{{2}{17}{State-of-the-art}{chapter.2}{}}
\citation{baena2006early,madkour2023historical,tan2022information}
\citation{gama2004learning,bifet2009new}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable}
\citation{adams2023explainable}
\citation{gama2004learning,bifet2009new}
\citation{page1954continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Drift}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:3_1_concept_drift}{{2.1}{18}{Concept Drift}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifier Ensemble Selection}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:3_2_ensemble}{{2.2}{19}{Classifier Ensemble Selection}{section.2.2}{}}
\citation{yin2022graph}
\citation{ren2023grouping}
\citation{nitesh2002smote,han2005borderline,bunkhumpornpat2009safe,maciejewski2011local}
\citation{charte2015mlsmote}
\citation{yin2022graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imbalanced data Streams}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:3_3_imbalanced}{{2.3}{20}{Imbalanced data Streams}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streams with Emerging New Classes (SENC)}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:3_4_emergence}{{2.4}{21}{Streams with Emerging New Classes (SENC)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transfer Learning}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:3_5_transfer_learning}{{2.5}{22}{Transfer Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparsion}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:3_6_comparsion}{{2.6}{25}{Comparsion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Imbalanced Stream}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:3_6_1_related_work_imbalanced}{{2.6.1}{25}{Imbalanced Stream}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the prediction accuracy.}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mlsmote_mlsol}{{2.1}{26}{Distribution of the prediction accuracy}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of MLSMOTE and MLSOL Methods}}{27}{table.caption.6}\protected@file@percent }
\newlabel{table:imbalanced}{{2.1}{27}{Comparison of MLSMOTE and MLSOL Methods}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Emergence of new classes}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_emergence}{{2.6.2}{27}{Emergence of new classes}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stream Emerging New Class Overview}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SENCForest}{{2.2}{28}{Stream Emerging New Class Overview}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SENNE}{{2.3}{29}{Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces k-nearest Neighbor Ensemble-based (KENNE) Overview.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:KENNE}{{2.4}{29}{k-nearest Neighbor Ensemble-based (KENNE) Overview}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of SENCForst, SENNE and KENNE Methods}}{30}{table.caption.10}\protected@file@percent }
\newlabel{table:emerging}{{2.2}{30}{Comparison of SENCForst, SENNE and KENNE Methods}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transfer Learning}{30}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:3_6_2_related_work_transfer}{{2.6.3}{30}{Transfer Learning}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coralation Alignment (CORAL) Overview.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{coral_fig}{{2.5}{32}{Coralation Alignment (CORAL) Overview}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept Drift Transfer Learning (CDTL) Overview.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{cdtl_fig}{{2.6}{32}{Concept Drift Transfer Learning (CDTL) Overview}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of CORAL, Malanie and CDTL Methods}}{33}{table.caption.13}\protected@file@percent }
\newlabel{table:transfer}{{2.3}{33}{Comparison of CORAL, Malanie and CDTL Methods}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Remarks}{33}{section.2.7}\protected@file@percent }
\newlabel{sec:3_7_remartks}{{2.7}{33}{Remarks}{section.2.7}{}}
\@setckpt{3_State-of-the-art/structure}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
