\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{53}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator}}{54}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{76}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Synthetic data generator}}{77}{algocf.4}%
\addvspace {10\p@ }
