\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/acknowledgement.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\newlabel{sec:glossary}{{}{x}{\listalgorithmcfname }{chapter*.4}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Imbalanced/structure.aux}
\@input{5_Emerging/structure.aux}
\@input{6_transfer_learning/structure.aux}
\@input{7_Conclusions/structure.aux}
\@input{0_frontmatter/summary-arabic.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.66}\protected@file@percent }
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{12}{}{{}}{{}}}
\bibcite{galar2011review}{{13}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{14}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{15}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{16}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{17}{}{{}}{{}}}
\bibcite{cruz2017meta}{{18}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{19}{}{{}}{{}}}
\bibcite{wang2010negative}{{20}{}{{}}{{}}}
\bibcite{widmer1996learning}{{21}{}{{}}{{}}}
\bibcite{lu2016concept}{{22}{}{{}}{{}}}
\bibcite{gama2014survey}{{23}{}{{}}{{}}}
\bibcite{losing2016knn}{{24}{}{{}}{{}}}
\bibcite{storkey2008training}{{25}{}{{}}{{}}}
\bibcite{8496795}{{26}{}{{}}{{}}}
\bibcite{ramirez2017survey}{{27}{}{{}}{{}}}
\bibcite{silva2013data}{{28}{}{{}}{{}}}
\bibcite{dries2009adaptive}{{29}{}{{}}{{}}}
\bibcite{alippi2008just}{{30}{}{{}}{{}}}
\bibcite{gama2004learning}{{31}{}{{}}{{}}}
\bibcite{bu2016pdf}{{32}{}{{}}{{}}}
\bibcite{venkatasubramanianinformation}{{33}{}{{}}{{}}}
\bibcite{frias2014online}{{34}{}{{}}{{}}}
\bibcite{yamada2013change}{{35}{}{{}}{{}}}
\bibcite{bach2008paired}{{36}{}{{}}{{}}}
\bibcite{bifet2007learning}{{37}{}{{}}{{}}}
\bibcite{xu2017dynamic}{{38}{}{{}}{{}}}
\bibcite{liu2016fp}{{39}{}{{}}{{}}}
\bibcite{soares2016adaptive}{{40}{}{{}}{{}}}
\bibcite{manly2000cumulative}{{41}{}{{}}{{}}}
\bibcite{sun2018concept}{{42}{}{{}}{{}}}
\bibcite{oza2001experimental}{{43}{}{{}}{{}}}
\bibcite{bifet2009new}{{44}{}{{}}{{}}}
\bibcite{chu2004fast}{{45}{}{{}}{{}}}
\bibcite{gomes2017adaptive}{{46}{}{{}}{{}}}
\bibcite{kolter2007dynamic}{{47}{}{{}}{{}}}
\bibcite{elwell2011incremental}{{48}{}{{}}{{}}}
\bibcite{brzezinski2013reacting}{{49}{}{{}}{{}}}
\bibcite{zhang2008categorizing}{{50}{}{{}}{{}}}
\bibcite{sun2016online}{{51}{}{{}}{{}}}
\bibcite{ahmadi2018modeling}{{52}{}{{}}{{}}}
\bibcite{pratama2015evolving}{{53}{}{{}}{{}}}
\bibcite{domingos2000mining}{{54}{}{{}}{{}}}
\bibcite{hulten2001mining}{{55}{}{{}}{{}}}
\bibcite{yang2012incrementally}{{56}{}{{}}{{}}}
\bibcite{yang2015countering}{{57}{}{{}}{{}}}
\bibcite{rutkowski2012decision}{{58}{}{{}}{{}}}
\bibcite{rutkowski2014new}{{59}{}{{}}{{}}}
\bibcite{frias2016online}{{60}{}{{}}{{}}}
\bibcite{zhang2022knnens}{{61}{}{{}}{{}}}
\bibcite{baena2006early}{{62}{}{{}}{{}}}
\bibcite{madkour2023historical}{{63}{}{{}}{{}}}
\bibcite{tan2022information}{{64}{}{{}}{{}}}
\bibcite{adams2023explainable}{{65}{}{{}}{{}}}
\bibcite{page1954continuous}{{66}{}{{}}{{}}}
\bibcite{jackowski2014improved}{{67}{}{{}}{{}}}
\bibcite{yin2022graph}{{68}{}{{}}{{}}}
\bibcite{ren2023grouping}{{69}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{70}{}{{}}{{}}}
\bibcite{han2005borderline}{{71}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{72}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{73}{}{{}}{{}}}
\bibcite{gao2020saccos}{{74}{}{{}}{{}}}
\bibcite{masud2010classification}{{75}{}{{}}{{}}}
\bibcite{haque2016sand}{{76}{}{{}}{{}}}
\bibcite{mu2017streaming}{{77}{}{{}}{{}}}
\bibcite{mu2017classification}{{78}{}{{}}{{}}}
\bibcite{zhu2020semi}{{79}{}{{}}{{}}}
\bibcite{cai2019nearest}{{80}{}{{}}{{}}}
\bibcite{long2013transfer}{{81}{}{{}}{{}}}
\bibcite{long2014transfer}{{82}{}{{}}{{}}}
\bibcite{sun2011two}{{83}{}{{}}{{}}}
\bibcite{freund1996experiments}{{84}{}{{}}{{}}}
\bibcite{sun2016return}{{85}{}{{}}{{}}}
\bibcite{rahman2020correlation}{{86}{}{{}}{{}}}
\bibcite{zhong2009cross}{{87}{}{{}}{{}}}
\bibcite{powers2020evaluation}{{88}{}{{}}{{}}}
\bibcite{liu2022multi}{{89}{}{{}}{{}}}
\bibcite{lopez2012analysis}{{90}{}{{}}{{}}}
\bibcite{zhang2020towards}{{91}{}{{}}{{}}}
\bibcite{liu2017regional}{{92}{}{{}}{{}}}
\bibcite{da2014learning}{{93}{}{{}}{{}}}
\bibcite{sasaki2007truth}{{94}{}{{}}{{}}}
\bibcite{brodersen2010balanced}{{95}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{96}{}{{}}{{}}}
\bibcite{krawczyk2017ensemble}{{97}{}{{}}{{}}}
\bibcite{ksieniewicz2022stream}{{98}{}{{}}{{}}}
\bibcite{wang2019characterizing}{{99}{}{{}}{{}}}
\bibcite{zadrozny2004learning}{{100}{}{{}}{{}}}
\bibcite{cortes2008sample}{{101}{}{{}}{{}}}
\bibcite{pan2010domain}{{102}{}{{}}{{}}}
\bibcite{li2015learning}{{103}{}{{}}{{}}}
\bibcite{cao2019learning}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{124}
