\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the MLSMOTE and MLSOL methods.}}{39}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of the SENCForest, SENNE, and KENNE methods.}}{42}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of the CORAL, Malanie, and CDTL methods.}}{45}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the datasets used in the experiments.}}{59}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime of MLSMOTE, MLSOL, and the Proposed Approach (PA).}}{67}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kruskal-Wallis test results for MLSMOTE, MLSOL, and PA.}}{69}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The datasets utilized in the experiments exhibited diverse characteristics.}}{90}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA).}}{90}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Running time of KNN, SVC, GNB, and HT as base classifiers.}}{90}{table.caption.49}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Running time of ADWIN and DDM as drift detectors.}}{91}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of the datasets utilized in the experiments.}}{106}{table.caption.55}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments.}}{114}{table.caption.63}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{115}{table.caption.64}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM drift detectors.}}{116}{table.caption.65}%
\addvspace {10\p@ }
