% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tomek1976}
I.~Tomek, ``An experiment with the edited nearest-neighbor rule,'' \emph{IEEE Transactions on systems, Man, and Cybernetics}, vol.~6, no.~6, pp. 448--452, 1976.

\bibitem{friedman1937}
M.~Friedman, ``The use of ranks to avoid the assumption of normality implicit in the analysis of variance,'' \emph{Journal of the american statistical association}, vol.~32, no. 200, pp. 675--701, 1937.

\bibitem{wilcoxon1945}
F.~Wilcoxon, ``Individual comparisons of grouped data by ranking methods,'' \emph{Journal of economic entomology}, vol.~39, no.~2, pp. 269--270, 1946.

\bibitem{garcia2011}
S.~Garcia, J.~Derrac, J.~R. Cano, and F.~Herrera, ``Prototype selection for nearest neighbor classification: Taxonomy and empirical study,'' \emph{IEEE Transactions on Pattern Analysis \& Machine Intelligence}, no.~3, pp. 417--435, 2011.

\bibitem{litjens2017}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian, J.~A. Van Der~Laak, B.~Van~Ginneken, and C.~I. S{\'a}nchez, ``A survey on deep learning in medical image analysis,'' \emph{Medical image analysis}, vol.~42, pp. 60--88, 2017.

\bibitem{guo2018}
H.~Guo, H.~Liu, R.~Li, C.~Wu, Y.~Guo, and M.~Xu, ``Margin \& diversity based ordering ensemble pruning,'' \emph{Neurocomputing}, vol. 275, pp. 237--246, 2018.

\bibitem{martinez2009}
G.~Mart{\'\i}nez-Mu{\~n}oz, D.~Hern{\'a}ndez-Lobato, and A.~Su{\'a}rez, ``An analysis of ensemble pruning techniques based on ordered aggregation,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~31, no.~2, pp. 245--259, 2008.

\bibitem{lu2010}
Z.~Lu, X.~Wu, X.~Zhu, and J.~Bongard, ``Ensemble pruning via individual contribution ordering,'' in \emph{Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining}, 2010, pp. 871--880.

\bibitem{guo2013}
L.~Guo and S.~Boukir, ``Margin-based ordered aggregation for ensemble pruning,'' \emph{Pattern Recognition Letters}, vol.~34, no.~6, pp. 603--609, 2013.

\bibitem{cao2018}
J.~Cao, W.~Li, C.~Ma, and Z.~Tao, ``Optimizing multi-sensor deployment via ensemble pruning for wearable activity recognition,'' \emph{Information Fusion}, vol.~41, pp. 68--79, 2018.

\bibitem{onan2016}
A.~Onan, S.~Koruko{\u{g}}lu, and H.~Bulut, ``A multiobjective weighted voting ensemble classifier based on differential evolution algorithm for text sentiment classification,'' \emph{Expert Systems with Applications}, vol.~62, pp. 1--16, 2016.

\bibitem{wolpert2002}
D.~H. Wolpert, ``The supervised learning no-free-lunch theorems,'' in \emph{Soft computing and industry}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 25--42.

\bibitem{liu2017}
C.~Liu, W.~Wang, M.~Wang, F.~Lv, and M.~Konan, ``An efficient instance selection algorithm to reconstruct training set for support vector machine,'' \emph{Knowledge-Based Systems}, vol. 116, pp. 58--73, 2017.

\bibitem{chen2013}
J.~Chen, C.~Zhang, X.~Xue, and C.-L. Liu, ``Fast instance selection for speeding up support vector machines,'' \emph{Knowledge-Based Systems}, vol.~45, pp. 1--7, 2013.

\bibitem{rosales2017}
A.~Rosales-P{\'e}rez, S.~Garc{\'\i}a, J.~A. Gonzalez, C.~A.~C. Coello, and F.~Herrera, ``An evolutionary multiobjective model and instance selection for support vector machines with pareto-based ensembles,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~21, no.~6, pp. 863--877, 2017.

\bibitem{fletcher2020}
S.~Fletcher, B.~Verma, and M.~Zhang, ``A non-specialized ensemble classifier using multi-objective optimization,'' \emph{Neurocomputing}, 2020.

\bibitem{sikora2015}
R.~Sikora \emph{et~al.}, ``A modified stacking ensemble machine learning algorithm using genetic algorithms,'' in \emph{Handbook of Research on Organizational Transformations through Big Data Analytics}, 2015, pp. 43--53.

\bibitem{dai2015}
Q.~Dai, T.~Zhang, and N.~Liu, ``A new reverse reduce-error ensemble pruning algorithm,'' \emph{Applied Soft Computing}, vol.~28, pp. 237--249, 2015.

\bibitem{li2014}
L.~Li, Q.~Hu, X.~Wu, and D.~Yu, ``Exploration of classification confidence in ensemble learning,'' \emph{Pattern recognition}, vol.~47, no.~9, pp. 3120--3131, 2014.

\end{thebibliography}
