This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/cover2.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Taxonomy/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
Warning--I didn't find a database entry for "baena2006early"
Warning--I didn't find a database entry for "madkour2023historical"
Warning--I didn't find a database entry for "tan2022information"
Warning--I didn't find a database entry for "gama2004learning"
Warning--I didn't find a database entry for "bifet2009new"
Warning--I didn't find a database entry for "adams2023explainable"
Warning--I didn't find a database entry for "page1954continuous"
Warning--I didn't find a database entry for "yin2022graph"
Warning--I didn't find a database entry for "ren2023grouping"
Warning--I didn't find a database entry for "nitesh2002smote"
Warning--I didn't find a database entry for "han2005borderline"
Warning--I didn't find a database entry for "bunkhumpornpat2009safe"
Warning--I didn't find a database entry for "maciejewski2011local"
Warning--I didn't find a database entry for "charte2015mlsmote"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            959 strings with 11524 characters,
and the built_in function-call counts, 16468 in all, are:
= -- 1370
> -- 403
< -- 169
+ -- 223
- -- 65
* -- 810
:= -- 2440
add.period$ -- 39
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 387
cite$ -- 19
duplicate$ -- 1143
empty$ -- 1213
format.name$ -- 80
if$ -- 3785
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 185
newline$ -- 80
num.names$ -- 19
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1271
stack$ -- 0
substring$ -- 921
swap$ -- 1001
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 91
width$ -- 21
write$ -- 214
(There were 14 warnings)
