\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/cover1.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{0_frontmatter/cover2.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/summary.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/glossary.aux}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{viii}{}{Doc-Start}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Taxonomy/structure.aux}
\@input{7_Conclusions/structure.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{guo2018}{{1}{}{{}}{{}}}
\bibcite{martinez2009}{{2}{}{{}}{{}}}
\bibcite{lu2010}{{3}{}{{}}{{}}}
\bibcite{guo2013}{{4}{}{{}}{{}}}
\bibcite{cao2018}{{5}{}{{}}{{}}}
\bibcite{onan2016}{{6}{}{{}}{{}}}
\bibcite{wolpert2002}{{7}{}{{}}{{}}}
\bibcite{tomek1976}{{8}{}{{}}{{}}}
\bibcite{garcia2011}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.35}\protected@file@percent }
\bibcite{liu2017}{{10}{}{{}}{{}}}
\bibcite{chen2013}{{11}{}{{}}{{}}}
\bibcite{rosales2017}{{12}{}{{}}{{}}}
\bibcite{fletcher2020}{{13}{}{{}}{{}}}
\bibcite{sikora2015}{{14}{}{{}}{{}}}
\bibcite{dai2015}{{15}{}{{}}{{}}}
\bibcite{li2014}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{90}
