\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{55}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator}}{56}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Approach Flow}}{88}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Emerging Phase Flow}}{89}{algocf.4}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Emerging Phase Flow}}{103}{algocf.5}%
\addvspace {10\p@ }
