\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Motivations}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Plan}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Dissertation}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Drifted Streams}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concept Drift Sources}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Concept Drift Types}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concept Drift Components}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Concept Drift Detection}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Understanding Phase}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Adaptation Phase}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}K-Nearest Neighbors (KNN) Algorithm}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}State-of-the-art}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Concept Drift}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classifier Ensemble Selection}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imbalanced data Streams}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Streams with Emerging New Classes (SENC)}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transfer Learning}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comparsion}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Imbalanced Stream}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Emergence of new classes}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Transfer Learning}{25}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Related Works Challenges}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivations and Contributions of this Chapter}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Methodology}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}First Proposed Approach (PA1) Description}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator Phase Description}{36}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mathematical Foundation for PA1}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Results}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Data Streams}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Analysis of Experimental Results}{42}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Results on the Benchmark Stream}{43}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Results on the Real Application Stream}{45}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Results on the Synthetic Stream}{47}{subsubsection.4.4.3.3}%
\contentsline {subsection}{\numberline {4.4.4}Analysis of Class Overlap Factor between Proposed Approach (PA1), MLSMOTE, and MLSOL Techniques.}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Analyzing Runtime Factor Between the First Proposed Approach, MLSMOTE, and MLSOL Techniques}{50}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Analyzing Non-parametric Tests between the First Proposed Approach, MLSMOTE, and MLSOL Techniques}{53}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Summary}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivations and Contributions of this Chapter}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proposed Methodology}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Second Proposed Approach Description}{58}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Mathematical Foundations for PA2}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Emerging New Classes Phase Description}{60}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Experimental Results}{61}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Data Streams}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Compared Approaches}{64}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Examination of Experimental Findings}{65}{subsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.4.1}Results On The Benchmark Dataset}{65}{subsubsection.5.4.4.1}%
\contentsline {subsubsection}{\numberline {5.4.4.2}Results On Real Application Stream}{67}{subsubsection.5.4.4.2}%
\contentsline {subsubsection}{\numberline {5.4.4.3}Results On Synthetic Stream}{68}{subsubsection.5.4.4.3}%
\contentsline {subsection}{\numberline {5.4.5}Runtime Analysis Of The Best Algorithms}{68}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Comparison between GNB, KNN, and HT, SVC}{69}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Comparison between ADWIN and DDM}{69}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}Summary}{71}{section.5.5}%
\contentsline {chapter}{\numberline {6}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivations and Contributions of this Chapter}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Third Proposed Methodology}{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}HTL Description}{78}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Classifier Creation Phase Description}{80}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Mathematical Foundations of the HTL}{81}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}HTL Algorithm Description}{82}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Experimental Results}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Experimental setup}{84}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Data Streams}{85}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}Compared Approaches}{86}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Analysis of Experimental Results}{87}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Results on Target Domains Dataset without Source Domain}{87}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}Results on the Homogeneous Source Domains Dataset}{89}{subsubsection.6.4.2.2}%
\contentsline {subsubsection}{\numberline {6.4.2.3}Results on One Heterogeneous Source Domain}{91}{subsubsection.6.4.2.3}%
\contentsline {subsubsection}{\numberline {6.4.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{92}{subsubsection.6.4.2.4}%
\contentsline {subsubsection}{\numberline {6.4.2.5}Results on One Heterogeneous Source Domain}{93}{subsubsection.6.4.2.5}%
\contentsline {subsection}{\numberline {6.4.3}Analysis Runtime between CORAL, CDTL, and HTL Techniques}{94}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Analysis performance and runtime of HTL for online learning and chunk-based concept drift}{95}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Summary}{96}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{99}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{99}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{100}{section.7.2}%
\contentsline {chapter}{Bibliography}{101}{chapter*.66}%
