\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/acknowledgement.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}\protected@file@percent }
\newlabel{sec:glossary}{{}{xiii}{\listalgorithmcfname }{chapter*.4}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Imbalanced/structure.aux}
\@input{5_Emerging/structure.aux}
\@input{6_transfer_learning/0_intro.aux}
\@input{6_transfer_learning/4_Proposed.aux}
\@input{6_transfer_learning/5_Expsetup.aux}
\@input{7_Conclusions/structure.aux}
\@input{0_frontmatter/summary-arabic.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter*.66}\protected@file@percent }
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{japkowicz1995novelty}{{12}{}{{}}{{}}}
\bibcite{lopez2012analysis}{{13}{}{{}}{{}}}
\bibcite{zhang2020towards}{{14}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{15}{}{{}}{{}}}
\bibcite{wang2010negative}{{16}{}{{}}{{}}}
\bibcite{galar2011review}{{17}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{18}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{19}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{20}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{21}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{22}{}{{}}{{}}}
\bibcite{cruz2017meta}{{23}{}{{}}{{}}}
\bibcite{widmer1996learning}{{24}{}{{}}{{}}}
\bibcite{lu2016concept}{{25}{}{{}}{{}}}
\bibcite{gama2014survey}{{26}{}{{}}{{}}}
\bibcite{losing2016knn}{{27}{}{{}}{{}}}
\bibcite{storkey2008training}{{28}{}{{}}{{}}}
\bibcite{ramirez2017survey}{{29}{}{{}}{{}}}
\bibcite{silva2013data}{{30}{}{{}}{{}}}
\bibcite{dries2009adaptive}{{31}{}{{}}{{}}}
\bibcite{alippi2008just}{{32}{}{{}}{{}}}
\bibcite{gama2004learning}{{33}{}{{}}{{}}}
\bibcite{bu2016pdf}{{34}{}{{}}{{}}}
\bibcite{venkatasubramanianinformation}{{35}{}{{}}{{}}}
\bibcite{frias2014online}{{36}{}{{}}{{}}}
\bibcite{yamada2013change}{{37}{}{{}}{{}}}
\bibcite{bach2008paired}{{38}{}{{}}{{}}}
\bibcite{bifet2007learning}{{39}{}{{}}{{}}}
\bibcite{xu2017dynamic}{{40}{}{{}}{{}}}
\bibcite{liu2016fp}{{41}{}{{}}{{}}}
\bibcite{han2015efficient}{{42}{}{{}}{{}}}
\bibcite{soares2016adaptive}{{43}{}{{}}{{}}}
\bibcite{manly2000cumulative}{{44}{}{{}}{{}}}
\bibcite{sun2018concept}{{45}{}{{}}{{}}}
\bibcite{oza2001experimental}{{46}{}{{}}{{}}}
\bibcite{bifet2009new}{{47}{}{{}}{{}}}
\bibcite{chu2004fast}{{48}{}{{}}{{}}}
\bibcite{gomes2017adaptive}{{49}{}{{}}{{}}}
\bibcite{li2015learning}{{50}{}{{}}{{}}}
\bibcite{kolter2007dynamic}{{51}{}{{}}{{}}}
\bibcite{elwell2011incremental}{{52}{}{{}}{{}}}
\bibcite{brzezinski2013reacting}{{53}{}{{}}{{}}}
\bibcite{zhang2008categorizing}{{54}{}{{}}{{}}}
\bibcite{sun2016online}{{55}{}{{}}{{}}}
\bibcite{gomes2013mining}{{56}{}{{}}{{}}}
\bibcite{ahmadi2018modeling}{{57}{}{{}}{{}}}
\bibcite{pratama2015evolving}{{58}{}{{}}{{}}}
\bibcite{domingos2000mining}{{59}{}{{}}{{}}}
\bibcite{hulten2001mining}{{60}{}{{}}{{}}}
\bibcite{yang2012incrementally}{{61}{}{{}}{{}}}
\bibcite{yang2015countering}{{62}{}{{}}{{}}}
\bibcite{rutkowski2012decision}{{63}{}{{}}{{}}}
\bibcite{rutkowski2014new}{{64}{}{{}}{{}}}
\bibcite{frias2016online}{{65}{}{{}}{{}}}
\bibcite{sasaki2007truth}{{66}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{67}{}{{}}{{}}}
\bibcite{brodersen2010balanced}{{68}{}{{}}{{}}}
\bibcite{baena2006early}{{69}{}{{}}{{}}}
\bibcite{madkour2023historical}{{70}{}{{}}{{}}}
\bibcite{tan2022information}{{71}{}{{}}{{}}}
\bibcite{adams2023explainable}{{72}{}{{}}{{}}}
\bibcite{page1954continuous}{{73}{}{{}}{{}}}
\bibcite{jackowski2014improved}{{74}{}{{}}{{}}}
\bibcite{yin2022graph}{{75}{}{{}}{{}}}
\bibcite{ren2023grouping}{{76}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{77}{}{{}}{{}}}
\bibcite{han2005borderline}{{78}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{79}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{80}{}{{}}{{}}}
\bibcite{gao2020saccos}{{81}{}{{}}{{}}}
\bibcite{masud2010classification}{{82}{}{{}}{{}}}
\bibcite{haque2016sand}{{83}{}{{}}{{}}}
\bibcite{mu2017streaming}{{84}{}{{}}{{}}}
\bibcite{mu2017classification}{{85}{}{{}}{{}}}
\bibcite{zhu2020semi}{{86}{}{{}}{{}}}
\bibcite{cai2019nearest}{{87}{}{{}}{{}}}
\bibcite{zhang2022knnens}{{88}{}{{}}{{}}}
\bibcite{long2013transfer}{{89}{}{{}}{{}}}
\bibcite{long2014transfer}{{90}{}{{}}{{}}}
\bibcite{sun2011two}{{91}{}{{}}{{}}}
\bibcite{dai2007boosting}{{92}{}{{}}{{}}}
\bibcite{freund1996experiments}{{93}{}{{}}{{}}}
\bibcite{yao2010boosting}{{94}{}{{}}{{}}}
\bibcite{sun2016return}{{95}{}{{}}{{}}}
\bibcite{zhu2020deep}{{96}{}{{}}{{}}}
\bibcite{long2018transferable}{{97}{}{{}}{{}}}
\bibcite{wang2020transfer}{{98}{}{{}}{{}}}
\bibcite{fernando2013unsupervised}{{99}{}{{}}{{}}}
\bibcite{pearson1901liii}{{100}{}{{}}{{}}}
\bibcite{pan2010domain}{{101}{}{{}}{{}}}
\bibcite{rahman2020correlation}{{102}{}{{}}{{}}}
\bibcite{zhong2009cross}{{103}{}{{}}{{}}}
\bibcite{cao2018partial}{{104}{}{{}}{{}}}
\bibcite{cao2019learning}{{105}{}{{}}{{}}}
\bibcite{li2020dual}{{106}{}{{}}{{}}}
\bibcite{powers2020evaluation}{{107}{}{{}}{{}}}
\bibcite{liu2017regional}{{108}{}{{}}{{}}}
\bibcite{da2014learning}{{109}{}{{}}{{}}}
\bibcite{krawczyk2017ensemble}{{110}{}{{}}{{}}}
\bibcite{ksieniewicz2022stream}{{111}{}{{}}{{}}}
\bibcite{wang2019characterizing}{{112}{}{{}}{{}}}
\bibcite{zadrozny2004learning}{{113}{}{{}}{{}}}
\bibcite{cortes2008sample}{{114}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{148}
