\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/cover1.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{0_frontmatter/cover2.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/summary.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/glossary.aux}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{viii}{}{Doc-Start}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Taxonomy/structure.aux}
\@input{7_Conclusions/structure.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.35}\protected@file@percent }
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{japkowicz1995novelty}{{12}{}{{}}{{}}}
\bibcite{lopez2012analysis}{{13}{}{{}}{{}}}
\bibcite{zhang2020towards}{{14}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{15}{}{{}}{{}}}
\bibcite{wang2010negative}{{16}{}{{}}{{}}}
\bibcite{galar2011review}{{17}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{18}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{19}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{20}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{21}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{22}{}{{}}{{}}}
\bibcite{cruz2017meta}{{23}{}{{}}{{}}}
\bibcite{baena2006early}{{24}{}{{}}{{}}}
\bibcite{madkour2023historical}{{25}{}{{}}{{}}}
\bibcite{tan2022information}{{26}{}{{}}{{}}}
\bibcite{gama2004learning}{{27}{}{{}}{{}}}
\bibcite{bifet2009new}{{28}{}{{}}{{}}}
\bibcite{adams2023explainable}{{29}{}{{}}{{}}}
\bibcite{page1954continuous}{{30}{}{{}}{{}}}
\bibcite{yin2022graph}{{31}{}{{}}{{}}}
\bibcite{ren2023grouping}{{32}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{33}{}{{}}{{}}}
\bibcite{han2005borderline}{{34}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{35}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{93}
