\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/cover1.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{0_frontmatter/cover2.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/summary.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/glossary.aux}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{viii}{}{Doc-Start}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Taxonomy/structure.aux}
\@input{7_Conclusions/structure.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{tomek1976}{{1}{}{{}}{{}}}
\bibcite{friedman1937}{{2}{}{{}}{{}}}
\bibcite{wilcoxon1945}{{3}{}{{}}{{}}}
\bibcite{garcia2011}{{4}{}{{}}{{}}}
\bibcite{litjens2017}{{5}{}{{}}{{}}}
\bibcite{guo2018}{{6}{}{{}}{{}}}
\bibcite{martinez2009}{{7}{}{{}}{{}}}
\bibcite{lu2010}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.30}\protected@file@percent }
\bibcite{guo2013}{{9}{}{{}}{{}}}
\bibcite{cao2018}{{10}{}{{}}{{}}}
\bibcite{onan2016}{{11}{}{{}}{{}}}
\bibcite{wolpert2002}{{12}{}{{}}{{}}}
\bibcite{liu2017}{{13}{}{{}}{{}}}
\bibcite{chen2013}{{14}{}{{}}{{}}}
\bibcite{rosales2017}{{15}{}{{}}{{}}}
\bibcite{fletcher2020}{{16}{}{{}}{{}}}
\bibcite{sikora2015}{{17}{}{{}}{{}}}
\bibcite{dai2015}{{18}{}{{}}{{}}}
\bibcite{li2014}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{89}
