\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/cover1.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{0_frontmatter/cover2.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/summary.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/glossary.aux}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{viii}{}{Doc-Start}{}}
\@input{3_State-of-the-art/structure.aux}
\@input{6_analysis/structure.aux}
\@input{7_Conclusions/structure.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{cao2018}{{1}{}{{}}{{}}}
\bibcite{breiman1996}{{2}{}{{}}{{}}}
\bibcite{martinez2004}{{3}{}{{}}{{}}}
\bibcite{martinez2009}{{4}{}{{}}{{}}}
\bibcite{guo2013}{{5}{}{{}}{{}}}
\bibcite{guo2018}{{6}{}{{}}{{}}}
\bibcite{lu2010}{{7}{}{{}}{{}}}
\bibcite{zhou2002}{{8}{}{{}}{{}}}
\bibcite{diao2013}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.23}\protected@file@percent }
\bibcite{margineantu1997}{{10}{}{{}}{{}}}
\bibcite{sakar2012}{{11}{}{{}}{{}}}
\bibcite{unler2011}{{12}{}{{}}{{}}}
\bibcite{breiman2001}{{13}{}{{}}{{}}}
\bibcite{freund1997}{{14}{}{{}}{{}}}
\bibcite{quinlan2014}{{15}{}{{}}{{}}}
\bibcite{friedman1937}{{16}{}{{}}{{}}}
\bibcite{wilcoxon1992}{{17}{}{{}}{{}}}
\bibcite{garcia2008}{{18}{}{{}}{{}}}
\bibcite{demvsar2006}{{19}{}{{}}{{}}}
\bibcite{onan2016}{{20}{}{{}}{{}}}
\bibcite{wolpert2002}{{21}{}{{}}{{}}}
\bibcite{tomek1976}{{22}{}{{}}{{}}}
\bibcite{garcia2011}{{23}{}{{}}{{}}}
\bibcite{liu2017}{{24}{}{{}}{{}}}
\bibcite{chen2013}{{25}{}{{}}{{}}}
\bibcite{rosales2017}{{26}{}{{}}{{}}}
\bibcite{fletcher2020}{{27}{}{{}}{{}}}
\bibcite{sikora2015}{{28}{}{{}}{{}}}
\bibcite{dai2015}{{29}{}{{}}{{}}}
\bibcite{li2014}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{66}
