This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/cover2.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Taxonomy/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
Warning--I didn't find a database entry for "baena2006early"
Warning--I didn't find a database entry for "madkour2023historical"
Warning--I didn't find a database entry for "tan2022information"
Warning--I didn't find a database entry for "gama2004learning"
Warning--I didn't find a database entry for "bifet2009new"
Warning--I didn't find a database entry for "adams2023explainable"
Warning--I didn't find a database entry for "page1954continuous"
Warning--I didn't find a database entry for "yin2022graph"
Warning--I didn't find a database entry for "ren2023grouping"
Warning--I didn't find a database entry for "nitesh2002smote"
Warning--I didn't find a database entry for "han2005borderline"
Warning--I didn't find a database entry for "bunkhumpornpat2009safe"
Warning--I didn't find a database entry for "maciejewski2011local"
Warning--I didn't find a database entry for "charte2015mlsmote"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            936 strings with 10855 characters,
and the built_in function-call counts, 13754 in all, are:
= -- 1139
> -- 336
< -- 139
+ -- 185
- -- 54
* -- 679
:= -- 2036
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 321
cite$ -- 16
duplicate$ -- 956
empty$ -- 1023
format.name$ -- 68
if$ -- 3159
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 154
newline$ -- 71
num.names$ -- 16
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1059
stack$ -- 0
substring$ -- 764
swap$ -- 830
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 76
width$ -- 18
write$ -- 182
(There were 14 warnings)
