This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 6_transfer_learning/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 90 entries,
            4024 wiz_defined-function locations,
            1312 strings with 25079 characters,
and the built_in function-call counts, 77414 in all, are:
= -- 6342
> -- 1900
< -- 734
+ -- 1056
- -- 321
* -- 3730
:= -- 11108
add.period$ -- 198
call.type$ -- 90
change.case$ -- 90
chr.to.int$ -- 1677
cite$ -- 93
duplicate$ -- 5486
empty$ -- 6107
format.name$ -- 399
if$ -- 18077
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 926
newline$ -- 293
num.names$ -- 90
pop$ -- 2076
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6083
stack$ -- 0
substring$ -- 4117
swap$ -- 4675
text.length$ -- 175
text.prefix$ -- 0
top$ -- 5
type$ -- 90
warning$ -- 3
while$ -- 375
width$ -- 92
write$ -- 913
(There were 3 warnings)
