This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 6_transfer_learning/0_intro.aux
A level-1 auxiliary file: 6_transfer_learning/4_Proposed.aux
A level-1 auxiliary file: 6_transfer_learning/5_Expsetup.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10175 items from 5000.
Database file #1: 11_backmatter/references.bib
Warning--I didn't find a database entry for "madkour"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 114 entries,
            4024 wiz_defined-function locations,
            1437 strings with 29641 characters,
and the built_in function-call counts, 100196 in all, are:
= -- 8229
> -- 2457
< -- 991
+ -- 1376
- -- 404
* -- 4841
:= -- 14335
add.period$ -- 248
call.type$ -- 114
change.case$ -- 114
chr.to.int$ -- 2286
cite$ -- 117
duplicate$ -- 7026
empty$ -- 7802
format.name$ -- 505
if$ -- 23387
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 1173
newline$ -- 365
num.names$ -- 114
pop$ -- 2597
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7855
stack$ -- 0
substring$ -- 5548
swap$ -- 6073
text.length$ -- 229
text.prefix$ -- 0
top$ -- 5
type$ -- 114
warning$ -- 3
while$ -- 495
width$ -- 117
write$ -- 1159
(There were 4 warnings)
