\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The research methodology of the thesis.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The research methodology of the thesis.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The research methodology of the thesis.}}{14}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept .}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Drift Types.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept Drift Types.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept Drift Main Components.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Understanding Phase of Concept Drift.}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Retraining New Model Approach.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ensemble Approach for Adaptation Phase.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Partial Updating Approach for Adaptation Phase.}}{26}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the prediction accuracy.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stream Emerging New Class Overview}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview.}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces k-nearest Neighbor Ensemble-based (KENNE) Overview.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coralation Alignment (CORAL) Overview.}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Concept Drift Transfer Learning (CDTL) Overview.}}{42}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Approch Flow.}}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic Data Generator Flow.}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Synthetic Data Generator Flow.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthetic Data Generator Flow.}}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Synthetic Data Generator Flow.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthetic Data Generator Flow.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Synthetic Data Generator Flow.}}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Synthetic Data Generator Flow.}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic Data Generator Flow.}}{63}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Synthetic Data Generator Flow.}}{64}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic Data Generator Flow.}}{64}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Approch Flow}}{75}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Phase Flow}}{75}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed Approch Flow}}{85}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Emerging Phase Flow}}{85}{figure.caption.41}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{86}{figure.caption.43}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{87}{figure.caption.44}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{88}{figure.caption.45}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}}{88}{figure.caption.47}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}}{89}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed Approch Flow.}}{99}{figure.caption.51}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Classifier Creation Approach}}{99}{figure.caption.52}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of the Covertype Stream as the Target Domain without the Presence of the Source Domain.}}{105}{figure.caption.54}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the Covertype Stream as the Target Domain and Homogeneous Source Domains.}}{106}{figure.caption.55}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the Covertype Stream as the Target Domain and One Heterogeneous Source Domain.}}{107}{figure.caption.56}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Result of the Covertype Stream as the Target Domain and Multiple Heterogeneous Source Domains.}}{108}{figure.caption.57}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of the Sensor Stream as the Target Domain and Multiple Heterogeneous Source Domains.}}{109}{figure.caption.58}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via ADWIN detector}}{109}{figure.caption.59}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via DDM detector}}{110}{figure.caption.60}%
\addvspace {10\p@ }
