\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces First Proposed Approach for Imbalanced Multi-class Drifted Streams.}}{39}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic Data Generator Algorithm.}}{40}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Second Proposed Approach Algorithm for Emerging Drifted Streams.}}{73}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Flow Diagramof the Emerging Phase.}}{74}{algocf.4}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Flow Diagram of the Heterogeneous Transfer Learning.}}{98}{algocf.5}%
\addvspace {10\p@ }
