This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/cover2.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Taxonomy/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
Warning--I didn't find a database entry for "guo2018"
Warning--I didn't find a database entry for "martinez2009"
Warning--I didn't find a database entry for "lu2010"
Warning--I didn't find a database entry for "guo2013"
Warning--I didn't find a database entry for "cao2018"
Warning--I didn't find a database entry for "onan2016"
Warning--I didn't find a database entry for "wolpert2002"
Warning--I didn't find a database entry for "tomek1976"
Warning--I didn't find a database entry for "garcia2011"
Warning--I didn't find a database entry for "liu2017"
Warning--I didn't find a database entry for "chen2013"
Warning--I didn't find a database entry for "rosales2017"
Warning--I didn't find a database entry for "fletcher2020"
Warning--I didn't find a database entry for "sikora2015"
Warning--I didn't find a database entry for "dai2015"
Warning--I didn't find a database entry for "li2014"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1065 strings with 15364 characters,
and the built_in function-call counts, 32225 in all, are:
= -- 2680
> -- 774
< -- 318
+ -- 430
- -- 126
* -- 1569
:= -- 4646
add.period$ -- 82
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 714
cite$ -- 36
duplicate$ -- 2267
empty$ -- 2474
format.name$ -- 159
if$ -- 7517
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 376
newline$ -- 131
num.names$ -- 36
pop$ -- 808
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2529
stack$ -- 0
substring$ -- 1754
swap$ -- 1978
text.length$ -- 80
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 161
width$ -- 38
write$ -- 390
(There were 16 warnings)
