\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/acknowledgement.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\newlabel{sec:glossary}{{}{x}{\listalgorithmcfname }{chapter*.4}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Imbalanced/structure.aux}
\@input{5_Emerging/structure.aux}
\@input{6_transfer_learning/structure.aux}
\@input{7_Conclusions/structure.aux}
\@input{0_frontmatter/summary-arabic.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.64}\protected@file@percent }
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{12}{}{{}}{{}}}
\bibcite{galar2011review}{{13}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{14}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{15}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{16}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{17}{}{{}}{{}}}
\bibcite{cruz2017meta}{{18}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{19}{}{{}}{{}}}
\bibcite{wang2010negative}{{20}{}{{}}{{}}}
\bibcite{widmer1996learning}{{21}{}{{}}{{}}}
\bibcite{8496795}{{22}{}{{}}{{}}}
\bibcite{lu2016concept}{{23}{}{{}}{{}}}
\bibcite{gama2014survey}{{24}{}{{}}{{}}}
\bibcite{losing2016knn}{{25}{}{{}}{{}}}
\bibcite{storkey2008training}{{26}{}{{}}{{}}}
\bibcite{ramirez2017survey}{{27}{}{{}}{{}}}
\bibcite{silva2013data}{{28}{}{{}}{{}}}
\bibcite{dries2009adaptive}{{29}{}{{}}{{}}}
\bibcite{alippi2008just}{{30}{}{{}}{{}}}
\bibcite{gama2004learning}{{31}{}{{}}{{}}}
\bibcite{bu2016pdf}{{32}{}{{}}{{}}}
\bibcite{venkatasubramanianinformation}{{33}{}{{}}{{}}}
\bibcite{frias2014online}{{34}{}{{}}{{}}}
\bibcite{yamada2013change}{{35}{}{{}}{{}}}
\bibcite{bach2008paired}{{36}{}{{}}{{}}}
\bibcite{bifet2007learning}{{37}{}{{}}{{}}}
\bibcite{sun2018concept}{{38}{}{{}}{{}}}
\bibcite{oza2001experimental}{{39}{}{{}}{{}}}
\bibcite{bifet2009new}{{40}{}{{}}{{}}}
\bibcite{chu2004fast}{{41}{}{{}}{{}}}
\bibcite{gomes2017adaptive}{{42}{}{{}}{{}}}
\bibcite{pratama2015evolving}{{43}{}{{}}{{}}}
\bibcite{domingos2000mining}{{44}{}{{}}{{}}}
\bibcite{hulten2001mining}{{45}{}{{}}{{}}}
\bibcite{yang2012incrementally}{{46}{}{{}}{{}}}
\bibcite{yang2015countering}{{47}{}{{}}{{}}}
\bibcite{rutkowski2012decision}{{48}{}{{}}{{}}}
\bibcite{rutkowski2014new}{{49}{}{{}}{{}}}
\bibcite{zhang2022knnens}{{50}{}{{}}{{}}}
\bibcite{baena2006early}{{51}{}{{}}{{}}}
\bibcite{madkour2023historical}{{52}{}{{}}{{}}}
\bibcite{tan2022information}{{53}{}{{}}{{}}}
\bibcite{adams2023explainable}{{54}{}{{}}{{}}}
\bibcite{page1954continuous}{{55}{}{{}}{{}}}
\bibcite{jackowski2014improved}{{56}{}{{}}{{}}}
\bibcite{yin2022graph}{{57}{}{{}}{{}}}
\bibcite{ren2023grouping}{{58}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{59}{}{{}}{{}}}
\bibcite{han2005borderline}{{60}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{61}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{62}{}{{}}{{}}}
\bibcite{mu2017classification}{{63}{}{{}}{{}}}
\bibcite{zhu2020semi}{{64}{}{{}}{{}}}
\bibcite{cai2019nearest}{{65}{}{{}}{{}}}
\bibcite{long2013transfer}{{66}{}{{}}{{}}}
\bibcite{long2014transfer}{{67}{}{{}}{{}}}
\bibcite{sun2011two}{{68}{}{{}}{{}}}
\bibcite{freund1996experiments}{{69}{}{{}}{{}}}
\bibcite{sun2016return}{{70}{}{{}}{{}}}
\bibcite{rahman2020correlation}{{71}{}{{}}{{}}}
\bibcite{zhong2009cross}{{72}{}{{}}{{}}}
\bibcite{powers2020evaluation}{{73}{}{{}}{{}}}
\bibcite{liu2022multi}{{74}{}{{}}{{}}}
\bibcite{lopez2012analysis}{{75}{}{{}}{{}}}
\bibcite{zhang2020towards}{{76}{}{{}}{{}}}
\bibcite{liu2017regional}{{77}{}{{}}{{}}}
\bibcite{da2014learning}{{78}{}{{}}{{}}}
\bibcite{mu2017streaming}{{79}{}{{}}{{}}}
\bibcite{sasaki2007truth}{{80}{}{{}}{{}}}
\bibcite{brodersen2010balanced}{{81}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{82}{}{{}}{{}}}
\bibcite{krawczyk2017ensemble}{{83}{}{{}}{{}}}
\bibcite{ksieniewicz2022stream}{{84}{}{{}}{{}}}
\bibcite{wang2019characterizing}{{85}{}{{}}{{}}}
\bibcite{zadrozny2004learning}{{86}{}{{}}{{}}}
\bibcite{cortes2008sample}{{87}{}{{}}{{}}}
\bibcite{pan2010domain}{{88}{}{{}}{{}}}
\bibcite{li2015learning}{{89}{}{{}}{{}}}
\bibcite{cao2019learning}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{119}
