\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces First proposed approach algorithm for imbalanced multi-class drifted data streams.}}{47}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator.}}{48}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Second proposed approach algorithm for emerging drifted data streams.}}{78}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Flow of the Emerging Phase.}}{79}{algocf.4}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Flow of the Heterogeneous Transfer Learning (HTL).}}{90}{algocf.5}%
\addvspace {10\p@ }
