This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/cover2.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10445 items from 5000.
Database file #1: 11_backmatter/references.bib
Warning--I didn't find a database entry for "guo2018"
Warning--I didn't find a database entry for "martinez2009"
Warning--I didn't find a database entry for "lu2010"
Warning--I didn't find a database entry for "guo2013"
Warning--I didn't find a database entry for "cao2018"
Warning--I didn't find a database entry for "onan2016"
Warning--I didn't find a database entry for "wolpert2002"
Warning--I didn't find a database entry for "tomek1976"
Warning--I didn't find a database entry for "garcia2011"
Warning--I didn't find a database entry for "liu2017"
Warning--I didn't find a database entry for "chen2013"
Warning--I didn't find a database entry for "rosales2017"
Warning--I didn't find a database entry for "fletcher2020"
Warning--I didn't find a database entry for "sikora2015"
Warning--I didn't find a database entry for "dai2015"
Warning--I didn't find a database entry for "li2014"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 105 entries,
            4024 wiz_defined-function locations,
            1409 strings with 28267 characters,
and the built_in function-call counts, 93217 in all, are:
= -- 7677
> -- 2297
< -- 936
+ -- 1284
- -- 370
* -- 4513
:= -- 13334
add.period$ -- 227
call.type$ -- 105
change.case$ -- 105
chr.to.int$ -- 2160
cite$ -- 108
duplicate$ -- 6513
empty$ -- 7188
format.name$ -- 469
if$ -- 21752
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 1082
newline$ -- 338
num.names$ -- 105
pop$ -- 2377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7308
stack$ -- 0
substring$ -- 5217
swap$ -- 5668
text.length$ -- 216
text.prefix$ -- 0
top$ -- 5
type$ -- 105
warning$ -- 3
while$ -- 464
width$ -- 108
write$ -- 1075
(There were 19 warnings)
