This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/cover1.aux
A level-1 auxiliary file: 0_frontmatter/cover2.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/summary.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 111 entries,
            4024 wiz_defined-function locations,
            1421 strings with 29034 characters,
and the built_in function-call counts, 97629 in all, are:
= -- 8032
> -- 2401
< -- 970
+ -- 1340
- -- 389
* -- 4721
:= -- 13986
add.period$ -- 241
call.type$ -- 111
change.case$ -- 111
chr.to.int$ -- 2232
cite$ -- 114
duplicate$ -- 6844
empty$ -- 7566
format.name$ -- 494
if$ -- 22779
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1143
newline$ -- 356
num.names$ -- 111
pop$ -- 2519
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7656
stack$ -- 0
substring$ -- 5397
swap$ -- 5928
text.length$ -- 226
text.prefix$ -- 0
top$ -- 5
type$ -- 111
warning$ -- 3
while$ -- 483
width$ -- 114
write$ -- 1132
(There were 3 warnings)
