This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 6_transfer_learning/structure.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 93 entries,
            4024 wiz_defined-function locations,
            1323 strings with 25670 characters,
and the built_in function-call counts, 80089 in all, are:
= -- 6562
> -- 1973
< -- 760
+ -- 1096
- -- 334
* -- 3866
:= -- 11497
add.period$ -- 204
call.type$ -- 93
change.case$ -- 93
chr.to.int$ -- 1731
cite$ -- 96
duplicate$ -- 5674
empty$ -- 6308
format.name$ -- 415
if$ -- 18697
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 961
newline$ -- 302
num.names$ -- 93
pop$ -- 2148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6293
stack$ -- 0
substring$ -- 4246
swap$ -- 4841
text.length$ -- 183
text.prefix$ -- 0
top$ -- 5
type$ -- 93
warning$ -- 3
while$ -- 386
width$ -- 95
write$ -- 945
(There were 3 warnings)
