\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed framework algorithm for imbalanced multi-class drifted data streams.}}{57}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator.}}{58}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Flow of the Proposed Approach.}}{90}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Flow of the Emerging Phase.}}{91}{algocf.4}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5}{\ignorespaces Flow of the Emerging Phase.}}{105}{algocf.5}%
\addvspace {10\p@ }
