This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 4_Imbalanced/structure.aux
A level-1 auxiliary file: 5_Emerging/structure.aux
A level-1 auxiliary file: 6_transfer_learning/0_intro.aux
A level-1 auxiliary file: 6_transfer_learning/4_Proposed.aux
A level-1 auxiliary file: 6_transfer_learning/5_Expsetup.aux
A level-1 auxiliary file: 7_Conclusions/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 104 entries,
            4024 wiz_defined-function locations,
            1379 strings with 27632 characters,
and the built_in function-call counts, 90100 in all, are:
= -- 7421
> -- 2198
< -- 875
+ -- 1226
- -- 365
* -- 4347
:= -- 12947
add.period$ -- 226
call.type$ -- 104
change.case$ -- 104
chr.to.int$ -- 2001
cite$ -- 107
duplicate$ -- 6358
empty$ -- 7024
format.name$ -- 457
if$ -- 21020
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 1063
newline$ -- 335
num.names$ -- 104
pop$ -- 2354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7080
stack$ -- 0
substring$ -- 4887
swap$ -- 5464
text.length$ -- 208
text.prefix$ -- 0
top$ -- 5
type$ -- 104
warning$ -- 3
while$ -- 441
width$ -- 107
write$ -- 1058
(There were 3 warnings)
