\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_frontmatter/cover1.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{0_frontmatter/cover2.aux}
\@input{0_frontmatter/dedication.aux}
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/summary.aux}
\@input{0_frontmatter/acknowledgement.aux}
\@input{0_frontmatter/glossary.aux}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{viii}{}{Doc-Start}{}}
\@input{1_introduction/structure.aux}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{4_Taxonomy/structure.aux}
\@input{7_Conclusions/structure.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{chapter*.35}\protected@file@percent }
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{japkowicz1995novelty}{{12}{}{{}}{{}}}
\bibcite{lopez2012analysis}{{13}{}{{}}{{}}}
\bibcite{zhang2020towards}{{14}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{15}{}{{}}{{}}}
\bibcite{wang2010negative}{{16}{}{{}}{{}}}
\bibcite{galar2011review}{{17}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{18}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{19}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{20}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{21}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{22}{}{{}}{{}}}
\bibcite{cruz2017meta}{{23}{}{{}}{{}}}
\bibcite{widmer1996learning}{{24}{}{{}}{{}}}
\bibcite{lu2016concept}{{25}{}{{}}{{}}}
\bibcite{gama2014survey}{{26}{}{{}}{{}}}
\bibcite{losing2016knn}{{27}{}{{}}{{}}}
\bibcite{storkey2008training}{{28}{}{{}}{{}}}
\bibcite{ramirez2017survey}{{29}{}{{}}{{}}}
\bibcite{silva2013data}{{30}{}{{}}{{}}}
\bibcite{dries2009adaptive}{{31}{}{{}}{{}}}
\bibcite{alippi2008just}{{32}{}{{}}{{}}}
\bibcite{gama2004learning}{{33}{}{{}}{{}}}
\bibcite{bu2016pdf}{{34}{}{{}}{{}}}
\bibcite{venkatasubramanianinformation}{{35}{}{{}}{{}}}
\bibcite{frias2014online}{{36}{}{{}}{{}}}
\bibcite{yamada2013change}{{37}{}{{}}{{}}}
\bibcite{bach2008paired}{{38}{}{{}}{{}}}
\bibcite{bifet2007learning}{{39}{}{{}}{{}}}
\bibcite{xu2017dynamic}{{40}{}{{}}{{}}}
\bibcite{liu2016fp}{{41}{}{{}}{{}}}
\bibcite{han2015efficient}{{42}{}{{}}{{}}}
\bibcite{soares2016adaptive}{{43}{}{{}}{{}}}
\bibcite{manly2000cumulative}{{44}{}{{}}{{}}}
\bibcite{sun2018concept}{{45}{}{{}}{{}}}
\bibcite{oza2001experimental}{{46}{}{{}}{{}}}
\bibcite{bifet2009new}{{47}{}{{}}{{}}}
\bibcite{chu2004fast}{{48}{}{{}}{{}}}
\bibcite{gomes2017adaptive}{{49}{}{{}}{{}}}
\bibcite{li2015learning}{{50}{}{{}}{{}}}
\bibcite{kolter2007dynamic}{{51}{}{{}}{{}}}
\bibcite{elwell2011incremental}{{52}{}{{}}{{}}}
\bibcite{brzezinski2013reacting}{{53}{}{{}}{{}}}
\bibcite{zhang2008categorizing}{{54}{}{{}}{{}}}
\bibcite{sun2016online}{{55}{}{{}}{{}}}
\bibcite{gomes2013mining}{{56}{}{{}}{{}}}
\bibcite{ahmadi2018modeling}{{57}{}{{}}{{}}}
\bibcite{pratama2015evolving}{{58}{}{{}}{{}}}
\bibcite{domingos2000mining}{{59}{}{{}}{{}}}
\bibcite{hulten2001mining}{{60}{}{{}}{{}}}
\bibcite{yang2012incrementally}{{61}{}{{}}{{}}}
\bibcite{yang2015countering}{{62}{}{{}}{{}}}
\bibcite{rutkowski2012decision}{{63}{}{{}}{{}}}
\bibcite{rutkowski2014new}{{64}{}{{}}{{}}}
\bibcite{frias2016online}{{65}{}{{}}{{}}}
\bibcite{baena2006early}{{66}{}{{}}{{}}}
\bibcite{madkour2023historical}{{67}{}{{}}{{}}}
\bibcite{tan2022information}{{68}{}{{}}{{}}}
\bibcite{adams2023explainable}{{69}{}{{}}{{}}}
\bibcite{page1954continuous}{{70}{}{{}}{{}}}
\bibcite{jackowski2014improved}{{71}{}{{}}{{}}}
\bibcite{yin2022graph}{{72}{}{{}}{{}}}
\bibcite{ren2023grouping}{{73}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{74}{}{{}}{{}}}
\bibcite{han2005borderline}{{75}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{76}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{77}{}{{}}{{}}}
\bibcite{gao2020saccos}{{78}{}{{}}{{}}}
\bibcite{masud2010classification}{{79}{}{{}}{{}}}
\bibcite{haque2016sand}{{80}{}{{}}{{}}}
\bibcite{mu2017streaming}{{81}{}{{}}{{}}}
\bibcite{mu2017classification}{{82}{}{{}}{{}}}
\bibcite{zhu2020semi}{{83}{}{{}}{{}}}
\bibcite{cai2019nearest}{{84}{}{{}}{{}}}
\bibcite{zhang2022knnens}{{85}{}{{}}{{}}}
\bibcite{long2013transfer}{{86}{}{{}}{{}}}
\bibcite{long2014transfer}{{87}{}{{}}{{}}}
\bibcite{sun2011two}{{88}{}{{}}{{}}}
\bibcite{dai2007boosting}{{89}{}{{}}{{}}}
\bibcite{freund1996experiments}{{90}{}{{}}{{}}}
\bibcite{yao2010boosting}{{91}{}{{}}{{}}}
\bibcite{sun2016return}{{92}{}{{}}{{}}}
\bibcite{zhu2020deep}{{93}{}{{}}{{}}}
\bibcite{long2018transferable}{{94}{}{{}}{{}}}
\bibcite{wang2020transfer}{{95}{}{{}}{{}}}
\bibcite{fernando2013unsupervised}{{96}{}{{}}{{}}}
\bibcite{pearson1901liii}{{97}{}{{}}{{}}}
\bibcite{pan2010domain}{{98}{}{{}}{{}}}
\bibcite{rahman2020correlation}{{99}{}{{}}{{}}}
\bibcite{zhong2009cross}{{100}{}{{}}{{}}}
\bibcite{cao2018partial}{{101}{}{{}}{{}}}
\bibcite{cao2019learning}{{102}{}{{}}{{}}}
\bibcite{li2020dual}{{103}{}{{}}{{}}}
\bibcite{powers2020evaluation}{{104}{}{{}}{{}}}
\bibcite{liu2017regional}{{105}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{101}
