This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-part1.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 107 entries,
            4024 wiz_defined-function locations,
            1396 strings with 28162 characters,
and the built_in function-call counts, 94798 in all, are:
= -- 7807
> -- 2327
< -- 950
+ -- 1302
- -- 375
* -- 4584
:= -- 13559
add.period$ -- 233
call.type$ -- 107
change.case$ -- 107
chr.to.int$ -- 2190
cite$ -- 110
duplicate$ -- 6632
empty$ -- 7323
format.name$ -- 476
if$ -- 22125
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 1103
newline$ -- 344
num.names$ -- 107
pop$ -- 2425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7431
stack$ -- 0
substring$ -- 5295
swap$ -- 5766
text.length$ -- 220
text.prefix$ -- 0
top$ -- 5
type$ -- 107
warning$ -- 3
while$ -- 471
width$ -- 110
write$ -- 1094
(There were 3 warnings)
