\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_introduction/structure.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{2_Background/structure.aux}
\@input{3_State-of-the-art/structure.aux}
\@input{0_frontmatter/summary-arabic.aux}
\bibstyle{Latex/StyleBST/IEEEtran}
\bibdata{11_backmatter/references}
\bibcite{yang2021concept}{{1}{}{{}}{{}}}
\bibcite{dong2019multistream}{{2}{}{{}}{{}}}
\bibcite{shan2018online}{{3}{}{{}}{{}}}
\bibcite{pan2009survey}{{4}{}{{}}{{}}}
\bibcite{zhuang2020comprehensive}{{5}{}{{}}{{}}}
\bibcite{wang2018systematic}{{6}{}{{}}{{}}}
\bibcite{sun2009classification}{{7}{}{{}}{{}}}
\bibcite{charte2015addressing}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xli}{chapter*.20}\protected@file@percent }
\bibcite{charte2015mlsmote}{{9}{}{{}}{{}}}
\bibcite{daniels2017addressing}{{10}{}{{}}{{}}}
\bibcite{liu2018making}{{11}{}{{}}{{}}}
\bibcite{bhowan2012evolving}{{12}{}{{}}{{}}}
\bibcite{galar2011review}{{13}{}{{}}{{}}}
\bibcite{cruz2018dynamic}{{14}{}{{}}{{}}}
\bibcite{kuncheva2000clustering}{{15}{}{{}}{{}}}
\bibcite{woloszynski2011probabilistic}{{16}{}{{}}{{}}}
\bibcite{lysiak2014optimal}{{17}{}{{}}{{}}}
\bibcite{cruz2017meta}{{18}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{19}{}{{}}{{}}}
\bibcite{wang2010negative}{{20}{}{{}}{{}}}
\bibcite{widmer1996learning}{{21}{}{{}}{{}}}
\bibcite{lu2016concept}{{22}{}{{}}{{}}}
\bibcite{gama2014survey}{{23}{}{{}}{{}}}
\bibcite{losing2016knn}{{24}{}{{}}{{}}}
\bibcite{storkey2008training}{{25}{}{{}}{{}}}
\bibcite{ramirez2017survey}{{26}{}{{}}{{}}}
\bibcite{silva2013data}{{27}{}{{}}{{}}}
\bibcite{dries2009adaptive}{{28}{}{{}}{{}}}
\bibcite{alippi2008just}{{29}{}{{}}{{}}}
\bibcite{gama2004learning}{{30}{}{{}}{{}}}
\bibcite{bu2016pdf}{{31}{}{{}}{{}}}
\bibcite{venkatasubramanianinformation}{{32}{}{{}}{{}}}
\bibcite{frias2014online}{{33}{}{{}}{{}}}
\bibcite{yamada2013change}{{34}{}{{}}{{}}}
\bibcite{bach2008paired}{{35}{}{{}}{{}}}
\bibcite{bifet2007learning}{{36}{}{{}}{{}}}
\bibcite{xu2017dynamic}{{37}{}{{}}{{}}}
\bibcite{liu2016fp}{{38}{}{{}}{{}}}
\bibcite{han2015efficient}{{39}{}{{}}{{}}}
\bibcite{soares2016adaptive}{{40}{}{{}}{{}}}
\bibcite{manly2000cumulative}{{41}{}{{}}{{}}}
\bibcite{sun2018concept}{{42}{}{{}}{{}}}
\bibcite{oza2001experimental}{{43}{}{{}}{{}}}
\bibcite{bifet2009new}{{44}{}{{}}{{}}}
\bibcite{chu2004fast}{{45}{}{{}}{{}}}
\bibcite{gomes2017adaptive}{{46}{}{{}}{{}}}
\bibcite{li2015learning}{{47}{}{{}}{{}}}
\bibcite{kolter2007dynamic}{{48}{}{{}}{{}}}
\bibcite{elwell2011incremental}{{49}{}{{}}{{}}}
\bibcite{brzezinski2013reacting}{{50}{}{{}}{{}}}
\bibcite{zhang2008categorizing}{{51}{}{{}}{{}}}
\bibcite{sun2016online}{{52}{}{{}}{{}}}
\bibcite{gomes2013mining}{{53}{}{{}}{{}}}
\bibcite{ahmadi2018modeling}{{54}{}{{}}{{}}}
\bibcite{pratama2015evolving}{{55}{}{{}}{{}}}
\bibcite{domingos2000mining}{{56}{}{{}}{{}}}
\bibcite{hulten2001mining}{{57}{}{{}}{{}}}
\bibcite{yang2012incrementally}{{58}{}{{}}{{}}}
\bibcite{yang2015countering}{{59}{}{{}}{{}}}
\bibcite{rutkowski2012decision}{{60}{}{{}}{{}}}
\bibcite{rutkowski2014new}{{61}{}{{}}{{}}}
\bibcite{frias2016online}{{62}{}{{}}{{}}}
\bibcite{baena2006early}{{63}{}{{}}{{}}}
\bibcite{madkour2023historical}{{64}{}{{}}{{}}}
\bibcite{tan2022information}{{65}{}{{}}{{}}}
\bibcite{adams2023explainable}{{66}{}{{}}{{}}}
\bibcite{page1954continuous}{{67}{}{{}}{{}}}
\bibcite{jackowski2014improved}{{68}{}{{}}{{}}}
\bibcite{yin2022graph}{{69}{}{{}}{{}}}
\bibcite{ren2023grouping}{{70}{}{{}}{{}}}
\bibcite{nitesh2002smote}{{71}{}{{}}{{}}}
\bibcite{han2005borderline}{{72}{}{{}}{{}}}
\bibcite{bunkhumpornpat2009safe}{{73}{}{{}}{{}}}
\bibcite{maciejewski2011local}{{74}{}{{}}{{}}}
\bibcite{gao2020saccos}{{75}{}{{}}{{}}}
\bibcite{masud2010classification}{{76}{}{{}}{{}}}
\bibcite{haque2016sand}{{77}{}{{}}{{}}}
\bibcite{mu2017streaming}{{78}{}{{}}{{}}}
\bibcite{mu2017classification}{{79}{}{{}}{{}}}
\bibcite{zhu2020semi}{{80}{}{{}}{{}}}
\bibcite{cai2019nearest}{{81}{}{{}}{{}}}
\bibcite{zhang2022knnens}{{82}{}{{}}{{}}}
\bibcite{long2013transfer}{{83}{}{{}}{{}}}
\bibcite{long2014transfer}{{84}{}{{}}{{}}}
\bibcite{sun2011two}{{85}{}{{}}{{}}}
\bibcite{dai2007boosting}{{86}{}{{}}{{}}}
\bibcite{freund1996experiments}{{87}{}{{}}{{}}}
\bibcite{yao2010boosting}{{88}{}{{}}{{}}}
\bibcite{sun2016return}{{89}{}{{}}{{}}}
\bibcite{zhu2020deep}{{90}{}{{}}{{}}}
\bibcite{long2018transferable}{{91}{}{{}}{{}}}
\bibcite{wang2020transfer}{{92}{}{{}}{{}}}
\bibcite{fernando2013unsupervised}{{93}{}{{}}{{}}}
\bibcite{pearson1901liii}{{94}{}{{}}{{}}}
\bibcite{pan2010domain}{{95}{}{{}}{{}}}
\bibcite{rahman2020correlation}{{96}{}{{}}{{}}}
\bibcite{zhong2009cross}{{97}{}{{}}{{}}}
\bibcite{cao2018partial}{{98}{}{{}}{{}}}
\bibcite{cao2019learning}{{99}{}{{}}{{}}}
\bibcite{li2020dual}{{100}{}{{}}{{}}}
\bibcite{powers2020evaluation}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{52}
