\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The research methodology of the thesis.}}{x}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The research methodology of the thesis.}}{xi}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The research methodology of the thesis.}}{xxi}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept .}}{xxvi}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Drift Types.}}{xxvi}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept Drift Types.}}{xxvii}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept Drift Main Components.}}{xxviii}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Understanding Phase of Concept Drift.}}{xxx}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Retraining New Model Approach.}}{xxxii}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ensemble Approach for Adaptation Phase.}}{xxxiii}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Partial Updating Approach for Adaptation Phase.}}{xxxiv}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the prediction accuracy.}}{xlviii}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stream Emerging New Class Overview}}{li}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stream Emerging Nearest Neighbor Ensemble (SENNE) Overview.}}{li}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces k-nearest Neighbor Ensemble-based (KENNE) Overview.}}{lii}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Coralation Alignment (CORAL) Overview.}}{liv}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Concept Drift Transfer Learning (CDTL) Overview.}}{lv}{figure.caption.23}%
