This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-part1.aux
A level-1 auxiliary file: 1_introduction/structure.aux
A level-1 auxiliary file: 2_Background/structure.aux
A level-1 auxiliary file: 3_State-of-the-art/structure.aux
A level-1 auxiliary file: 0_frontmatter/summary-arabic.aux
The style file: Latex/StyleBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 11_backmatter/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in storkey2008training
Warning--empty journal in venkatasubramanianinformation
Warning--empty year in venkatasubramanianinformation

Done.
You've used 101 entries,
            4024 wiz_defined-function locations,
            1362 strings with 27077 characters,
and the built_in function-call counts, 89585 in all, are:
= -- 7386
> -- 2202
< -- 900
+ -- 1230
- -- 354
* -- 4335
:= -- 12823
add.period$ -- 218
call.type$ -- 101
change.case$ -- 101
chr.to.int$ -- 2076
cite$ -- 104
duplicate$ -- 6260
empty$ -- 6900
format.name$ -- 449
if$ -- 20902
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 1038
newline$ -- 326
num.names$ -- 101
pop$ -- 2279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 7026
stack$ -- 0
substring$ -- 5017
swap$ -- 5449
text.length$ -- 208
text.prefix$ -- 0
top$ -- 5
type$ -- 101
warning$ -- 3
while$ -- 448
width$ -- 104
write$ -- 1035
(There were 3 warnings)
