\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xu1992}
\citation{kuncheva2003,dietterich2000}
\citation{sesmero2015}
\citation{rodriguez2006}
\citation{sesmero2015,wozniak2010}
\citation{krawczyk2016,kuncheva2014}
\citation{kuncheva2014a}
\pp@pagectr{footnote}{11}{55}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Guided Search for MCS pruning}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch5_GUided_MCS_Pruning}{{3}{43}{A Guided Search for MCS pruning}{chapter.3}{}}
\citation{margineantu1997}
\citation{tsoumakas2009}
\citation{onan2017,mendes2012}
\citation{sharkey2000}
\citation{martinez2009}
\citation{shipp2002}
\citation{adnan2016}
\citation{roli2002}
\citation{ruta2001b}
\citation{lin2014}
\citation{onan2017,ghosh2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations and Contributions}{45}{section.3.1}\protected@file@percent }
\newlabel{ch5_motivations}{{3.1}{45}{Motivations and Contributions}{section.3.1}{}}
\citation{breiman2001}
\citation{hastie2009}
\citation{chen2016}
\citation{martinez2004,martinez2009}
\citation{cao2018,martinez2004,margineantu1997}
\citation{guo2013,guo2018,lu2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordering-based Pruning}{46}{section.3.2}\protected@file@percent }
\newlabel{ch5_ordering_pruning}{{3.2}{46}{Ordering-based Pruning}{section.3.2}{}}
\newlabel{consensus}{{3.1}{46}{Ordering-based Pruning}{equation.3.2.1}{}}
\citation{lu2010}
\citation{kuncheva2003,zhang2006,barak2017}
\citation{lu2010}
\citation{lu2010}
\citation{lu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diversity Contribution of Individuals}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch5_EPIC.div}{{3.2.1}{47}{Diversity Contribution of Individuals}{subsection.3.2.1}{}}
\citation{lu2010}
\citation{guo2013}
\citation{freund1997}
\newlabel{ch5_EPIC}{{3.2}{48}{Diversity Contribution of Individuals}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unsupervised Ensemble Margin}{48}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch5_UMEP}{{3.2.2}{48}{Unsupervised Ensemble Margin}{subsection.3.2.2}{}}
\newlabel{margin.x}{{3.3}{48}{Unsupervised Ensemble Margin}{equation.3.2.3}{}}
\citation{guo2018}
\citation{guo2018}
\newlabel{psi.margin}{{3.4}{49}{Unsupervised Ensemble Margin}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Margin \& Diversity}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch5_MDEP}{{3.2.3}{49}{Margin \& Diversity}{subsection.3.2.3}{}}
\newlabel{MDEP}{{3.5}{49}{Margin \& Diversity}{equation.3.2.5}{}}
\newlabel{MDEP.margin}{{3.6}{49}{Margin \& Diversity}{equation.3.2.6}{}}
\newlabel{MDEP.diversity}{{3.7}{49}{Margin \& Diversity}{equation.3.2.7}{}}
\citation{breiman2001}
\citation{hastie2009}
\citation{chen2016}
\citation{tomek1976}
\citation{breiman2001}
\citation{hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Framework}{50}{section.3.3}\protected@file@percent }
\newlabel{ch5_methodology}{{3.3}{50}{Proposed Framework}{section.3.3}{}}
\citation{chen2016}
\citation{lu2010}
\citation{guo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The proposed ensemble selection in the presence of selected samples.}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{topology}{{3.1}{51}{The proposed ensemble selection in the presence of selected samples}{figure.caption.21}{}}
\citation{lu2010}
\citation{guo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The conflict between both EPIC and UMEP, to be handled in this chapter.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{conflicting}{{3.2}{52}{The conflict between both EPIC and UMEP, to be handled in this chapter}{figure.caption.22}{}}
\citation{cortez2014}
\citation{cortez2014}
\citation{emary2016}
\pp@pagectr{footnote}{12}{65}{53}
\pp@pagectr{footnote}{13}{65}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{53}{section.3.4}\protected@file@percent }
\newlabel{ch5_expsetup}{{3.4}{53}{Experimental Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup of Experiments}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{fselect}{{1}{53}{}{Hfootnote.9}{}}
\pp@pagectr{footnote}{14}{66}{54}
\pp@pagectr{footnote}{15}{66}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the selected datasets for experimentation, \textit  {sorted by samples and classes}.}}{54}{table.caption.23}\protected@file@percent }
\newlabel{ch5_data}{{3.1}{54}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.23}{}}
\newlabel{dataset}{{3.1}{54}{Characteristics of the selected datasets for experimentation, \textit {sorted by samples and classes}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of Guided Search}{54}{subsection.3.4.2}\protected@file@percent }
\citation{demsar2006}
\citation{wilcoxon1945}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The average accuracy of subensemble related to selection percentage ($P$) of EPIC and UMEP, results over all datasets.}}{55}{table.caption.24}\protected@file@percent }
\newlabel{perAcc}{{3.2}{55}{The average accuracy of subensemble related to selection percentage ($P$) of EPIC and UMEP, results over all datasets}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The average size of subensemble related to selection percentage ($P$) of EPIC and UMEP, results over all datasets.}}{55}{table.caption.25}\protected@file@percent }
\newlabel{perSize}{{3.3}{55}{The average size of subensemble related to selection percentage ($P$) of EPIC and UMEP, results over all datasets}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification accuracy of BS, EPIC, UMEP, and MDEP for selecting subensemble from $T=200$ model, the best value is in bold.}}{56}{table.caption.26}\protected@file@percent }
\newlabel{BS-EPIC-UMEP}{{3.4}{56}{Classification accuracy of BS, EPIC, UMEP, and MDEP for selecting subensemble from $T=200$ model, the best value is in bold}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of the Wilcoxon test. Shape denotes the measure used, accuracy ($\blacktriangle $ $\triangle $) and size (\textbullet \textopenbullet ). The filled shape ($\blacktriangle $ \textbullet ) represents if the method in the row outperforms the one in the column or vice versa for ($\triangle $ \textopenbullet ). Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{57}{table.caption.27}\protected@file@percent }
\newlabel{Acc-size}{{3.5}{57}{Summary of the Wilcoxon test. Shape denotes the measure used, accuracy ($\blacktriangle $ $\triangle $) and size (\textbullet \textopenbullet ). The filled shape ($\blacktriangle $ \textbullet ) represents if the method in the row outperforms the one in the column or vice versa for ($\triangle $ \textopenbullet ). Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Classification Performance of the Proposed Method}{57}{subsection.3.4.3}\protected@file@percent }
\newlabel{LFRD}{{3.4.3}{57}{Classification Performance of the Proposed Method}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average accuracy and standard deviation of NRD-NSE, RD-NSE, and RD-SE from ensemble size $T= 200$. The best value is in bold, while the second best is underlined.}}{58}{table.caption.28}\protected@file@percent }
\newlabel{ch5_complete-table}{{3.6}{58}{Average accuracy and standard deviation of NRD-NSE, RD-NSE, and RD-SE from ensemble size $T= 200$. The best value is in bold, while the second best is underlined}{table.caption.28}{}}
\citation{tomek1976}
\citation{demsar2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The performance of the proposed method against the defined ensembles NRD-NSE and RD-NSE.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{BS-scatter}{{3.3}{60}{The performance of the proposed method against the defined ensembles NRD-NSE and RD-NSE}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The performance of ensemble pruning via guided search, a comparison with RFCOM, EPIC, and UMEP.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{ch5:comparison.nonreduced}{{3.4}{61}{The performance of ensemble pruning via guided search, a comparison with RFCOM, EPIC, and UMEP}{figure.caption.30}{}}
\citation{wilcoxon1945}
\citation{wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Statistical Analysis}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{statistical}{{3.4.4}{62}{Statistical Analysis}{subsection.3.4.4}{}}
\citation{demsar2006}
\citation{wilcoxon1945}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Summary of the Wilcoxon test. Shape denotes the measure used, accuracy ($\blacktriangle $ $\triangle $) and size (\textbullet \textopenbullet ). The filled shape ($\blacktriangle $ \textbullet ) represents if the method in the row outperforms the one in the column or vice versa for ($\triangle $ \textopenbullet ). Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$.}}{63}{table.caption.31}\protected@file@percent }
\newlabel{wilcoxontable}{{3.7}{63}{Summary of the Wilcoxon test. Shape denotes the measure used, accuracy ($\blacktriangle $ $\triangle $) and size (\textbullet \textopenbullet ). The filled shape ($\blacktriangle $ \textbullet ) represents if the method in the row outperforms the one in the column or vice versa for ($\triangle $ \textopenbullet ). Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Validation of the Methodology}{63}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Average accuracy and standard deviation of the proposed method with and without instance selection, ensemble size $T= 200$, $P$=20\%. The best value is in bold, while the second best is underlined.}}{64}{table.caption.32}\protected@file@percent }
\newlabel{wIS-complete-table}{{3.8}{64}{Average accuracy and standard deviation of the proposed method with and without instance selection, ensemble size $T= 200$, $P$=20\%. The best value is in bold, while the second best is underlined}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of the Wilcoxon test. $\blacktriangle $ = the method in the row improves the method of the column. $\triangle $ = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, Lower diagonal level of significance $\alpha =0.95$}}{65}{table.caption.33}\protected@file@percent }
\newlabel{wIS-wilcoxon-table}{{3.9}{65}{Summary of the Wilcoxon test. $\blacktriangle $ = the method in the row improves the method of the column. $\triangle $ = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, Lower diagonal level of significance $\alpha =0.95$}{table.caption.33}{}}
\citation{martinez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Advantages of the proposed method}{66}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Time Complexity}{66}{subsection.3.4.7}\protected@file@percent }
\newlabel{complex}{{3.4.7}{66}{Time Complexity}{subsection.3.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Time complexity of ensemble selection}}{66}{table.caption.34}\protected@file@percent }
\newlabel{complecity}{{3.10}{66}{Time complexity of ensemble selection}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Exploration of the Research Questions}{66}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{67}{section.3.5}\protected@file@percent }
\newlabel{ch5_conclusions}{{3.5}{67}{Conclusions}{section.3.5}{}}
\@setckpt{5_Guided_Search/structure}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{15}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
}
