\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{torgo2016}
\citation{hand2014}
\citation{breiman1996,breiman2001,freund1997}
\citation{polikar2012,dietterich2002,opitz1999,sagi2018,oza2001,krawczyk2017,zhang2012}
\citation{polikar2006,rokach2010,kuncheva2014,wozniak2014}
\citation{kuncheva2014}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{geman1992}
\citation{zhou2012}
\citation{wozniak2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Scope}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1_motivation}{{1.1}{2}{Motivation and Scope}{section.1.1}{}}
\citation{wozniak2014}
\citation{wozniak2014}
\citation{zhou2012,kuncheva2014}
\citation{garcia2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The canonical topology of MCS, Taken from \cite  {wozniak2014}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ch1:MCS-topology}{{1.1}{3}{The canonical topology of MCS, Taken from \cite {wozniak2014}}{figure.caption.2}{}}
\citation{mousavi2015}
\citation{krawczyk2016,li2014}
\citation{martinez2009,guo2013,zhou2014}
\citation{onan2017,mendes2012}
\citation{cruz2018}
\citation{martinez2009,zhou2002}
\citation{diao2013}
\citation{cao2018,martinez2009,guo2013,lu2010}
\citation{tamon2000,tsoumakas2009}
\citation{cao2018}
\citation{lu2010}
\citation{martinez2004,guo2013}
\citation{guo2018}
\citation{cao2018}
\citation{margineantu1997}
\citation{martinez2004}
\citation{cao2018}
\citation{cavalcanti2016}
\citation{martinez2009}
\citation{martinez2009}
\citation{cao2018,guo2018}
\citation{martinez2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2_opportunity}{{1.2}{6}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3_1_goal}{{1.3}{7}{Contributions}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Publications in journals and conferences conducted during this thesis.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{ch1.publication.list}{{1.1}{9}{Publications in journals and conferences conducted during this thesis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methodology}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:1_3_automl_and_tf}{{1.4}{9}{Research Methodology}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The research methodology of the thesis.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{ch1:research-emthodo}{{1.2}{10}{The research methodology of the thesis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Context}{11}{section.1.5}\protected@file@percent }
\newlabel{ch1:research-context}{{1.5}{11}{Research Context}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Dissertation}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:1_3_2_DissertationStructure}{{1.6}{12}{Structure of the Dissertation}{section.1.6}{}}
\@setckpt{1_introduction/structure}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
