\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The research methodology of the thesis.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1:research-emthodo}{{1.1}{2}{The research methodology of the thesis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The research methodology of the thesis.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ch1:research-emthodo}{{1.2}{3}{The research methodology of the thesis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}challenges}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:1_introduction_challange}{{1.1}{6}{challenges}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Scope}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:1_introduction_motivation}{{1.2}{6}{Motivation and Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Motivations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thesis Scope}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution Methodology}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:1_introduction_motivation}{{1.3}{9}{Thesis Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Questions}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:1_introduction_questions}{{1.4}{10}{Thesis Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:1_introduction_contribution}{{1.5}{10}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:1_introduction_publication}{{1.6}{12}{Publications}{section.1.6}{}}
\newlabel{sec:1_introduction_methodology}{{1.6}{12}{Publications}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Publications in journals and conferences conducted during this thesis.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{ch1.publication.list}{{1.1}{13}{Publications in journals and conferences conducted during this thesis}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The research methodology of the thesis.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{ch1:research-emthodo}{{1.3}{14}{The research methodology of the thesis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Dissertation}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:1_introduction_organizations}{{1.7}{14}{Structure of the Dissertation}{section.1.7}{}}
\@setckpt{1_introduction/structure}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
