\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{22}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Machine learning workflow for environment X.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine-old-senario}{{1.1}{1}{Machine learning workflow for environment X}{figure.caption.5}{}}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{shan2018online}
\citation{pan2009survey}
\citation{zhuang2020comprehensive}
\citation{wang2018systematic}
\citation{sun2009classification}
\citation{charte2015addressing}
\citation{charte2015mlsmote}
\citation{daniels2017addressing}
\citation{liu2018making}
\citation{japkowicz1995novelty}
\citation{lopez2012analysis}
\citation{zhang2020towards}
\citation{chawla2003smoteboost}
\citation{wang2010negative}
\citation{galar2011review}
\citation{cruz2018dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine learning workflow for environment Y.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:machine-new-senario}{{1.2}{3}{Machine learning workflow for environment Y}{figure.caption.6}{}}
\citation{bhowan2012evolving}
\citation{galar2011review}
\citation{cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\citation{cruz2017meta}
\citation{pan2009survey}
\citation{wang2018systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:1_introduction_challange}{{1.1}{5}{Challenges}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations and Research Focus}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:1_introduction_motivation}{{1.2}{6}{Motivations and Research Focus}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Motivations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thesis Scope}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution Methodology}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:1_introduction_objectives}{{1.3}{10}{Thesis Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Questions}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:1_introduction_questions}{{1.4}{10}{Thesis Questions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:1_introduction_contribution}{{1.5}{10}{Contributions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:1_introduction_publication}{{1.6}{12}{Publications}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Publications in journals and conferences conducted during this thesis.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{ch1.publication.list}{{1.1}{12}{Publications in journals and conferences conducted during this thesis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Methodology}{13}{section.1.7}\protected@file@percent }
\newlabel{sec:1_introduction_methodology}{{1.7}{13}{Research Methodology}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The research methodology of the thesis.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{ch1:research-emthodo}{{1.3}{13}{The research methodology of the thesis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Dissertation}{14}{section.1.8}\protected@file@percent }
\newlabel{sec:1_introduction_organizations}{{1.8}{14}{Structure of the Dissertation}{section.1.8}{}}
\@setckpt{1_introduction/structure}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
