\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:1_Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Machine Learning Workflow for Environment X.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine-old-senario}{{1.1}{1}{Machine Learning Workflow for Environment X}{figure.caption.5}{}}
\citation{yang2021concept,dong2019multistream,shan2018online}
\citation{pan2009survey,zhuang2020comprehensive}
\citation{wang2018systematic,sun2009classification}
\citation{charte2015addressing,charte2015mlsmote,daniels2017addressing,liu2018making}
\citation{bhowan2012evolving,galar2011review}
\citation{cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic,lysiak2014optimal,cruz2017meta}
\citation{pan2009survey,wang2018systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine Learning Workflow for Environment Y.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:machine-new-senario}{{1.2}{3}{Machine Learning Workflow for Environment Y}{figure.caption.6}{}}
\citation{chawla2003smoteboost,wang2010negative}
\citation{yang2021concept,dong2019multistream}
\citation{wang2018systematic,sun2009classification}
\citation{bhowan2012evolving,galar2011review}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:1_introduction_problem}{{1.1}{4}{Problem Definition}{section.1.1}{}}
\citation{pan2009survey,wang2018systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Motivations}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:1_introduction_motivation}{{1.2}{5}{Thesis Motivations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:1_introduction_objectives}{{1.3}{6}{Thesis Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contributions}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:1_introduction_contribution}{{1.4}{6}{Thesis Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Plan}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:1_introduction_methodology}{{1.5}{7}{Thesis Plan}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Research Plan of Thesis.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{ch1:research-emthodo}{{1.3}{7}{The Research Plan of Thesis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Dissertation}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:1_introduction_organizations}{{1.6}{8}{Structure of the Dissertation}{section.1.6}{}}
\@setckpt{1_introduction/structure}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
