\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garcia2015}
\citation{garcia2015}
\citation{garcia2011}
\citation{cano2007}
\citation{garcia2011}
\pp@pagectr{footnote}{2}{31}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Set Selection and Swarm Intelligence for MCS}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter4_training-set}{{2}{19}{Training Set Selection and Swarm Intelligence for MCS}{chapter.2}{}}
\citation{kuncheva2014a,sikora2015,aburomman2016,onan2016,geurts2006,friedman2001g,blaser2016,friedman2000}
\citation{mirjalili2015a}
\citation{mirjalili2014}
\citation{mirjalili2016}
\citation{tomek1976}
\citation{breiman1996}
\citation{matthews1975,jurman2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations and Contributions}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{2.1}{21}{Motivations and Contributions}{section.2.1}{}}
\citation{wozniak2008}
\citation{xu1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class-specific weight}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:4_3_beliefmethod}{{2.2}{22}{Class-specific weight}{section.2.2}{}}
\newlabel{dif.formula}{{2.1}{22}{Class-specific weight}{equation.2.2.1}{}}
\newlabel{c_matrix}{{2.2}{22}{Class-specific weight}{equation.2.2.2}{}}
\citation{tomek1976}
\citation{tomek1976}
\citation{alcala2011}
\newlabel{posterior}{{2.3}{23}{Class-specific weight}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Framework}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:4_4_proposed}{{2.3}{23}{Proposed Framework}{section.2.3}{}}
\citation{garcia2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proposed framework for building MCS from reduced training set.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{ch4_topology}{{2.1}{24}{The proposed framework for building MCS from reduced training set}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Training Set Selection}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{Training-set-selection}{{2.3.1}{24}{Training Set Selection}{subsection.2.3.1}{}}
\citation{bianchi2009,hassanien2018}
\citation{mirjalili2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proposed MCS}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{proposed.mcs}{{2.3.2}{25}{Proposed MCS}{subsection.2.3.2}{}}
\pp@pagectr{footnote}{3}{37}{25}
\pp@pagectr{footnote}{4}{37}{25}
\pp@pagectr{footnote}{5}{37}{25}
\pp@pagectr{footnote}{6}{37}{25}
\pp@pagectr{footnote}{7}{37}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proposed Candidate Solution}{25}{subsection.2.3.3}\protected@file@percent }
\citation{matthews1975}
\citation{jurman2012}
\citation{mirjalili2015a}
\newlabel{CSW}{{2.4}{26}{Proposed Candidate Solution}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proposed Objective Function}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{Mcc-objective}{{2.3.4}{26}{Proposed Objective Function}{subsection.2.3.4}{}}
\newlabel{eq.mcc}{{2.5}{26}{Proposed Objective Function}{equation.2.3.5}{}}
\newlabel{eq.objective}{{2.6}{26}{Proposed Objective Function}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Moth-Flame Optimization Algorithm}{26}{subsection.2.3.5}\protected@file@percent }
\newlabel{Sec:4_3_5-MFO}{{2.3.5}{26}{Moth-Flame Optimization Algorithm}{subsection.2.3.5}{}}
\newlabel{spiralmoth}{{2.7}{27}{Moth-Flame Optimization Algorithm}{equation.2.3.7}{}}
\newlabel{distancemoth}{{2.8}{27}{Moth-Flame Optimization Algorithm}{equation.2.3.8}{}}
\newlabel{red-flame}{{2.9}{27}{Moth-Flame Optimization Algorithm}{equation.2.3.9}{}}
\citation{mirjalili2014}
\newlabel{MFO}{{1}{28}{Moth-Flame Optimization Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The pseudocode of MFO algorithm. }}{28}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Grey Wolf Optimizer }{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{GWOalgo}{{2.3.6}{28}{Grey Wolf Optimizer }{subsection.2.3.6}{}}
\citation{mirjalili2016}
\newlabel{update}{{2.10}{29}{Grey Wolf Optimizer }{equation.2.3.10}{}}
\newlabel{parameters}{{2.11}{29}{Grey Wolf Optimizer }{equation.2.3.11}{}}
\newlabel{allthree}{{2.12}{29}{Grey Wolf Optimizer }{equation.2.3.12}{}}
\newlabel{GWO}{{2}{30}{Grey Wolf Optimizer }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The pseudocode of GWO algorithm. }}{30}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Whale Optimization Algorithm }{30}{subsection.2.3.7}\protected@file@percent }
\newlabel{Sec:4_3_5-WOA}{{2.3.7}{30}{Whale Optimization Algorithm }{subsection.2.3.7}{}}
\newlabel{exploration}{{2.13}{31}{Whale Optimization Algorithm }{equation.2.3.13}{}}
\newlabel{whalecircle}{{2.14}{31}{Whale Optimization Algorithm }{equation.2.3.14}{}}
\newlabel{spiral}{{2.15}{31}{Whale Optimization Algorithm }{equation.2.3.15}{}}
\pp@pagectr{footnote}{8}{43}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Results}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{2.4}{31}{Experimental Results}{section.2.4}{}}
\newlabel{WOA}{{3}{32}{Whale Optimization Algorithm }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The pseudocode of WOA algorithm. }}{32}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup of Experiments}{32}{subsection.2.4.1}\protected@file@percent }
\pp@pagectr{footnote}{9}{45}{33}
\pp@pagectr{footnote}{10}{45}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The characteristics of the selected datasets, \textit  {sorted by samples and classes}.}}{33}{table.caption.14}\protected@file@percent }
\newlabel{ch4_data}{{2.1}{33}{The characteristics of the selected datasets, \textit {sorted by samples and classes}}{table.caption.14}{}}
\newlabel{dataset}{{2.1}{33}{The characteristics of the selected datasets, \textit {sorted by samples and classes}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment 1}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:4_6_Expresults}{{2.4.2}{33}{Experiment 1}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble size analysis for higher prediction accuracy over all 25 datasets. The best two values are shown in bold.}}{34}{table.caption.15}\protected@file@percent }
\newlabel{ens-size}{{2.2}{34}{Ensemble size analysis for higher prediction accuracy over all 25 datasets. The best two values are shown in bold}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation between ensemble size and prediction accuracy that is averaged over all the datasets.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{Ens-plot}{{2.2}{34}{Correlation between ensemble size and prediction accuracy that is averaged over all the datasets}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiment 2}{34}{subsection.2.4.3}\protected@file@percent }
\newlabel{comb.SI}{{2.4.3}{34}{Experiment 2}{subsection.2.4.3}{}}
\citation{tomek1976}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average accuracy for $T=50$. The best two values are in bold, while the best from GA and SI is in \textit  {italic}.}}{36}{table.caption.17}\protected@file@percent }
\newlabel{table-accuracy}{{2.3}{36}{Average accuracy for $T=50$. The best two values are in bold, while the best from GA and SI is in \textit {italic}}{table.caption.17}{}}
\citation{friedman1937}
\citation{wilcoxon1945}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparing SI combination strategies against RFCOM (\RFCOM ) and RFSM (\RFSM ). Dark gray columns denote combination methods, while light gray columns denote SI strategies.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{histogramplots}{{2.3}{37}{Comparing SI combination strategies against RFCOM (\protect \RFCOM ) and RFSM (\protect \RFSM ). Dark gray columns denote combination methods, while light gray columns denote SI strategies}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Statistical Analysis of the Results}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{statistical}{{2.4.4}{37}{Statistical Analysis of the Results}{subsection.2.4.4}{}}
\citation{wilcoxon1945}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of the Wilcoxon test. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}= the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}}{38}{table.caption.19}\protected@file@percent }
\newlabel{ch4:wilcoxontable}{{2.4}{38}{Summary of the Wilcoxon test. \cmark = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the prediction accuracy.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{consprediction}{{2.4}{39}{Distribution of the prediction accuracy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exploration of the Research Questions}{39}{subsection.2.4.5}\protected@file@percent }
\newlabel{ch4:explorationofres}{{2.4.5}{39}{Exploration of the Research Questions}{subsection.2.4.5}{}}
\citation{garcia2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{40}{section.2.5}\protected@file@percent }
\newlabel{sec:4_7_Discussion}{{2.5}{40}{Discussion}{section.2.5}{}}
\citation{litjens2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{41}{section.2.6}\protected@file@percent }
\newlabel{sec:4_8_Conclusions}{{2.6}{41}{Conclusions}{section.2.6}{}}
\@setckpt{4_Taxonomy/structure}{
\setcounter{page}{43}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
}
