\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{57}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{4}{45}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{4.1}{48}{Motivations and Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{4.2}{48}{Proposed Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approach Overall Details}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Approch Flow.}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_1}{{4.1}{52}{Proposed Approch Flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic Data Generator Flow.}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{4.2}{53}{Synthetic Data Generator Flow}{figure.caption.22}{}}
\newlabel{eq:4_first_proposal_1}{{4.1}{53}{Synthetic Data Generator}{equation.4.2.1}{}}
\newlabel{eq:4_first_proposal_2}{{4.2}{53}{Synthetic Data Generator}{equation.4.2.2}{}}
\newlabel{eq:4_first_proposal_3}{{4.3}{53}{Synthetic Data Generator}{equation.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{54}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator}}{55}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{4.3}{55}{Experimental Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup of Experiments}{55}{subsection.4.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{68}{56}
\pp@pagectr{footnote}{6}{68}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The characteristics of the selected datasets, \textit  {sorted by samples and classes}.}}{56}{table.caption.23}\protected@file@percent }
\newlabel{ch4_data}{{4.1}{56}{The characteristics of the selected datasets, \textit {sorted by samples and classes}}{table.caption.23}{}}
\newlabel{dataset}{{4.1}{56}{The characteristics of the selected datasets, \textit {sorted by samples and classes}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiment 1}{56}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:4_6_Expresults}{{4.3.2}{56}{Experiment 1}{subsection.4.3.2}{}}
\citation{tomek1976}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ensemble size analysis for higher prediction accuracy over all 25 datasets. The best two values are shown in bold.}}{57}{table.caption.24}\protected@file@percent }
\newlabel{ens-size}{{4.2}{57}{Ensemble size analysis for higher prediction accuracy over all 25 datasets. The best two values are shown in bold}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiment 2}{57}{subsection.4.3.3}\protected@file@percent }
\newlabel{comb.SI}{{4.3.3}{57}{Experiment 2}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation between ensemble size and prediction accuracy that is averaged over all the datasets.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{Ens-plot}{{4.3}{58}{Correlation between ensemble size and prediction accuracy that is averaged over all the datasets}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average accuracy for $T=50$. The best two values are in bold, while the best from GA and SI is in \textit  {italic}.}}{59}{table.caption.26}\protected@file@percent }
\newlabel{table-accuracy}{{4.3}{59}{Average accuracy for $T=50$. The best two values are in bold, while the best from GA and SI is in \textit {italic}}{table.caption.26}{}}
\citation{friedman1937}
\citation{wilcoxon1945}
\citation{wilcoxon1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Statistical Analysis of the Results}{60}{subsection.4.3.4}\protected@file@percent }
\newlabel{statistical}{{4.3.4}{60}{Statistical Analysis of the Results}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing SI combination strategies against RFCOM (\RFCOM ) and RFSM (\RFSM ). Dark gray columns denote combination methods, while light gray columns denote SI strategies.}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{histogramplots}{{4.4}{61}{Comparing SI combination strategies against RFCOM (\protect \RFCOM ) and RFSM (\protect \RFSM ). Dark gray columns denote combination methods, while light gray columns denote SI strategies}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exploration of the Research Questions}{61}{subsection.4.3.5}\protected@file@percent }
\newlabel{ch4:explorationofres}{{4.3.5}{61}{Exploration of the Research Questions}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the Wilcoxon test. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}= the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}}{62}{table.caption.28}\protected@file@percent }
\newlabel{ch4:wilcoxontable}{{4.4}{62}{Summary of the Wilcoxon test. \cmark = the method in the row improves the method of the column. \textopenbullet = the method in the column improves the method of the row. Upper diagonal of level significance $\alpha =0.9$, lower diagonal level of significance $\alpha =0.95$}{table.caption.28}{}}
\citation{garcia2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the prediction accuracy.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{consprediction}{{4.5}{63}{Distribution of the prediction accuracy}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{63}{section.4.4}\protected@file@percent }
\newlabel{sec:4_7_Discussion}{{4.4}{63}{Discussion}{section.4.4}{}}
\citation{litjens2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{64}{section.4.5}\protected@file@percent }
\newlabel{sec:4_8_Conclusions}{{4.5}{64}{Conclusions}{section.4.5}{}}
\@setckpt{4_Taxonomy/structure}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
