\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{57}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{4}{45}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions}{48}{section.4.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{4.1}{48}{Motivations and Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{4.2}{48}{Proposed Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approach Overall Details}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Approch Flow.}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_1}{{4.1}{52}{Proposed Approch Flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic Data Generator Flow.}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{4.2}{52}{Synthetic Data Generator Flow}{figure.caption.22}{}}
\newlabel{eq:4_first_proposal_1}{{4.1}{52}{Synthetic Data Generator}{equation.4.2.1}{}}
\newlabel{eq:4_first_proposal_2}{{4.2}{52}{Synthetic Data Generator}{equation.4.2.2}{}}
\newlabel{eq:4_first_proposal_3}{{4.3}{52}{Synthetic Data Generator}{equation.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{53}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator}}{54}{algocf.2}\protected@file@percent }
\newlabel{alg:4_first_proposal_2}{{2}{54}{Synthetic Data Generator}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{4.3}{54}{Experimental Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Streams}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the datasets used in the experimentation.}}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_1}{{4.1}{56}{Characteristics of the datasets used in the experimentation}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis of Experimental Results}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Results on the Benchmark Stream}{57}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Synthetic Data Generator Flow.}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_1}{{4.3}{58}{Synthetic Data Generator Flow}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthetic Data Generator Flow.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_2}{{4.4}{58}{Synthetic Data Generator Flow}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Results on the Real Application Stream}{59}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Results on the Synthetic Stream}{59}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Synthetic Data Generator Flow.}}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_3}{{4.5}{60}{Synthetic Data Generator Flow}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthetic Data Generator Flow.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_4}{{4.6}{60}{Synthetic Data Generator Flow}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Synthetic Data Generator Flow.}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_5}{{4.7}{61}{Synthetic Data Generator Flow}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Synthetic Data Generator Flow.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_6}{{4.8}{61}{Synthetic Data Generator Flow}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis of Class Overlap Factor between Proposed Approach (PA), MLSMOTE, and MLSOL Techniques.}{62}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic Data Generator Flow.}}{63}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_7}{{4.9}{63}{Synthetic Data Generator Flow}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing Runtime Factor Between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{63}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Synthetic Data Generator Flow.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_8}{{4.10}{64}{Synthetic Data Generator Flow}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic Data Generator Flow.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_9}{{4.11}{64}{Synthetic Data Generator Flow}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime of MLSMOTE, MLSOLE, and Proposed Approach (PA)}}{65}{table.caption.33}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_2}{{4.2}{65}{Runtime of MLSMOTE, MLSOLE, and Proposed Approach (PA)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Analyzing Non-parametric Tests between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{65}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kruskal-Wallis test between MLSMOTE, MLSOLE, and Proposed Approach (PA)}}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_3}{{4.3}{66}{Kruskal-Wallis test between MLSMOTE, MLSOLE, and Proposed Approach (PA)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and Future Works}{66}{section.4.4}\protected@file@percent }
\newlabel{sec:4_8_Conclusions}{{4.4}{66}{Conclusion and Future Works}{section.4.4}{}}
\@setckpt{4_Taxonomy/structure}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
