\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pan2009survey}
\citation{wang2019characterizing}
\citation{wang2019characterizing}
\citation{zadrozny2004learning}
\citation{cortes2008sample}
\citation{pan2010domain}
\citation{sun2016return}
\citation{pan2010domain}
\citation{wang2019characterizing}
\citation{li2015learning}
\citation{cao2019learning}
\citation{cruz2017meta}
\citation{jackowski2014improved}
\citation{kuncheva2000clustering}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{madkour2023historical}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\pp@pagectr{footnote}{13}{115}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:6_transfer_learning}{{6}{93}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivations and Contributions}{95}{section.6.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{6.1}{95}{Motivations and Contributions}{section.6.1}{}}
\@setckpt{6_transfer_learning/0_intro}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
