\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pan2009survey,wang2019characterizing}
\citation{zadrozny2004learning,cortes2008sample,pan2010domain,sun2016return}
\citation{wang2019characterizing}
\citation{li2015learning,cao2019learning}
\citation{cruz2017meta,jackowski2014improved,kuncheva2000clustering}
\citation{madkour2023historical}
\citation{gama2004learning,adams2023explainable,madkour2023historical}
\pp@pagectr{footnote}{10}{51}{li}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{li}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:6_transfer_learning}{{3}{li}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations and Contributions of this Chapter}{lii}{section.3.1}\protected@file@percent }
\newlabel{sec:6_2_motivation}{{3.1}{lii}{Motivations and Contributions of this Chapter}{section.3.1}{}}
\@setckpt{6_transfer_learning/0_intro}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
