\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proposed Methodology}{98}{section.6.2}\protected@file@percent }
\newlabel{sec:6_third_proposed_approach}{{6.2}{98}{Proposed Methodology}{section.6.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HTL Overall Details}{99}{subsection.6.2.1}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier Creation Details }{100}{subsection.6.2.2}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HTL Detailed Algorithm}{101}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6_eq_1}{{6.1}{102}{HTL Detailed Algorithm}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed Approch Flow.}}{103}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6_alg1}{{6.1}{103}{Proposed Approch Flow}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Approach for Classifier Creation.}}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:6_alg2}{{6.2}{103}{Approach for Classifier Creation}{figure.caption.54}{}}
\newlabel{eq:6_eq_2}{{6.2}{103}{HTL Detailed Algorithm}{equation.6.2.2}{}}
\newlabel{eq:6_eq_3}{{6.3}{104}{HTL Detailed Algorithm}{equation.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Flow of the Emerging Phase.}}{105}{algocf.5}\protected@file@percent }
\newlabel{alg:6_alg_1}{{5}{105}{HTL Detailed Algorithm}{algocf.5}{}}
\@setckpt{6_transfer_learning/4_Proposed}{
\setcounter{page}{106}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
