\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Third Proposed Methodology}{77}{section.6.2}\protected@file@percent }
\newlabel{sec:6_third_proposed_approach}{{6.2}{77}{Third Proposed Methodology}{section.6.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HTL Overall Details}{78}{subsection.6.2.1}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier Creation Details }{79}{subsection.6.2.2}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HTL Detailed Algorithm}{80}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6_eq_1}{{6.1}{81}{HTL Detailed Algorithm}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Heterogeneous Transfer Learning Flow Diagram.}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6_alg1}{{6.1}{82}{Heterogeneous Transfer Learning Flow Diagram}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow Diagram for HTL's Classifier Creation Phase.}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6_alg2}{{6.2}{82}{Flow Diagram for HTL's Classifier Creation Phase}{figure.caption.53}{}}
\newlabel{eq:6_eq_2}{{6.2}{82}{HTL Detailed Algorithm}{equation.6.2.2}{}}
\newlabel{eq:6_eq_3}{{6.3}{82}{HTL Detailed Algorithm}{equation.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Flow Diagram of the Heterogeneous Transfer Learning.}}{83}{algocf.5}\protected@file@percent }
\newlabel{alg:6_alg_1}{{5}{83}{HTL Detailed Algorithm}{algocf.5}{}}
\@setckpt{6_transfer_learning/4_Proposed}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
