\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proposed Methodology}{94}{section.6.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{6.2}{94}{Proposed Methodology}{section.6.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HTL Overall Details}{95}{subsection.6.2.1}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier Creation Details }{96}{subsection.6.2.2}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}HTL Detailed Algorithm}{97}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:6_eq_1}{{6.1}{98}{HTL Detailed Algorithm}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed Approch Flow.}}{99}{figure.caption.51}\protected@file@percent }
\newlabel{fig:6_alg1}{{6.1}{99}{Proposed Approch Flow}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Classifier Creation Approach}}{99}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6_alg2}{{6.2}{99}{Classifier Creation Approach}{figure.caption.52}{}}
\newlabel{eq:6_eq_2}{{6.2}{99}{HTL Detailed Algorithm}{equation.6.2.2}{}}
\newlabel{eq:6_eq_3}{{6.3}{100}{HTL Detailed Algorithm}{equation.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces HTL Algorithm}}{100}{algocf.5}\protected@file@percent }
\@setckpt{6_transfer_learning/4_Proposed}{
\setcounter{page}{101}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
