\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Methodology}{li}{section.3.2}\protected@file@percent }
\newlabel{sec:6_third_proposed_approach}{{3.2}{li}{Proposed Methodology}{section.3.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTL Overall Details}{lii}{subsection.3.2.1}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifier Creation Details }{liii}{subsection.3.2.2}\protected@file@percent }
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTL Detailed Algorithm}{liv}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Approch Flow.}}{lvi}{figure.caption.29}\protected@file@percent }
\newlabel{fig:6_alg1}{{3.1}{lvi}{Proposed Approch Flow}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approach for Classifier Creation.}}{lvi}{figure.caption.30}\protected@file@percent }
\newlabel{fig:6_alg2}{{3.2}{lvi}{Approach for Classifier Creation}{figure.caption.30}{}}
\newlabel{eq:6_eq_1}{{3.1}{lvi}{HTL Detailed Algorithm}{equation.3.2.1}{}}
\newlabel{eq:6_eq_2}{{3.2}{lvii}{HTL Detailed Algorithm}{equation.3.2.2}{}}
\newlabel{eq:6_eq_3}{{3.3}{lvii}{HTL Detailed Algorithm}{equation.3.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Flow of the Emerging Phase.}}{lviii}{algocf.5}\protected@file@percent }
\newlabel{alg:6_alg_1}{{5}{lviii}{HTL Detailed Algorithm}{algocf.5}{}}
\@setckpt{6_transfer_learning/4_Proposed}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
