\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Third Proposed Methodology}{liv}{section.3.2}\protected@file@percent }
\newlabel{sec:6_third_proposed_approach}{{3.2}{liv}{Third Proposed Methodology}{section.3.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTL Description}{lv}{subsection.3.2.1}\protected@file@percent }
\citation{yang2021concept}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HTL Flow Diagram.}}{lvi}{figure.caption.27}\protected@file@percent }
\newlabel{fig:6_alg1}{{3.1}{lvi}{HTL Flow Diagram}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifier Creation Phase Description}{lvi}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classifier Creation Phase Flow Diagram.}}{lvii}{figure.caption.28}\protected@file@percent }
\newlabel{fig:6_alg_2}{{3.2}{lvii}{Classifier Creation Phase Flow Diagram}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematical Foundations of the HTL}{lviii}{section.3.3}\protected@file@percent }
\newlabel{eq:6_eq_1}{{3.1}{lviii}{Mathematical Foundations of the HTL}{equation.3.3.1}{}}
\newlabel{eq:6_eq_2}{{3.2}{lviii}{Mathematical Foundations of the HTL}{equation.3.3.2}{}}
\newlabel{eq:6_eq_3}{{3.3}{lviii}{Mathematical Foundations of the HTL}{equation.3.3.3}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}HTL Algorithm Description}{lix}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Flow Diagram of the Heterogeneous Transfer Learning.}}{lxi}{algocf.5}\protected@file@percent }
\newlabel{alg:6_alg_1}{{5}{lxi}{HTL Algorithm Description}{algocf.5}{}}
\@setckpt{6_transfer_learning/4_Proposed}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{10}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
