\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{lix}{section.3.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{3.3}{lix}{Experimental Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental setup}{lix}{subsection.3.3.1}\protected@file@percent }
\citation{ksieniewicz2022stream}
\citation{madkour}
\citation{sun2016return}
\pp@pagectr{footnote}{11}{60}{lx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Data Streams}{lx}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Compared Approaches}{lx}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\pp@pagectr{footnote}{12}{61}{lxi}
\pp@pagectr{footnote}{13}{61}{lxi}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the datasets utilized in the experiments.}}{lxi}{table.caption.32}\protected@file@percent }
\newlabel{table:6_table1}{{3.1}{lxi}{Characteristics of the datasets utilized in the experiments}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis of Experimental Results}{lxii}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Results on Target Domains Dataset without Source Domain}{lxii}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the Covertype Stream as the Target Domain in the Absence of the Source Domain.}}{lxiii}{figure.caption.33}\protected@file@percent }
\newlabel{fig:6_exp1}{{3.3}{lxiii}{Results of the Covertype Stream as the Target Domain in the Absence of the Source Domain}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Results on the Homogeneous Source Domains Dataset}{lxiii}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Results of the Covertype Stream as the Target Domain with Homogeneous Source Domains.}}{lxiv}{figure.caption.34}\protected@file@percent }
\newlabel{fig:6_exp2}{{3.4}{lxiv}{Results of the Covertype Stream as the Target Domain with Homogeneous Source Domains}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Results on One Heterogeneous Source Domain}{lxiv}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Results of the Covertype Stream as the Target Domain with One Heterogeneous Source Domain.}}{lxv}{figure.caption.35}\protected@file@percent }
\newlabel{fig:6_exp3}{{3.5}{lxv}{Results of the Covertype Stream as the Target Domain with One Heterogeneous Source Domain}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Results of the Covertype Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{lxvi}{figure.caption.36}\protected@file@percent }
\newlabel{fig:6_exp4}{{3.6}{lxvi}{Results of the Covertype Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{lxvi}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{lxvii}{figure.caption.37}\protected@file@percent }
\newlabel{fig:6_exp5}{{3.7}{lxvii}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via ADWIN detector}}{lxvii}{figure.caption.38}\protected@file@percent }
\newlabel{fig:6_exp6}{{3.8}{lxvii}{Online learning and detector chunk-based result in Covertype stream via ADWIN detector}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results of Online Learning and Chunk-Based Detection in the Covertype Stream with the ADWIN Detector.}}{lxviii}{figure.caption.39}\protected@file@percent }
\newlabel{fig:6_exp7}{{3.9}{lxviii}{Results of Online Learning and Chunk-Based Detection in the Covertype Stream with the ADWIN Detector}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Results on One Heterogeneous Source Domain}{lxviii}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments.}}{lxix}{table.caption.40}\protected@file@percent }
\newlabel{table:6_table2}{{3.2}{lxix}{Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}4.3. Analysis Runtime between CORAL, CDTL, and HTL Techniques}{lxix}{subsection.3.3.3}\protected@file@percent }
\citation{yamada2013change}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{lxx}{table.caption.41}\protected@file@percent }
\newlabel{table:6_table3}{{3.3}{lxx}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}4.4. Analysis accuracy and runtime of HTL for online learning and chunk-based concept drift}{lxx}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM drift detectors.}}{lxxi}{table.caption.42}\protected@file@percent }
\newlabel{table:6_table4}{{3.4}{lxxi}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM drift detectors}{table.caption.42}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{72}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
