\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{lxii}{section.3.4}\protected@file@percent }
\newlabel{sec:6_Expsetup}{{3.4}{lxii}{Experimental Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental setup}{lxii}{subsection.3.4.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{62}{lxii}
\citation{ksieniewicz2022stream,madkour2023historical}
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Data Streams}{lxiii}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the HTL.}}{lxiii}{table.caption.30}\protected@file@percent }
\pp@pagectr{footnote}{12}{63}{lxiii}
\pp@pagectr{footnote}{13}{63}{lxiii}
\newlabel{table:6_table1}{{3.1}{lxiii}{Summary of Dataset Characteristics Utilized in the HTL}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Compared Approaches}{lxiii}{subsubsection.3.4.1.2}\protected@file@percent }
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of Experimental Results}{lxv}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Results on Target Domains Dataset without Source Domain}{lxv}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Results of the Covertype Stream as the Target Domain without the Source Domain.}}{lxvi}{figure.caption.31}\protected@file@percent }
\newlabel{fig:6_exp1}{{3.3}{lxvi}{Results of the Covertype Stream as the Target Domain without the Source Domain}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance results of the Covertype Stream as the target domain using homogeneous source domains.}}{lxvi}{figure.caption.32}\protected@file@percent }
\newlabel{fig:6_exp2}{{3.4}{lxvi}{Performance results of the Covertype Stream as the target domain using homogeneous source domains}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Results on the Homogeneous Source Domains Dataset}{lxvi}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Results on One Heterogeneous Source Domain}{lxviii}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain.}}{lxviii}{figure.caption.33}\protected@file@percent }
\newlabel{fig:6_exp3}{{3.5}{lxviii}{Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Results on All Heterogeneous and Covertype as the Target Domain}{lxix}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains.}}{lxix}{figure.caption.34}\protected@file@percent }
\newlabel{fig:6_exp4}{{3.6}{lxix}{Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{lxx}{figure.caption.35}\protected@file@percent }
\newlabel{fig:6_exp5}{{3.7}{lxx}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Results on One Heterogeneous Source Domain}{lxxi}{subsubsection.3.4.2.5}\protected@file@percent }
\citation{ref}
\citation{ref}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments.}}{lxxii}{table.caption.36}\protected@file@percent }
\newlabel{table:6_table2}{{3.2}{lxxii}{Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis Runtime between CORAL, CDTL, and HTL Techniques}{lxxii}{subsection.3.4.3}\protected@file@percent }
\citation{ref}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{lxxiii}{table.caption.37}\protected@file@percent }
\newlabel{table:6_table3}{{3.3}{lxxiii}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis performance and runtime of HTL for online learning and chunk-based concept drift}{lxxiii}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Online learning and chunk-based results for the Covertype stream using the ADWIN detector.}}{lxxiv}{figure.caption.38}\protected@file@percent }
\newlabel{fig:6_exp6}{{3.8}{lxxiv}{Online learning and chunk-based results for the Covertype stream using the ADWIN detector}{figure.caption.38}{}}
\citation{gama2004learning,madkour2023historical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector.}}{lxxv}{figure.caption.39}\protected@file@percent }
\newlabel{fig:6_exp7}{{3.9}{lxxv}{Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM.}}{lxxvi}{table.caption.40}\protected@file@percent }
\newlabel{table:6_table4}{{3.4}{lxxvi}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM}{table.caption.40}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
