\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{86}{section.6.4}\protected@file@percent }
\newlabel{sec:6_Expsetup}{{6.4}{86}{Experimental Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental setup}{86}{subsection.6.4.1}\protected@file@percent }
\pp@pagectr{footnote}{14}{96}{86}
\citation{ksieniewicz2022stream,madkour2023historical}
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Data Streams}{87}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the HTL.}}{87}{table.caption.53}\protected@file@percent }
\pp@pagectr{footnote}{15}{97}{87}
\pp@pagectr{footnote}{16}{97}{87}
\newlabel{table:6_table1}{{6.1}{87}{Summary of Dataset Characteristics Utilized in the HTL}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Compared Approaches}{87}{subsubsection.6.4.1.2}\protected@file@percent }
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis of Experimental Results}{89}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Results on Target Domains Dataset without Source Domain}{89}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of the Covertype Stream as the Target Domain without the Source Domain.}}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:6_exp1}{{6.1}{90}{Results of the Covertype Stream as the Target Domain without the Source Domain}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance results of the Covertype Stream as the target domain using homogeneous source domains.}}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6_exp2}{{6.2}{90}{Performance results of the Covertype Stream as the target domain using homogeneous source domains}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Results on the Homogeneous Source Domains Dataset}{91}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain.}}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6_exp3}{{6.3}{91}{Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains.}}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6_exp4}{{6.4}{92}{Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_exp5}{{6.5}{92}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Results on One Heterogeneous Source Domain}{93}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Online learning and chunk-based results for the Covertype stream using the ADWIN detector.}}{93}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_exp6}{{6.6}{93}{Online learning and chunk-based results for the Covertype stream using the ADWIN detector}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector.}}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_exp7}{{6.7}{94}{Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{94}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Results on One Heterogeneous Source Domain}{95}{subsubsection.6.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments.}}{96}{table.caption.61}\protected@file@percent }
\newlabel{table:6_table2}{{6.2}{96}{Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis Runtime between CORAL, CDTL, and HTL Techniques}{96}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{97}{table.caption.62}\protected@file@percent }
\newlabel{table:6_table3}{{6.3}{97}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Analysis accuracy and runtime of HTL for online learning and chunk-based concept drift}{97}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM.}}{98}{table.caption.63}\protected@file@percent }
\newlabel{table:6_table4}{{6.4}{98}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{98}{section.6.5}\protected@file@percent }
\newlabel{sec:6_summary}{{6.5}{98}{Summary}{section.6.5}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{99}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
