\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\citation{ksieniewicz2022stream}
\citation{madkour}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{101}{section.6.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{6.3}{101}{Experimental Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{101}{subsection.6.3.1}\protected@file@percent }
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data Streams}{102}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of the datasets used in the experimentation.}}{102}{table.caption.53}\protected@file@percent }
\newlabel{table:6_table1}{{6.1}{102}{Characteristics of the datasets used in the experimentation}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Compared Approaches}{102}{subsubsection.6.3.1.2}\protected@file@percent }
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis of Experimental Results}{103}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Results on Target Domains Dataset without Source Domain}{104}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of the Covertype Stream as the Target Domain without the Presence of the Source Domain.}}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig:6_exp1}{{6.3}{105}{Result of the Covertype Stream as the Target Domain without the Presence of the Source Domain}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Results on the Homogeneous Source Domains Dataset}{105}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Result of the Covertype Stream as the Target Domain and Homogeneous Source Domains.}}{106}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6_exp2}{{6.4}{106}{Result of the Covertype Stream as the Target Domain and Homogeneous Source Domains}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Results on One Heterogeneous Source Domain}{106}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Result of the Covertype Stream as the Target Domain and One Heterogeneous Source Domain.}}{107}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6_exp3}{{6.5}{107}{Result of the Covertype Stream as the Target Domain and One Heterogeneous Source Domain}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{107}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Result of the Covertype Stream as the Target Domain and Multiple Heterogeneous Source Domains.}}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6_exp4}{{6.6}{108}{Result of the Covertype Stream as the Target Domain and Multiple Heterogeneous Source Domains}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Results on One Heterogeneous Source Domain}{108}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Result of the Sensor Stream as the Target Domain and Multiple Heterogeneous Source Domains.}}{109}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_exp5}{{6.7}{109}{Result of the Sensor Stream as the Target Domain and Multiple Heterogeneous Source Domains}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via ADWIN detector}}{109}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_exp6}{{6.8}{109}{Online learning and detector chunk-based result in Covertype stream via ADWIN detector}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via DDM detector}}{110}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_exp7}{{6.9}{110}{Online learning and detector chunk-based result in Covertype stream via DDM detector}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4.3. Analysis Runtime between CORAL, CDTL, and HTL Techniques}{110}{subsection.6.3.3}\protected@file@percent }
\citation{yamada2013change}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}4.4. Analysis accuracy and runtime of HTL for online learning and chunk-based concept drift}{111}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments}}{113}{table.caption.61}\protected@file@percent }
\newlabel{table:6_table2}{{6.2}{113}{The Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL}}{114}{table.caption.62}\protected@file@percent }
\newlabel{table:6_table3}{{6.3}{114}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for Online Learning, ADWIN, and EDMM drift detector}}{114}{table.caption.63}\protected@file@percent }
\newlabel{table:6_table4}{{6.4}{114}{Runtimes (in seconds) for Online Learning, ADWIN, and EDMM drift detector}{table.caption.63}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{115}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
