\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{84}{section.6.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{6.3}{84}{Experimental Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{84}{subsection.6.3.1}\protected@file@percent }
\citation{ksieniewicz2022stream,madkour2023historical}
\pp@pagectr{footnote}{14}{95}{85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data Streams}{85}{subsubsection.6.3.1.1}\protected@file@percent }
\citation{sun2016return}
\citation{sun2016return}
\citation{dong2019multistream}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the HTL.}}{86}{table.caption.55}\protected@file@percent }
\pp@pagectr{footnote}{15}{96}{86}
\pp@pagectr{footnote}{16}{96}{86}
\newlabel{table:6_table1}{{6.1}{86}{Summary of Dataset Characteristics Utilized in the HTL}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Compared Approaches}{86}{subsubsection.6.3.1.2}\protected@file@percent }
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis of Experimental Results}{87}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Results on Target Domains Dataset without Source Domain}{87}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of the Covertype Stream as the Target Domain without the Source Domain.}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6_exp1}{{6.3}{88}{Results of the Covertype Stream as the Target Domain without the Source Domain}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Results on the Homogeneous Source Domains Dataset}{88}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance results of the Covertype Stream as the target domain using homogeneous source domains.}}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6_exp2}{{6.4}{89}{Performance results of the Covertype Stream as the target domain using homogeneous source domains}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain.}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_exp3}{{6.5}{90}{Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Results on One Heterogeneous Source Domain}{90}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains.}}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_exp4}{{6.6}{91}{Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{91}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_exp5}{{6.7}{92}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Online learning and chunk-based results for the Covertype stream using the ADWIN detector.}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6_exp6}{{6.8}{92}{Online learning and chunk-based results for the Covertype stream using the ADWIN detector}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector.}}{93}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6_exp7}{{6.9}{93}{Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Results on One Heterogeneous Source Domain}{93}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments.}}{94}{table.caption.63}\protected@file@percent }
\newlabel{table:6_table2}{{6.2}{94}{Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Analysis Runtime between CORAL, CDTL, and HTL Techniques}{95}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{95}{table.caption.64}\protected@file@percent }
\newlabel{table:6_table3}{{6.3}{95}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Analysis accuracy and runtime of HTL for online learning and chunk-based concept drift}{95}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM.}}{96}{table.caption.65}\protected@file@percent }
\newlabel{table:6_table4}{{6.4}{96}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM}{table.caption.65}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
