\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{104}{section.6.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{6.3}{104}{Experimental Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental setup}{104}{subsection.6.3.1}\protected@file@percent }
\citation{ksieniewicz2022stream,madkour2023historical}
\pp@pagectr{footnote}{14}{123}{105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Data Streams}{105}{subsubsection.6.3.1.1}\protected@file@percent }
\citation{sun2016return}
\citation{sun2016return}
\citation{dong2019multistream}
\pp@pagectr{footnote}{15}{124}{106}
\pp@pagectr{footnote}{16}{124}{106}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Characteristics of the datasets utilized in the experiments.}}{106}{table.caption.55}\protected@file@percent }
\newlabel{table:6_table1}{{6.1}{106}{Characteristics of the datasets utilized in the experiments}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Compared Approaches}{106}{subsubsection.6.3.1.2}\protected@file@percent }
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis of Experimental Results}{107}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Results on Target Domains Dataset without Source Domain}{107}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of the Covertype Stream as the Target Domain in the Absence of the Source Domain.}}{108}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6_exp1}{{6.3}{108}{Results of the Covertype Stream as the Target Domain in the Absence of the Source Domain}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Results on the Homogeneous Source Domains Dataset}{108}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Results of the Covertype Stream as the Target Domain with Homogeneous Source Domains.}}{109}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6_exp2}{{6.4}{109}{Results of the Covertype Stream as the Target Domain with Homogeneous Source Domains}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of the Covertype Stream as the Target Domain with One Heterogeneous Source Domain.}}{110}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_exp3}{{6.5}{110}{Results of the Covertype Stream as the Target Domain with One Heterogeneous Source Domain}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Results on One Heterogeneous Source Domain}{110}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of the Covertype Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{111}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_exp4}{{6.6}{111}{Results of the Covertype Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{111}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{112}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_exp5}{{6.7}{112}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Online learning and detector chunk-based result in Covertype stream via ADWIN detector}}{112}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6_exp6}{{6.8}{112}{Online learning and detector chunk-based result in Covertype stream via ADWIN detector}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of Online Learning and Chunk-Based Detection in the Covertype Stream with the ADWIN Detector.}}{113}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6_exp7}{{6.9}{113}{Results of Online Learning and Chunk-Based Detection in the Covertype Stream with the ADWIN Detector}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Results on One Heterogeneous Source Domain}{113}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments.}}{114}{table.caption.63}\protected@file@percent }
\newlabel{table:6_table2}{{6.2}{114}{Comprehensive Performance of CORAL, CDTL, and HTL Across All Previous Experiments}{table.caption.63}{}}
\citation{yamada2013change}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}4.3. Analysis Runtime between CORAL, CDTL, and HTL Techniques}{115}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{115}{table.caption.64}\protected@file@percent }
\newlabel{table:6_table3}{{6.3}{115}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}4.4. Analysis accuracy and runtime of HTL for online learning and chunk-based concept drift}{115}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM drift detectors.}}{116}{table.caption.65}\protected@file@percent }
\newlabel{table:6_table4}{{6.4}{116}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM drift detectors}{table.caption.65}{}}
\@setckpt{6_transfer_learning/5_Expsetup}{
\setcounter{page}{117}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
