\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pan2009survey,wang2019characterizing}
\citation{zadrozny2004learning,cortes2008sample,pan2010domain,sun2016return}
\citation{wang2019characterizing}
\citation{li2015learning,cao2019learning}
\citation{cruz2017meta,jackowski2014improved,kuncheva2000clustering}
\citation{madkour2023historical}
\citation{gama2004learning,adams2023explainable,madkour2023historical}
\pp@pagectr{footnote}{13}{84}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:6_transfer_learning}{{6}{74}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivations and Contributions of this Chapter}{76}{section.6.1}\protected@file@percent }
\newlabel{sec:6_2_motivation}{{6.1}{76}{Motivations and Contributions of this Chapter}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Third Proposed Methodology}{76}{section.6.2}\protected@file@percent }
\newlabel{sec:6_third_proposed_approach}{{6.2}{76}{Third Proposed Methodology}{section.6.2}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}HTL Description}{77}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces HTL Flow Diagram.}}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6_alg1}{{6.1}{78}{HTL Flow Diagram}{figure.caption.52}{}}
\citation{yang2021concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classifier Creation Phase Description}{79}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Classifier Creation Phase Flow Diagram.}}{80}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6_alg_2}{{6.2}{80}{Classifier Creation Phase Flow Diagram}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mathematical Foundations of the HTL}{80}{section.6.3}\protected@file@percent }
\newlabel{eq:6_eq_1}{{6.1}{80}{Mathematical Foundations of the HTL}{equation.6.3.1}{}}
\newlabel{eq:6_eq_2}{{6.2}{80}{Mathematical Foundations of the HTL}{equation.6.3.2}{}}
\newlabel{eq:6_eq_3}{{6.3}{81}{Mathematical Foundations of the HTL}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}HTL Algorithm Description}{81}{subsection.6.3.1}\protected@file@percent }
\citation{yang2021concept}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sun2016return}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{frias2014online}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Results}{83}{section.6.4}\protected@file@percent }
\newlabel{sec:6_Expsetup}{{6.4}{83}{Experimental Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experimental setup}{83}{subsection.6.4.1}\protected@file@percent }
\pp@pagectr{footnote}{14}{93}{83}
\citation{ksieniewicz2022stream,madkour2023historical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Data Streams}{84}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the HTL.}}{84}{table.caption.55}\protected@file@percent }
\pp@pagectr{footnote}{15}{94}{84}
\pp@pagectr{footnote}{16}{94}{84}
\newlabel{table:6_table1}{{6.1}{84}{Summary of Dataset Characteristics Utilized in the HTL}{table.caption.55}{}}
\citation{sun2016return}
\citation{sun2016return}
\citation{dong2019multistream}
\citation{sun2016return}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Compared Approaches}{85}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis of Experimental Results}{86}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Results on Target Domains Dataset without Source Domain}{86}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Results of the Covertype Stream as the Target Domain without the Source Domain.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6_exp1}{{6.3}{87}{Results of the Covertype Stream as the Target Domain without the Source Domain}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance results of the Covertype Stream as the target domain using homogeneous source domains.}}{87}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6_exp2}{{6.4}{87}{Performance results of the Covertype Stream as the target domain using homogeneous source domains}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Results on the Homogeneous Source Domains Dataset}{88}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain.}}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6_exp3}{{6.5}{88}{Performance results of the Covertype Stream as the target domain with a single heterogeneous source domain}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains.}}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6_exp4}{{6.6}{89}{Performance results of the Covertype Stream as the target domain with multiple heterogeneous source domains}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains.}}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:6_exp5}{{6.7}{89}{Results of the Sensor Stream as the Target Domain with Multiple Heterogeneous Source Domains}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Results on One Heterogeneous Source Domain}{90}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Online learning and chunk-based results for the Covertype stream using the ADWIN detector.}}{90}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6_exp6}{{6.8}{90}{Online learning and chunk-based results for the Covertype stream using the ADWIN detector}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector.}}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6_exp7}{{6.9}{91}{Results of online learning and chunk-based detection in the Covertype stream using the ADWIN detector}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Results on All Heterogeneous Source Domains Stream and Covertype Stream as the Target Domain}{91}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}Results on One Heterogeneous Source Domain}{92}{subsubsection.6.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments.}}{93}{table.caption.63}\protected@file@percent }
\newlabel{table:6_table2}{{6.2}{93}{Comprehensive performance comparison of CORAL, CDTL, and HTL across all previous experiments}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analysis Runtime between CORAL, CDTL, and HTL Techniques}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Runtimes (in seconds) for CORAL, CDTL, and HTL.}}{94}{table.caption.64}\protected@file@percent }
\newlabel{table:6_table3}{{6.3}{94}{Runtimes (in seconds) for CORAL, CDTL, and HTL}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Analysis performance and runtime of HTL for online learning and chunk-based concept drift}{94}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{95}{section.6.5}\protected@file@percent }
\newlabel{sec:6_summary}{{6.5}{95}{Summary}{section.6.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Flow Diagram of the Heterogeneous Transfer Learning.}}{96}{algocf.5}\protected@file@percent }
\newlabel{alg:6_alg_1}{{5}{96}{HTL Algorithm Description}{algocf.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM.}}{97}{table.caption.65}\protected@file@percent }
\newlabel{table:6_table4}{{6.4}{97}{Runtimes (in seconds) for the Online Learning, ADWIN, and EDMM}{table.caption.65}{}}
\@setckpt{6_transfer_learning/structure}{
\setcounter{page}{98}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
