\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept,dong2019multistream}
\citation{dong2019multistream}
\citation{dong2019multistream,pan2009survey}
\citation{zhuang2020comprehensive}
\citation{wang2018systematic}
\citation{sun2009classification,charte2015addressing,charte2015mlsmote}
\citation{daniels2017addressing}
\citation{liu2018making,lopez2012analysis}
\citation{zhang2020towards}
\citation{chawla2003smoteboost,wang2010negative,bhowan2012evolving}
\citation{galar2011review,cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\citation{cruz2017meta,widmer1996learning,lu2016concept}
\pp@pagectr{footnote}{4}{39}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{4}{29}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.4}{}}
\citation{cruz2017meta,widmer1996learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions of this Chapter}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{4.1}{32}{Motivations and Contributions of this Chapter}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{4.2}{32}{Proposed Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First Proposed Approach (PA1) Description}{33}{subsection.4.2.1}\protected@file@percent }
\citation{gama2004learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First Proposed Approach (PA1) for Imbalanced Multi-class Drifted Streams.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_1}{{4.1}{34}{First Proposed Approach (PA1) for Imbalanced Multi-class Drifted Streams}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces First Proposed Approach for Imbalanced Multi-class Streams.}}{35}{algocf.1}\protected@file@percent }
\newlabel{alg:4_alg_1}{{1}{35}{First Proposed Approach (PA1) Description}{algocf.1}{}}
\citation{lu2016concept}
\citation{cruz2017meta,widmer1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator Phase Description}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Diagram of the Synthetic Data Generator.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{4.2}{36}{Flow Diagram of the Synthetic Data Generator}{figure.caption.25}{}}
\citation{gama2004learning}
\citation{liu2017regional}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic Data Generator Algorithm.}}{37}{algocf.2}\protected@file@percent }
\newlabel{alg:4_alg_2}{{2}{37}{Synthetic Data Generator Phase Description}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical Foundation for PA1}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:math_foundation_pa1}{{4.3}{38}{Mathematical Foundation for PA1}{section.4.3}{}}
\newlabel{eq:4_first_proposal_1}{{4.1}{38}{Mathematical Foundation for PA1}{equation.4.3.1}{}}
\newlabel{eq:4_first_proposal_2}{{4.2}{38}{Mathematical Foundation for PA1}{equation.4.3.2}{}}
\citation{bu2016pdf}
\citation{venkatasubramanianinformation}
\citation{frias2014online}
\citation{storkey2008training}
\citation{losing2016knn}
\newlabel{eq:4_first_proposal_3}{{4.3}{39}{Mathematical Foundation for PA1}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{4.4}{39}{Experimental Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{39}{subsection.4.4.1}\protected@file@percent }
\citation{dries2009adaptive}
\pp@pagectr{footnote}{5}{50}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Streams}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the PA1 Experimental.}}{41}{table.caption.26}\protected@file@percent }
\pp@pagectr{footnote}{6}{51}{41}
\pp@pagectr{footnote}{7}{51}{41}
\newlabel{tab:4_first_proposal_result_table_1}{{4.1}{41}{Summary of Dataset Characteristics Utilized in the PA1 Experimental}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of Experimental Results}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Results on the Benchmark Stream}{41}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Covertype Dataset with ADWIN Concept Drift Detector.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_1}{{4.3}{42}{Comparison of PA1, MLSMOTE, and MLSOL on Covertype Dataset with ADWIN Concept Drift Detector}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Covertype Dataset with DDM Concept Drift Detector.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_2}{{4.4}{44}{Comparison of PA1, MLSMOTE, and MLSOL on Covertype Dataset with DDM Concept Drift Detector}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Results on the Real Application Stream}{44}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Sensor Dataset with ADWIN Concept Drift Detector.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_3}{{4.5}{46}{Comparison of PA1, MLSMOTE, and MLSOL on Sensor Dataset with ADWIN Concept Drift Detector}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Sensor Dataset with DDM Concept Drift Detector}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_4}{{4.6}{46}{Comparison of PA1, MLSMOTE, and MLSOL on Sensor Dataset with DDM Concept Drift Detector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Results on the Synthetic Stream}{46}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Synthetic Stream with ADWIN.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_5}{{4.7}{48}{Comparison of PA1, MLSMOTE, and MLSOL on Synthetic Stream with ADWIN}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of PA1, MLSMOTE, and MLSOL on Synthetic with DDM.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_6}{{4.8}{48}{Comparison of PA1, MLSMOTE, and MLSOL on Synthetic with DDM}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis of Overlapoing between PA1, MLSMOTE, and MLSOL.}{49}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapping Points of PA1, MLSMOTE, and MLSOL on Covertype Stream.}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_7}{{4.9}{49}{Overlapping Points of PA1, MLSMOTE, and MLSOL on Covertype Stream}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overlapping Points of PA1, MLSMOTE, and MLSOL on Sensor Stream.}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_8}{{4.10}{50}{Overlapping Points of PA1, MLSMOTE, and MLSOL on Sensor Stream}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overlapping Points of PA1, MLSMOTE, and MLSOL on Synthetic Stream.}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_9}{{4.11}{51}{Overlapping Points of PA1, MLSMOTE, and MLSOL on Synthetic Stream}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analyzing Runtime Between PA1, MLSMOTE, and MLSOL.}{51}{subsection.4.4.5}\protected@file@percent }
\citation{yamada2013change}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runtimes (in seconds) Comparison of PA1, MLSMOTE, and MLSOL.}}{52}{table.caption.36}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_2}{{4.2}{52}{Runtimes (in seconds) Comparison of PA1, MLSMOTE, and MLSOL}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analyzing Non-parametric Tests between PA1, MLSMOTE, and MLSOL.}{53}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kruskal-Wallis test results for MLSMOTE, MLSOL, and PA1.}}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_3}{{4.3}{53}{Kruskal-Wallis test results for MLSMOTE, MLSOL, and PA1}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:4_summary}{{4.5}{54}{Summary}{section.4.5}{}}
\@setckpt{4_Imbalanced/structure}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
