\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{dong2019multistream}
\citation{dong2019multistream}
\citation{pan2009survey}
\citation{zhuang2020comprehensive}
\citation{wang2018systematic}
\citation{sun2009classification}
\citation{charte2015addressing}
\citation{charte2015mlsmote}
\citation{daniels2017addressing}
\citation{liu2018making}
\citation{japkowicz1995novelty}
\citation{lopez2012analysis}
\citation{zhang2020towards}
\citation{chawla2003smoteboost}
\citation{wang2010negative}
\citation{bhowan2012evolving}
\citation{galar2011review}
\citation{cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\citation{cruz2017meta}
\citation{widmer1996learning}
\citation{lu2016concept}
\pp@pagectr{footnote}{1}{1}{i}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{i}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{1}{i}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations and Contributions}{iv}{section.1.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{1.1}{iv}{Motivations and Contributions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Methodology}{iv}{section.1.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{1.2}{iv}{Proposed Methodology}{section.1.2}{}}
\citation{cruz2017meta}
\citation{widmer1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approach Overall Details}{v}{subsection.1.2.1}\protected@file@percent }
\citation{gama2004learning}
\citation{lu2016concept}
\citation{cruz2017meta}
\citation{widmer1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Data Generator}{vii}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow of the proposed approach.}}{viii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_first_proposal_step_1}{{1.1}{viii}{Flow of the proposed approach}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow of the synthetic data generator.}}{viii}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{1.2}{viii}{Flow of the synthetic data generator}{figure.caption.2}{}}
\newlabel{eq:4_first_proposal_1}{{1.1}{viii}{Synthetic Data Generator}{equation.1.2.1}{}}
\citation{gama2004learning}
\citation{liu2017regional}
\newlabel{eq:4_first_proposal_2}{{1.2}{ix}{Synthetic Data Generator}{equation.1.2.2}{}}
\newlabel{eq:4_first_proposal_3}{{1.3}{ix}{Synthetic Data Generator}{equation.1.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed framework algorithm for imbalanced multi-class drifted data streams.}}{ix}{algocf.1}\protected@file@percent }
\newlabel{alg:4_alg_1}{{1}{ix}{Synthetic Data Generator}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator.}}{xi}{algocf.2}\protected@file@percent }
\newlabel{alg:4_alg_2}{{2}{xi}{Synthetic Data Generator}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Results}{xi}{section.1.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{1.3}{xi}{Experimental Results}{section.1.3}{}}
\citation{bu2016pdf}
\citation{venkatasubramanianinformation}
\citation{frias2014online}
\citation{storkey2008training}
\citation{losing2016knn}
\citation{dries2009adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental setup}{xii}{subsection.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{xii}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Streams}{xiii}{subsection.1.3.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{13}{xiii}
\pp@pagectr{footnote}{4}{13}{xiii}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristics of the datasets used in the experiments.}}{xiii}{table.caption.3}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_1}{{1.1}{xiii}{Characteristics of the datasets used in the experiments}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of Experimental Results}{xiii}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Results on the Benchmark Stream}{xiv}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Results on the Real Application Stream}{xiv}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector.}}{xv}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_1}{{1.3}{xv}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector.}}{xv}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_2}{{1.4}{xv}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector.}}{xvi}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_3}{{1.5}{xvi}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Results on the Synthetic Stream}{xvi}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector.}}{xvii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_4}{{1.6}{xvii}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector.}}{xviii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_5}{{1.7}{xviii}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector.}}{xviii}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_6}{{1.8}{xviii}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Analysis of Class Overlap Factor between Proposed Approach (PA), MLSMOTE, and MLSOL Techniques.}{xix}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream.}}{xx}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_7}{{1.9}{xx}{Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Analyzing Runtime Factor Between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{xx}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream.}}{xxi}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_8}{{1.10}{xxi}{Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Overlapping generated instances of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the synthetic stream.}}{xxi}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_9}{{1.11}{xxi}{Overlapping generated instances of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the synthetic stream}{figure.caption.12}{}}
\citation{yamada2013change}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Runtime of MLSMOTE, MLSOL, and the Proposed Approach (PA).}}{xxii}{table.caption.13}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_2}{{1.2}{xxii}{Runtime of MLSMOTE, MLSOL, and the Proposed Approach (PA)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Analyzing Non-parametric Tests between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{xxii}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Kruskal-Wallis test results for MLSMOTE, MLSOL, and the Proposed Approach (PA).}}{xxiii}{table.caption.14}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_3}{{1.3}{xxiii}{Kruskal-Wallis test results for MLSMOTE, MLSOL, and the Proposed Approach (PA)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and Future Works}{xxiii}{section.1.4}\protected@file@percent }
\newlabel{sec:4_8_Conclusions}{{1.4}{xxiii}{Conclusion and Future Works}{section.1.4}{}}
\@setckpt{4_Imbalanced/structure}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
