\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept,dong2019multistream}
\citation{dong2019multistream}
\citation{dong2019multistream,pan2009survey}
\citation{zhuang2020comprehensive}
\citation{wang2018systematic}
\citation{sun2009classification,charte2015addressing,charte2015mlsmote}
\citation{daniels2017addressing}
\citation{liu2018making,lopez2012analysis}
\citation{zhang2020towards}
\citation{chawla2003smoteboost,wang2010negative,bhowan2012evolving}
\citation{galar2011review,cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\citation{cruz2017meta,widmer1996learning,lu2016concept}
\pp@pagectr{footnote}{4}{49}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{4}{39}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.4}{}}
\citation{cruz2017meta,widmer1996learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{4.1}{42}{Motivations and Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{4.2}{42}{Proposed Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approach Overall Details}{43}{subsection.4.2.1}\protected@file@percent }
\citation{gama2004learning}
\citation{lu2016concept}
\citation{cruz2017meta,widmer1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First Proposed Approach (PA1) for imbalanced multi-class drifted data streams.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_1}{{4.1}{46}{First Proposed Approach (PA1) for imbalanced multi-class drifted data streams}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of the synthetic data generator.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{4.2}{46}{Flow of the synthetic data generator}{figure.caption.24}{}}
\newlabel{eq:4_first_proposal_1}{{4.1}{46}{Synthetic Data Generator}{equation.4.2.1}{}}
\newlabel{eq:4_first_proposal_2}{{4.2}{46}{Synthetic Data Generator}{equation.4.2.2}{}}
\citation{gama2004learning}
\citation{liu2017regional}
\newlabel{eq:4_first_proposal_3}{{4.3}{47}{Synthetic Data Generator}{equation.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces First proposed approach algorithm for imbalanced multi-class drifted data streams.}}{47}{algocf.1}\protected@file@percent }
\newlabel{alg:4_alg_1}{{1}{47}{Synthetic Data Generator}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator.}}{48}{algocf.2}\protected@file@percent }
\newlabel{alg:4_alg_2}{{2}{48}{Synthetic Data Generator}{algocf.2}{}}
\citation{bu2016pdf}
\citation{venkatasubramanianinformation}
\citation{frias2014online}
\citation{storkey2008training}
\citation{losing2016knn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{4.3}{49}{Experimental Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{49}{subsection.4.3.1}\protected@file@percent }
\citation{dries2009adaptive}
\pp@pagectr{footnote}{5}{60}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Streams}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the datasets used in the experiments.}}{51}{table.caption.25}\protected@file@percent }
\pp@pagectr{footnote}{6}{61}{51}
\pp@pagectr{footnote}{7}{61}{51}
\newlabel{tab:4_first_proposal_result_table_1}{{4.1}{51}{Characteristics of the datasets used in the experiments}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis of Experimental Results}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Results on the Benchmark Stream}{51}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_1}{{4.3}{51}{Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector.}}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_2}{{4.4}{53}{Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Results on the Real Application Stream}{53}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector.}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_3}{{4.5}{54}{Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Results on the Synthetic Stream}{54}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_4}{{4.6}{55}{Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis of Class Overlap Factor between Proposed Approach (PA1), MLSMOTE, and MLSOL Techniques.}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of the firstProposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector.}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_5}{{4.7}{56}{Performance of the firstProposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector.}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_6}{{4.8}{56}{Performance of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapping generated points of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream.}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_7}{{4.9}{58}{Overlapping generated points of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overlapping generated points of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream.}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_8}{{4.10}{58}{Overlapping generated points of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the Sensor real application stream}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing Runtime Factor Between the First Proposed Approach, MLSMOTE, and MLSOL Techniques}{58}{subsection.4.3.5}\protected@file@percent }
\citation{yamada2013change}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overlapping generated instances of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the synthetic stream.}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_9}{{4.11}{59}{Overlapping generated instances of the first Proposed Approach (PA1), MLSMOTE, and MLSOL techniques on the synthetic stream}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime of MLSMOTE, MLSOL, and the first Proposed Approach (PA1).}}{60}{table.caption.35}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_2}{{4.2}{60}{Runtime of MLSMOTE, MLSOL, and the first Proposed Approach (PA1)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Analyzing Non-parametric Tests between the First Proposed Approach, MLSMOTE, and MLSOL Techniques}{60}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kruskal-Wallis test results for MLSMOTE, MLSOL, and PA1.}}{61}{table.caption.36}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_3}{{4.3}{61}{Kruskal-Wallis test results for MLSMOTE, MLSOL, and PA1}{table.caption.36}{}}
\@setckpt{4_Imbalanced/structure}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
