\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{dong2019multistream}
\citation{dong2019multistream}
\citation{pan2009survey}
\citation{zhuang2020comprehensive}
\citation{wang2018systematic}
\citation{sun2009classification}
\citation{charte2015addressing}
\citation{charte2015mlsmote}
\citation{daniels2017addressing}
\citation{liu2018making}
\citation{japkowicz1995novelty}
\citation{lopez2012analysis}
\citation{zhang2020towards}
\citation{chawla2003smoteboost}
\citation{wang2010negative}
\citation{bhowan2012evolving}
\citation{galar2011review}
\citation{cruz2018dynamic}
\citation{kuncheva2000clustering}
\citation{woloszynski2011probabilistic}
\citation{lysiak2014optimal}
\citation{cruz2017meta}
\citation{widmer1996learning}
\citation{lu2016concept}
\pp@pagectr{footnote}{4}{70}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{4}{49}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.4}{}}
\citation{cruz2017meta}
\citation{widmer1996learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivations and Contributions}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:4_2_motivation}{{4.1}{52}{Motivations and Contributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Methodology}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:4_first_proposed_approach}{{4.2}{52}{Proposed Methodology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approach Overall Details}{53}{subsection.4.2.1}\protected@file@percent }
\citation{gama2004learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Synthetic Data Generator}{54}{subsection.4.2.2}\protected@file@percent }
\citation{lu2016concept}
\citation{cruz2017meta}
\citation{widmer1996learning}
\newlabel{eq:4_first_proposal_1}{{4.1}{55}{Synthetic Data Generator}{equation.4.2.1}{}}
\newlabel{eq:4_first_proposal_2}{{4.2}{55}{Synthetic Data Generator}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of the proposed approach.}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_1}{{4.1}{56}{Flow of the proposed approach}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of the synthetic data generator.}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_first_proposal_step_2}{{4.2}{56}{Flow of the synthetic data generator}{figure.caption.26}{}}
\newlabel{eq:4_first_proposal_3}{{4.3}{56}{Synthetic Data Generator}{equation.4.2.3}{}}
\citation{gama2004learning}
\citation{liu2017regional}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed framework algorithm for imbalanced multi-class drifted data streams.}}{57}{algocf.1}\protected@file@percent }
\newlabel{alg:4_alg_1}{{1}{57}{Synthetic Data Generator}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Synthetic data generator.}}{58}{algocf.2}\protected@file@percent }
\newlabel{alg:4_alg_2}{{2}{58}{Synthetic Data Generator}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{4.3}{58}{Experimental Results}{section.4.3}{}}
\citation{bu2016pdf}
\citation{venkatasubramanianinformation}
\citation{frias2014online}
\citation{storkey2008training}
\citation{losing2016knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{59}{subsection.4.3.1}\protected@file@percent }
\citation{dries2009adaptive}
\pp@pagectr{footnote}{5}{81}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Streams}{60}{subsection.4.3.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{82}{61}
\pp@pagectr{footnote}{7}{82}{61}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the datasets used in the experiments.}}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_1}{{4.1}{61}{Characteristics of the datasets used in the experiments}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis of Experimental Results}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Results on the Benchmark Stream}{61}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector.}}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_1}{{4.3}{62}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark dataset using the ADWIN concept drift detector}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Results on the Real Application Stream}{62}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_2}{{4.4}{63}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype Benchmark stream using the DDM concept drift detector}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Results on the Synthetic Stream}{63}{subsubsection.4.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector.}}{64}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_3}{{4.5}{64}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the ADWIN concept drift detector}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector.}}{64}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_4}{{4.6}{64}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream using the DDM concept drift detector}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector.}}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_5}{{4.7}{65}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the ADWIN concept drift detector}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector.}}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_6}{{4.8}{66}{Performance of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Synthetic stream using the DDM concept drift detector}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Analysis of Class Overlap Factor between Proposed Approach (PA), MLSMOTE, and MLSOL Techniques.}{66}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Analyzing Runtime Factor Between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{67}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream.}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_7}{{4.9}{68}{Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Covertype benchmark stream}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream.}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_8}{{4.10}{68}{Overlapping generated points of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the Sensor real application stream}{figure.caption.35}{}}
\citation{yamada2013change}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overlapping generated instances of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the synthetic stream.}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4_first_proposal_result_exp_9}{{4.11}{69}{Overlapping generated instances of the Proposed Approach (PA), MLSMOTE, and MLSOL techniques on the synthetic stream}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runtime of MLSMOTE, MLSOL, and the Proposed Approach (PA).}}{69}{table.caption.37}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_2}{{4.2}{69}{Runtime of MLSMOTE, MLSOL, and the Proposed Approach (PA)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Analyzing Non-parametric Tests between the Proposed Approach, MLSMOTE, and MLSOL Techniques}{70}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion and Future Works}{70}{section.4.4}\protected@file@percent }
\newlabel{sec:4_8_Conclusions}{{4.4}{70}{Conclusion and Future Works}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kruskal-Wallis test results for MLSMOTE, MLSOL, and the Proposed Approach (PA).}}{71}{table.caption.38}\protected@file@percent }
\newlabel{tab:4_first_proposal_result_table_3}{{4.3}{71}{Kruskal-Wallis test results for MLSMOTE, MLSOL, and the Proposed Approach (PA)}{table.caption.38}{}}
\@setckpt{4_Imbalanced/structure}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
