\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{widmer1996learning}
\citation{lu2016concept}
\citation{gama2014survey}
\citation{losing2016knn}
\citation{storkey2008training}
\pp@pagectr{footnote}{2}{36}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2_background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Drift Sources}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:background_concept_drift_sources}{{2.1}{15}{Concept Drift Sources}{section.2.1}{}}
\citation{losing2016knn}
\citation{liu2018making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sources of concept drift.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concept-drift-sources}{{2.1}{16}{Sources of concept drift. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Drift Types}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:background_concept_drift_types}{{2.2}{16}{Concept Drift Types}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of concept drift.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concept-drift-types}{{2.2}{17}{Types of concept drift. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Drift Components}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:background_concept_drift_components}{{2.3}{17}{Concept Drift Components}{section.2.3}{}}
\citation{liu2018making}
\citation{lu2016concept}
\citation{ramirez2017survey}
\citation{liu2018making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main components of concept drift.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.3}{18}{Main components of concept drift. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept Drift Detection}{18}{subsection.2.3.1}\protected@file@percent }
\citation{silva2013data}
\citation{dries2009adaptive}
\citation{alippi2008just}
\citation{gama2004learning}
\citation{bu2016pdf}
\citation{venkatasubramanianinformation}
\citation{lu2016concept}
\citation{frias2014online}
\citation{dries2009adaptive}
\citation{dries2009adaptive}
\citation{yamada2013change}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Understanding Phase}{19}{subsection.2.3.2}\protected@file@percent }
\citation{bach2008paired}
\citation{bifet2007learning}
\citation{xu2017dynamic}
\citation{liu2016fp}
\citation{han2015efficient}
\citation{soares2016adaptive}
\citation{alippi2008just}
\citation{manly2000cumulative}
\citation{silva2013data}
\citation{alippi2008just}
\citation{lu2016concept}
\citation{lu2016concept}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Understanding phase of concept drift.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:concept-drift-understanding}{{2.4}{20}{Understanding phase of concept drift. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adaptation Phase}{20}{subsection.2.3.3}\protected@file@percent }
\citation{sun2018concept}
\citation{oza2001experimental}
\citation{bifet2009new}
\citation{chu2004fast}
\citation{gomes2017adaptive}
\citation{li2015learning}
\citation{kolter2007dynamic}
\citation{elwell2011incremental}
\citation{brzezinski2013reacting}
\citation{zhang2008categorizing}
\citation{sun2016online}
\citation{gomes2013mining}
\citation{gama2014survey}
\citation{ahmadi2018modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approach for retraining a new model.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:concept-drift-adaptation}{{2.5}{22}{Approach for retraining a new model. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.12}{}}
\citation{pratama2015evolving}
\citation{domingos2000mining}
\citation{hulten2001mining}
\citation{hulten2001mining}
\citation{yang2012incrementally}
\citation{yang2015countering}
\citation{rutkowski2012decision}
\citation{rutkowski2014new}
\citation{rutkowski2014new}
\citation{frias2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ensemble approach for the adaptation phase.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concept-drift-ensemble}{{2.6}{23}{Ensemble approach for the adaptation phase. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.13}{}}
\citation{sasaki2007truth}
\citation{kubat1997addressing}
\citation{brodersen2010balanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Partial updating approach for the adaptation phase.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concept-drift-partial-update}{{2.7}{24}{Partial updating approach for the adaptation phase. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:metrics}{{2.4}{24}{Metrics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recall}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}F1 Score}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Balanced Accuracy (BAC)}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}G-mean}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Specificity}{26}{subsection.2.4.6}\protected@file@percent }
\@setckpt{2_Background/structure}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
