\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lantz2013}
\citation{garcia2015}
\citation{lantz2013}
\citation{lantz2013,han2011,nisbet2009}
\pp@pagectr{footnote}{2}{27}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2_background}{{2}{15}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:2_1_introd}{{2.1}{15}{Machine Learning}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The development cycle of Machine Learning.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{ch2:ml}{{2.1}{16}{The development cycle of Machine Learning}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four components of how to learn.}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{ch2:learning-process}{{2.2}{17}{The four components of how to learn}{figure.caption.5}{}}
\citation{lantz2013}
\citation{lantz2013}
\citation{adebayo2016}
\citation{ribeiro2016}
\citation{konig2008g}
\citation{lundberg2017}
\citation{samek2017}
\citation{montavon2018}
\citation{cortez2011}
\citation{goldstein2015}
\citation{garcia2015}
\citation{garcia2015}
\citation{rahm2000d}
\citation{lenzerini2002,doan2012}
\citation{pochon2008,pyle1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:2_1_DP}{{2.2}{19}{Data Preprocessing}{section.2.2}{}}
\citation{buuren2010}
\citation{wang2010}
\citation{li2017,dash1997}
\citation{geron2019}
\citation{olvera2010,fu2013}
\citation{liu2017}
\citation{ding2010}
\citation{lantz2013}
\citation{garcia2015}
\citation{chakrabarti2006,han2011,nisbet2009,clifton2010}
\citation{fisher2014}
\citation{kaufman2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Mining}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:2_2_SML}{{2.3}{21}{Data Mining}{section.2.3}{}}
\citation{garcia2015}
\citation{friedman2001}
\newlabel{eq:classification}{{2.1}{22}{Data Mining}{equation.2.3.1}{}}
\newlabel{mapper}{{2.2}{22}{Data Mining}{equation.2.3.2}{}}
\citation{carlini2017}
\citation{saritas2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Supervised classification algorithms.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{ch2:cl.sml}{{2.3}{23}{Supervised classification algorithms}{figure.caption.6}{}}
\citation{lopes2015}
\citation{nalepa2019}
\citation{furnkranz2012}
\citation{geron2019}
\citation{kuncheva2014}
\citation{galbusera2019}
\citation{galbusera2019}
\citation{galbusera2019}
\citation{geron2019,kuncheva2014}
\newlabel{membership}{{2.3}{25}{Data Mining}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Trade-off between overlapping and overfitting, taken from \cite  {galbusera2019}.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{ch2:overlapping}{{2.4}{25}{Trade-off between overlapping and overfitting, taken from \cite {galbusera2019}}{figure.caption.7}{}}
\newlabel{Gen.error}{{2.4}{25}{Data Mining}{equation.2.3.4}{}}
\citation{polikar2006,polikar2012,rokach2010,dietterich2002,zhang2012,opitz1999,sagi2018,oza2001,krawczyk2017}
\citation{wozniak2014}
\citation{zhou2006,vega2011,cornuejols2018}
\citation{zhao2015}
\citation{mendes2012,ren2015}
\citation{wozniak2014,sagi2018}
\citation{benediktsson1992}
\citation{naimi2018}
\citation{cirecsan2011}
\citation{jacobs1991,jordan1994}
\citation{yu2014,rodriguez2006}
\citation{ruta2005,cruz2018}
\citation{wozniak2014,catal2017}
\citation{liu2017cl}
\citation{catal2017,tahir2012,polikar2006,fernandez2014}
\citation{kuncheva2014}
\citation{wolpert2002}
\citation{ksieniewicz2018}
\citation{kuncheva2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensemble Data Mining}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:2_3_EDM}{{2.4}{26}{Ensemble Data Mining}{section.2.4}{}}
\newlabel{eq-generalfusion}{{2.5}{26}{Ensemble Data Mining}{equation.2.4.5}{}}
\citation{rokach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Are we pursuing complexity?}{27}{subsection.2.4.1}\protected@file@percent }
\citation{gonzalez2020,polikar2006,cruz2018,britto2014,re2012,sewell2008}
\citation{rokach2009}
\citation{kuncheva2014}
\citation{cruz2018}
\citation{rokach2009}
\citation{zhou2012,gonzalez2020}
\citation{hu2001}
\citation{hansen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}A Taxonomy of Classifier Ensemble Methods }{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch2.taxonomy}{{2.4.2}{28}{A Taxonomy of Classifier Ensemble Methods }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Generation}{28}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sub.generation}{{2.4.2.1}{28}{Generation}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Taxonomy of Multiple Classifier System (MCS).}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{ch2:ensemble-taxonomy}{{2.5}{29}{The Taxonomy of Multiple Classifier System (MCS)}{figure.caption.8}{}}
\citation{opitz1996}
\citation{woods1997}
\citation{maimon2005}
\citation{rokach2005}
\citation{nowlan1991}
\citation{cohen2007}
\citation{tumer2003}
\citation{bryll2003}
\citation{breiman1996,skurichina1998}
\citation{freund1997,freund1999}
\citation{dietterich2000}
\citation{freund1997}
\citation{dietterich2000,caruana2006}
\citation{ratsch2001}
\citation{anand1995}
\citation{lu1999}
\citation{sivalingam2005}
\citation{dietterich1994}
\citation{breiman2000,martinez2005}
\citation{breiman1996}
\citation{freund1996}
\citation{hansen1990,lu1999}
\citation{tao2006}
\citation{rokach2009}
\citation{hansen1990}
\citation{opitz1999}
\citation{banfield2006}
\citation{lu2010,zhang2006,ykhlef2017}
\citation{banfield2005}
\citation{diao2013,zhang2018}
\citation{tsoumakas2009}
\citation{cruz2018}
\citation{aksela2003,brown2010}
\citation{dos2009,ruta2005}
\citation{yang2012,guo2013,hernandez2008}
\citation{tamon2000,tsoumakas2009}
\citation{diao2013,adnan2016,ruta2001b}
\citation{onan2017,zyblewski2020}
\citation{cao2018,martinez2009,margineantu1997,partalas2010,mao2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Selection}{34}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{KO2008}
\citation{cruz2018}
\citation{CRUZ2015}
\citation{kuncheva2000}
\citation{ruta2005}
\citation{SOARES2013}
\citation{zhou2012,kuncheva2014}
\citation{xu1992}
\citation{PARKER2001}
\citation{kuncheva2014a,niu2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Integration}{35}{subsubsection.2.4.2.3}\protected@file@percent }
\citation{Kuncheva2001}
\citation{Kittler1998}
\citation{Huang1995}
\citation{xu1992}
\citation{Ho1994}
\citation{rokach2009}
\citation{kuncheva2014a,krawczyk2014}
\citation{krawczyk2014}
\citation{mitchell1998}
\citation{sikora2015}
\citation{cordeiro2011,kausar2010}
\newlabel{majority}{{2.6}{36}{Integration}{equation.2.4.6}{}}
\newlabel{weighted.sum}{{2.7}{36}{Integration}{equation.2.4.7}{}}
\citation{Wolpert1992}
\citation{seewald2001}
\citation{cruz2018}
\citation{Tsymbal2008}
\citation{KO2008}
\citation{kuncheva2014}
\citation{ho2002}
\citation{rogova1994}
\citation{ruta2001a}
\citation{kuncheva2014}
\citation{ruta2005}
\citation{giacinto2001}
\citation{kim1997}
\citation{kuncheva2003,ruta2001a}
\citation{ruta2005,li2012,brown2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Four level questions while building MCS.}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{ch2:four-levels}{{2.6}{38}{Four level questions while building MCS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diversity and Uncorrelated Errors}{38}{subsection.2.4.3}\protected@file@percent }
\citation{aksela2006}
\citation{aksela2006}
\citation{aksela2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diversity measure approaches for MCS: (a) data-based, and (b) classifier-based, taken from \cite  {aksela2006}.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{ch2:diversity-measures}{{2.7}{40}{Diversity measure approaches for MCS: (a) data-based, and (b) classifier-based, taken from \cite {aksela2006}}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2 $\times $ 2 table of the relationship between a pair of classifiers.}}{40}{table.caption.11}\protected@file@percent }
\newlabel{classifier.relation}{{2.1}{40}{2 $\times $ 2 table of the relationship between a pair of classifiers}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Pairwise diversity measures}{40}{subsubsection.2.4.3.1}\protected@file@percent }
\citation{ho1998}
\newlabel{Q.statistics}{{2.8}{41}{Pairwise diversity measures}{equation.2.4.8}{}}
\newlabel{averaged.qstatistics}{{2.9}{41}{Pairwise diversity measures}{equation.2.4.9}{}}
\newlabel{correlation.cofficient}{{2.10}{41}{Pairwise diversity measures}{equation.2.4.10}{}}
\newlabel{disagreement.metr}{{2.11}{41}{Pairwise diversity measures}{equation.2.4.11}{}}
\newlabel{default.measure}{{2.12}{41}{Pairwise diversity measures}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Non-Pairwise diversity measures}{42}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{Entropy.measure}{{2.13}{42}{Non-Pairwise diversity measures}{equation.2.4.13}{}}
\newlabel{Kohavi.measure}{{2.14}{42}{Non-Pairwise diversity measures}{equation.2.4.14}{}}
\newlabel{individual.accuracy}{{2.15}{42}{Non-Pairwise diversity measures}{equation.2.4.15}{}}
\newlabel{interrater.agreement}{{2.16}{42}{Non-Pairwise diversity measures}{equation.2.4.16}{}}
\citation{aksela2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Uncorrelated Errors }{43}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{ch2_uncorrelated}{{2.4.3.3}{43}{Uncorrelated Errors }{subsubsection.2.4.3.3}{}}
\citation{das2013,konar2018}
\citation{zhu2015}
\newlabel{samefault.measure}{{2.17}{44}{Uncorrelated Errors }{equation.2.4.17}{}}
\newlabel{weighted.count.errors}{{2.18}{44}{Uncorrelated Errors }{equation.2.4.18}{}}
\newlabel{exponential.error.count}{{2.19}{44}{Uncorrelated Errors }{equation.2.4.19}{}}
\citation{yuan1995,olaru2003}
\citation{bonissone2010}
\citation{wilk2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Soft Computing}{45}{section.2.5}\protected@file@percent }
\newlabel{sec:2_4_soft-computing}{{2.5}{45}{Soft Computing}{section.2.5}{}}
\citation{Holland1992}
\citation{ruta2005}
\citation{sikora2015}
\citation{kuncheva2000d}
\citation{tsymbal2005}
\citation{kim2010}
\citation{plesinger2018}
\citation{hassanien2018}
\citation{mirjalili2014}
\citation{mirjalili2010}
\citation{mirjalili2014}
\citation{krawczyk2015}
\citation{kozak2015}
\@setckpt{2_Background/structure}{
\setcounter{page}{48}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
