\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{widmer1996learning}
\citation{lu2016concept,gama2014survey,losing2016knn,storkey2008training}
\pp@pagectr{footnote}{2}{19}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2_background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Drift Sources}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:background_concept_drift_sources}{{2.1}{9}{Concept Drift Sources}{section.2.1}{}}
\citation{8496795}
\citation{8496795}
\citation{losing2016knn}
\citation{liu2018making}
\citation{8496795}
\citation{8496795}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sources of Concept Drift \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concept-drift-sources}{{2.1}{10}{Sources of Concept Drift \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Drift Types}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:background_concept_drift_types}{{2.2}{10}{Concept Drift Types}{section.2.2}{}}
\citation{8496795}
\citation{8496795}
\citation{liu2018making}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of Concept Drift \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concept-drift-types}{{2.2}{11}{Types of Concept Drift \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Drift Components}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:background_concept_drift_components}{{2.3}{11}{Concept Drift Components}{section.2.3}{}}
\citation{lu2016concept}
\citation{ramirez2017survey}
\citation{liu2018making}
\citation{silva2013data}
\citation{dries2009adaptive}
\citation{alippi2008just,gama2004learning}
\citation{bu2016pdf,venkatasubramanianinformation}
\citation{lu2016concept}
\citation{frias2014online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Components of Concept Drift \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.3}{12}{Main Components of Concept Drift \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept Drift Detection}{12}{subsection.2.3.1}\protected@file@percent }
\citation{dries2009adaptive}
\citation{dries2009adaptive}
\citation{yamada2013change}
\citation{8496795}
\citation{8496795}
\citation{bach2008paired}
\citation{bifet2007learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Understanding Phase}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adaptation Phase}{13}{subsection.2.3.3}\protected@file@percent }
\citation{xu2017dynamic}
\citation{liu2016fp}
\citation{soares2016adaptive}
\citation{alippi2008just}
\citation{manly2000cumulative}
\citation{silva2013data,alippi2008just}
\citation{lu2016concept}
\citation{lu2016concept}
\citation{8496795}
\citation{8496795}
\citation{sun2018concept}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Understanding Phase of Concept Drift \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:concept-drift-understanding}{{2.4}{14}{Understanding Phase of Concept Drift \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.11}{}}
\citation{oza2001experimental}
\citation{bifet2009new}
\citation{chu2004fast}
\citation{gomes2017adaptive}
\citation{kolter2007dynamic}
\citation{elwell2011incremental}
\citation{brzezinski2013reacting}
\citation{zhang2008categorizing}
\citation{sun2016online}
\citation{ahmadi2018modeling,gama2014survey}
\citation{8496795}
\citation{8496795}
\citation{pratama2015evolving}
\citation{domingos2000mining}
\citation{hulten2001mining}
\citation{hulten2001mining}
\citation{yang2012incrementally,yang2015countering}
\citation{rutkowski2012decision,rutkowski2014new}
\citation{frias2016online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approach for Retraining a New Model \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:concept-drift-adaptation}{{2.5}{15}{Approach for Retraining a New Model \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.12}{}}
\citation{8496795}
\citation{8496795}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ensemble Approach for the Adaptation Phase \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:concept-drift-ensemble}{{2.6}{16}{Ensemble Approach for the Adaptation Phase \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Partial Updating Approach for the Adaptation Phase \cite  {8496795}.   \textcolor {gray}{\fontsize  {10}{0}\selectfont  DOI: 10.1109/TKDE.2018.2876857}}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:concept-drift-partial-update}{{2.7}{16}{Partial Updating Approach for the Adaptation Phase \cite {8496795}. \\ \textcolor {gray}{\fontsize {10}{0}\selectfont DOI: 10.1109/TKDE.2018.2876857}}{figure.caption.14}{}}
\@setckpt{2_Background/structure}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
