\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{29}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:2_background}{{2}{17}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept Drift Sources}{18}{section.2.1}\protected@file@percent }
\newlabel{sec:background_concept_drift_sources}{{2.1}{18}{Concept Drift Sources}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concept .}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concept Drift Types.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:concept-drift-sources}{{2.2}{18}{Concept Drift Types}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept Drift Types}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:background_concept_drift_types}{{2.2}{18}{Concept Drift Types}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Concept .}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Concept Drift Types.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:concept-drift-types}{{2.4}{19}{Concept Drift Types}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concept Drift Components}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:background_concept_drift_components}{{2.3}{19}{Concept Drift Components}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concept .}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept Drift Main Components.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.6}{20}{Concept Drift Main Components}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept Drift Detection}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Understanding Phase}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Understanding Phase of Concept Drift.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.7}{22}{Understanding Phase of Concept Drift}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adaptation Phase}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Retraining New Model Approach.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.8}{24}{Retraining New Model Approach}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ensemble Approach for Adaptation Phase.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concept-drift-components}{{2.9}{25}{Ensemble Approach for Adaptation Phase}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Partial Updating Approach for Adaptation Phase.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:concept-drift-partial-update}{{2.10}{26}{Partial Updating Approach for Adaptation Phase}{figure.caption.11}{}}
\@setckpt{2_Background/structure}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
