\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{73}{lxxiii}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{lxxiii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:7_Conclusions}{{4}{lxxiii}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imalanced multiclass stream}{lxxiii}{section.4.1}\protected@file@percent }
\newlabel{section:7_1}{{4.1}{lxxiii}{Imalanced multiclass stream}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imalanced multiclass stream}{lxxiv}{section.4.2}\protected@file@percent }
\newlabel{section:7_2}{{4.2}{lxxiv}{Imalanced multiclass stream}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heterogeneous transfer learning}{lxxv}{section.4.3}\protected@file@percent }
\newlabel{section:7_2}{{4.3}{lxxv}{Heterogeneous transfer learning}{section.4.3}{}}
\@setckpt{7_Conclusions/structure}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
}
