\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{14}{81}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:7_Conclusions}{{5}{69}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{69}{section.5.1}\protected@file@percent }
\newlabel{ch7:contributions}{{5.1}{69}{Summary of Contributions}{section.5.1}{}}
\citation{guo2018}
\citation{martinez2009}
\citation{lu2010,guo2013,guo2018,cao2018}
\citation{onan2016}
\citation{wolpert2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{73}{section.5.2}\protected@file@percent }
\newlabel{ch7:limitations}{{5.2}{73}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future works}{73}{section.5.3}\protected@file@percent }
\newlabel{ch7:futurework}{{5.3}{73}{Future works}{section.5.3}{}}
\citation{tomek1976}
\citation{garcia2011}
\citation{liu2017,chen2013}
\citation{rosales2017}
\citation{fletcher2020}
\citation{sikora2015}
\citation{dai2015}
\citation{li2014}
\@setckpt{7_Conclusions/structure}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
