\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{93}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:7_Conclusions}{{6}{81}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{81}{section.6.1}\protected@file@percent }
\newlabel{ch7:contributions}{{6.1}{81}{Summary of Contributions}{section.6.1}{}}
\citation{guo2018}
\citation{martinez2009}
\citation{lu2010,guo2013,guo2018,cao2018}
\citation{onan2016}
\citation{wolpert2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{85}{section.6.2}\protected@file@percent }
\newlabel{ch7:limitations}{{6.2}{85}{Limitations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future works}{85}{section.6.3}\protected@file@percent }
\newlabel{ch7:futurework}{{6.3}{85}{Future works}{section.6.3}{}}
\citation{tomek1976}
\citation{garcia2011}
\citation{liu2017,chen2013}
\citation{rosales2017}
\citation{fletcher2020}
\citation{sikora2015}
\citation{dai2015}
\citation{li2014}
\@setckpt{7_Conclusions/structure}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
