\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept,dong2019multistream,shan2018online}
\citation{da2014learning}
\citation{mu2017streaming}
\citation{zhu2020semi}
\citation{cruz2017meta,jackowski2014improved,kuncheva2000clustering}
\citation{gama2004learning,adams2023explainable,madkour2023historical}
\pp@pagectr{footnote}{8}{66}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:5_emerging}{{5}{56}{Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations and Contributions of this Chapter}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{5.1}{58}{Motivations and Contributions of this Chapter}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Methodology}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:proposed_methodology}{{5.2}{58}{Proposed Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Second Proposed Approach Description}{59}{subsection.5.2.1}\protected@file@percent }
\newlabel{proposed_overview}{{5.2.1}{59}{Second Proposed Approach Description}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical Foundations for PA2}{60}{section.5.3}\protected@file@percent }
\newlabel{eq:equation_1}{{5.1}{60}{Mathematical Foundations for PA2}{equation.5.3.1}{}}
\newlabel{eq:equation_2}{{5.2}{60}{Mathematical Foundations for PA2}{equation.5.3.2}{}}
\newlabel{eq:equation_3}{{5.3}{60}{Mathematical Foundations for PA2}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Emerging New Classes Phase Description}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:emerging_phase}{{5.3.1}{61}{Emerging New Classes Phase Description}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow Diagram of the Second Proposed Approach for Emerging Drifted stream.}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:proposal_step_1}{{5.1}{62}{Flow Diagram of the Second Proposed Approach for Emerging Drifted stream}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{62}{Experimental Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Diagram of the Emerging Phase.}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proposal_step_2}{{5.2}{63}{Flow Diagram of the Emerging Phase}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steps for clustering a dataset with two features and three classes (Blue, Black, Green).}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scenario1}{{5.3}{63}{Steps for clustering a dataset with two features and three classes (Blue, Black, Green)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Steps for handling new points (red) with two features (x, y).}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scenario2}{{5.4}{63}{Steps for handling new points (red) with two features (x, y)}{figure.caption.40}{}}
\citation{mu2017classification}
\citation{yang2021concept}
\citation{zhang2022knnens}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{ksieniewicz2022stream}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{gama2004learning,adams2023explainable,madkour2023historical,baena2006early}
\citation{ksieniewicz2022stream}
\citation{ksieniewicz2022stream}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Setup}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:setup}{{5.4.1}{64}{Experimental Setup}{subsection.5.4.1}{}}
\pp@pagectr{footnote}{9}{74}{64}
\pp@pagectr{footnote}{10}{74}{64}
\citation{mu2017classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Streams}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:data_stream}{{5.4.2}{65}{Data Streams}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Dataset Characteristics Utilized in the PA2 Experimental.}}{65}{table.caption.43}\protected@file@percent }
\pp@pagectr{footnote}{11}{75}{65}
\pp@pagectr{footnote}{12}{75}{65}
\newlabel{table:table_1}{{5.1}{65}{Summary of Dataset Characteristics Utilized in the PA2 Experimental}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Compared Approaches}{65}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:compared_approaches}{{5.4.3}{65}{Compared Approaches}{subsection.5.4.3}{}}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Examination of Experimental Findings}{66}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:finding}{{5.4.4}{66}{Examination of Experimental Findings}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Results On The Benchmark Dataset}{66}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{sec:covertype}{{5.4.4.1}{66}{Results On The Benchmark Dataset}{subsubsection.5.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Covertype Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer.}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res1}{{5.5}{67}{Covertype Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Results On Real Application Stream}{68}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{sec:sensor}{{5.4.4.2}{68}{Results On Real Application Stream}{subsubsection.5.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer.}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res2}{{5.6}{68}{Sensor Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Results On Synthetic Stream}{69}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{sec:synthetic}{{5.4.4.3}{69}{Results On Synthetic Stream}{subsubsection.5.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer.}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res3}{{5.7}{69}{Synthetic Stream Performance Across Buffer Sizes: (a) 5, (b) 10, (c) 20, and (d) Adaptive Buffer}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Runtime Analysis Of The Best Algorithms}{69}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:running}{{5.4.5}{69}{Runtime Analysis Of The Best Algorithms}{subsection.5.4.5}{}}
\citation{gama2004learning}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable,madkour2023historical,baena2006early}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Comparison between GNB, KNN, and HT, SVC}{70}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:compared_base_calssfier}{{5.4.6}{70}{Comparison between GNB, KNN, and HT, SVC}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Comparison between ADWIN and DDM}{70}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:compared_drift_detector}{{5.4.7}{70}{Comparison between ADWIN and DDM}{subsection.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance Metrics for Covertype Stream with ADWIN and DDM.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:res4}{{5.8}{71}{Performance Metrics for Covertype Stream with ADWIN and DDM}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Performance Metrics for Synthetic Stream with ADWIN and DDM.}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:res5}{{5.9}{71}{Performance Metrics for Synthetic Stream with ADWIN and DDM}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{72}{section.5.5}\protected@file@percent }
\newlabel{sec:5_summary}{{5.5}{72}{Summary}{section.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Second Proposed Approach Algorithm for Emerging Drifted Streams.}}{73}{algocf.3}\protected@file@percent }
\newlabel{alg:5_alg_1}{{3}{73}{Emerging New Classes Phase Description}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Flow Diagramof the Emerging Phase.}}{74}{algocf.4}\protected@file@percent }
\newlabel{alg:5_alg_2}{{4}{74}{Emerging New Classes Phase Description}{algocf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runtimes (in seconds) Comparison of SENCForest, SENNE, KENNE, and PA2.}}{75}{table.caption.47}\protected@file@percent }
\newlabel{table:table_2}{{5.2}{75}{Runtimes (in seconds) Comparison of SENCForest, SENNE, KENNE, and PA2}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Runtimes (in seconds) of KNN, SVC, GNB, and HT.}}{75}{table.caption.49}\protected@file@percent }
\newlabel{table:table_3}{{5.3}{75}{Runtimes (in seconds) of KNN, SVC, GNB, and HT}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Runtimes (in seconds) of ADWIN and DDM.}}{75}{table.caption.51}\protected@file@percent }
\newlabel{table:table_4}{{5.4}{75}{Runtimes (in seconds) of ADWIN and DDM}{table.caption.51}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
