\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept,dong2019multistream,shan2018online}
\citation{da2014learning}
\citation{mu2017streaming}
\citation{zhu2020semi}
\citation{cruz2017meta,jackowski2014improved,kuncheva2000clustering}
\citation{gama2004learning,adams2023explainable,madkour2023historical}
\pp@pagectr{footnote}{8}{89}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:5_emerging}{{5}{71}{Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations and Contributions}{73}{section.5.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{5.1}{73}{Motivations and Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Methodology}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:proposed_methodology}{{5.2}{73}{Proposed Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Approach Flow}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{proposed_overview}{{5.2.1}{74}{Proposed Approach Flow}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging New Classes Phase Details}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:emerging_phase}{{5.2.2}{75}{Emerging New Classes Phase Details}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow of the proposed approach for emerging drifted data.}}{76}{figure.caption.38}\protected@file@percent }
\newlabel{fig:proposal_step_1}{{5.1}{76}{Flow of the proposed approach for emerging drifted data}{figure.caption.38}{}}
\newlabel{eq:equation_1}{{5.1}{76}{Emerging New Classes Phase Details}{equation.5.2.1}{}}
\newlabel{eq:equation_2}{{5.2}{76}{Emerging New Classes Phase Details}{equation.5.2.2}{}}
\newlabel{eq:equation_3}{{5.3}{76}{Emerging New Classes Phase Details}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow of the Emerging Phase.}}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proposal_step_2}{{5.2}{77}{Flow of the Emerging Phase}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{77}{Experimental Results}{section.5.3}{}}
\citation{mu2017classification}
\citation{yang2021concept}
\citation{zhang2022knnens}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{ksieniewicz2022stream}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{gama2004learning,adams2023explainable,madkour2023historical,baena2006early}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids.}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scenario1}{{5.3}{78}{Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class.}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scenario2}{{5.4}{78}{Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{78}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:setup}{{5.3.1}{78}{Experimental Setup}{subsection.5.3.1}{}}
\citation{ksieniewicz2022stream}
\citation{ksieniewicz2022stream}
\pp@pagectr{footnote}{9}{97}{79}
\pp@pagectr{footnote}{10}{97}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Streams}{79}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:data_stream}{{5.3.2}{79}{Data Streams}{subsection.5.3.2}{}}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Compared Approaches}{80}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:compared_approaches}{{5.3.3}{80}{Compared Approaches}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Examination of Experimental Findings}{80}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:finding}{{5.3.4}{80}{Examination of Experimental Findings}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Results On The Benchmark Dataset}{81}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{sec:covertype}{{5.3.4.1}{81}{Results On The Benchmark Dataset}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:res1}{{5.5}{82}{Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Results On Real Application Stream}{82}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{sec:sensor}{{5.3.4.2}{82}{Results On Real Application Stream}{subsubsection.5.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res2}{{5.6}{83}{Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Results On Synthetic Stream}{83}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{sec:synthetic}{{5.3.4.3}{83}{Results On Synthetic Stream}{subsubsection.5.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res3}{{5.7}{84}{Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Runtime Analysis Of The Best Algorithms}{84}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:running}{{5.3.5}{84}{Runtime Analysis Of The Best Algorithms}{subsection.5.3.5}{}}
\citation{gama2004learning}
\citation{gama2004learning,adams2023explainable}
\citation{gama2004learning,adams2023explainable,madkour2023historical,baena2006early}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, G-mean, and F1 score.}}{85}{figure.caption.48}\protected@file@percent }
\newlabel{fig:res4}{{5.8}{85}{Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, G-mean, and F1 score}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison between GNB, KNN, and HT, SVC}{85}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:compared_base_calssfier}{{5.3.6}{85}{Comparison between GNB, KNN, and HT, SVC}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comparison between ADWIN and DDM}{85}{subsection.5.3.7}\protected@file@percent }
\newlabel{sec:compared_drift_detector}{{5.3.7}{85}{Comparison between ADWIN and DDM}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Synthetic stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, mean, and F1 score.}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:res5}{{5.9}{86}{Synthetic stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, mean, and F1 score}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion And Future Directions}{86}{section.5.4}\protected@file@percent }
\newlabel{sec:5_8_Conclusions}{{5.4}{86}{Conclusion And Future Directions}{section.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed approach algorithm for emerging drifted data streams.}}{88}{algocf.3}\protected@file@percent }
\newlabel{alg:5_alg_1}{{3}{88}{Emerging New Classes Phase Details}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Flow of the Emerging Phase.}}{89}{algocf.4}\protected@file@percent }
\newlabel{alg:5_alg_2}{{4}{89}{Emerging New Classes Phase Details}{algocf.4}{}}
\pp@pagectr{footnote}{11}{108}{90}
\pp@pagectr{footnote}{12}{108}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The datasets utilized in the experiments exhibited diverse characteristics.}}{90}{table.caption.43}\protected@file@percent }
\newlabel{table:table_1}{{5.1}{90}{The datasets utilized in the experiments exhibited diverse characteristics}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA).}}{90}{table.caption.47}\protected@file@percent }
\newlabel{table:table_2}{{5.2}{90}{Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Running time of KNN, SVC, GNB, and HT as base classifiers.}}{90}{table.caption.49}\protected@file@percent }
\newlabel{table:table_3}{{5.3}{90}{Running time of KNN, SVC, GNB, and HT as base classifiers}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Running time of ADWIN and DDM as drift detectors.}}{91}{table.caption.51}\protected@file@percent }
\newlabel{table:table_4}{{5.4}{91}{Running time of ADWIN and DDM as drift detectors}{table.caption.51}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
