\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{shan2018online}
\citation{da2014learning}
\citation{mu2017streaming}
\citation{zhu2020semi}
\citation{cruz2017meta}
\citation{jackowski2014improved}
\citation{kuncheva2000clustering}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\pp@pagectr{footnote}{8}{94}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:5_emerging}{{5}{73}{Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations and Contributions}{75}{section.5.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{5.1}{75}{Motivations and Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Methodology}{75}{section.5.2}\protected@file@percent }
\newlabel{sec:proposed_methodology}{{5.2}{75}{Proposed Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Approach Flow}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{proposed_overview}{{5.2.1}{76}{Proposed Approach Flow}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging New Classes Phase Details}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:emerging_phase}{{5.2.2}{77}{Emerging New Classes Phase Details}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Approch Flow}}{78}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proposal_step_1}{{5.1}{78}{Proposed Approch Flow}{figure.caption.39}{}}
\newlabel{eq:equation_1}{{5.1}{78}{Emerging New Classes Phase Details}{equation.5.2.1}{}}
\newlabel{eq:equation_2}{{5.2}{78}{Emerging New Classes Phase Details}{equation.5.2.2}{}}
\newlabel{eq:equation_3}{{5.3}{78}{Emerging New Classes Phase Details}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Phase Flow}}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proposal_step_2}{{5.2}{79}{Emerging Phase Flow}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{79}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{79}{Experimental Results}{section.5.3}{}}
\citation{mu2017classification}
\citation{yang2021concept}
\citation{zhang2022knnens}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{ksieniewicz2022stream}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scenario1}{{5.3}{80}{Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class.}}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scenario2}{{5.4}{80}{Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class}{figure.caption.41}{}}
\citation{ksieniewicz2022stream}
\citation{ksieniewicz2022stream}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:setup}{{5.3.1}{81}{Experimental Setup}{subsection.5.3.1}{}}
\pp@pagectr{footnote}{9}{102}{81}
\pp@pagectr{footnote}{10}{102}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Streams}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:data_stream}{{5.3.2}{81}{Data Streams}{subsection.5.3.2}{}}
\citation{mu2017classification}
\citation{zhu2020semi}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Compared Approaches}{82}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:compared_approaches}{{5.3.3}{82}{Compared Approaches}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Examination of Experimental Findings}{83}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:finding}{{5.3.4}{83}{Examination of Experimental Findings}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Results On The Benchmark Dataset}{83}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{sec:covertype}{{5.3.4.1}{83}{Results On The Benchmark Dataset}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res1}{{5.5}{84}{Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Results On Real Application Stream}{84}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{sec:sensor}{{5.3.4.2}{84}{Results On Real Application Stream}{subsubsection.5.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res2}{{5.6}{85}{Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Results On Synthetic Stream}{85}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{sec:synthetic}{{5.3.4.3}{85}{Results On Synthetic Stream}{subsubsection.5.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:res3}{{5.7}{86}{Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Runtime Analysis Of The Best Algorithms}{86}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:running}{{5.3.5}{86}{Runtime Analysis Of The Best Algorithms}{subsection.5.3.5}{}}
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, -mean, and $f1_score$)}}{87}{figure.caption.49}\protected@file@percent }
\newlabel{fig:res4}{{5.8}{87}{Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, -mean, and $f1_score$)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison between GNB, KNN, and HT, SVC}{87}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:compared_base_calssfier}{{5.3.6}{87}{Comparison between GNB, KNN, and HT, SVC}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comparison between ADWIN and DDM}{87}{subsection.5.3.7}\protected@file@percent }
\newlabel{sec:compared_drift_detector}{{5.3.7}{87}{Comparison between ADWIN and DDM}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, mean, and $f1_score$)}}{88}{figure.caption.51}\protected@file@percent }
\newlabel{fig:res5}{{5.9}{88}{Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, mean, and $f1_score$)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion And Future Directions}{88}{section.5.4}\protected@file@percent }
\newlabel{sec:5_8_Conclusions}{{5.4}{88}{Conclusion And Future Directions}{section.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Approach Flow}}{90}{algocf.3}\protected@file@percent }
\newlabel{alg:5_alg_1}{{3}{90}{Emerging New Classes Phase Details}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Emerging Phase Flow}}{91}{algocf.4}\protected@file@percent }
\newlabel{alg:5_alg_2}{{4}{91}{Emerging New Classes Phase Details}{algocf.4}{}}
\pp@pagectr{footnote}{11}{113}{92}
\pp@pagectr{footnote}{12}{113}{92}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The datasets used in the experiments exhibited diverse characteristics.}}{92}{table.caption.44}\protected@file@percent }
\newlabel{table:table_1}{{5.1}{92}{The datasets used in the experiments exhibited diverse characteristics}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA).}}{92}{table.caption.48}\protected@file@percent }
\newlabel{table:table_2}{{5.2}{92}{Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA)}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Running time of KNN, SVC, GNB, and HT as base classifiers.}}{92}{table.caption.50}\protected@file@percent }
\newlabel{table:table_3}{{5.3}{92}{Running time of KNN, SVC, GNB, and HT as base classifiers}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Running time of ADWIN and DDM as drift detectors.}}{93}{table.caption.52}\protected@file@percent }
\newlabel{table:table_4}{{5.4}{93}{Running time of ADWIN and DDM as drift detectors}{table.caption.52}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{94}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
