\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{shan2018online}
\citation{da2014learning}
\citation{mu2017streaming}
\citation{zhu2020semi}
\citation{cruz2017meta}
\citation{jackowski2014improved}
\citation{kuncheva2000clustering}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\pp@pagectr{footnote}{5}{89}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:5_emerging}{{5}{69}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations and Contributions}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{5.1}{71}{Motivations and Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Methodology}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:5_first_proposed_approach}{{5.2}{72}{Proposed Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}THE PROPOSED APPROACH Flow}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging New Classes Phase Details}{73}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:5_first_proposal_1}{{5.1}{74}{Emerging New Classes Phase Details}{equation.5.2.1}{}}
\newlabel{eq:5_first_proposal_2}{{5.2}{74}{Emerging New Classes Phase Details}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Approch Flow}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5_first_proposal_step_1}{{5.1}{75}{Proposed Approch Flow}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Phase Flow}}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5_first_proposal_step_2}{{5.2}{75}{Emerging Phase Flow}{figure.caption.40}{}}
\newlabel{eq:5_first_proposal_3}{{5.3}{75}{Emerging New Classes Phase Details}{equation.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{76}{algocf.3}\protected@file@percent }
\newlabel{alg:5_1}{{3}{76}{Emerging New Classes Phase Details}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Synthetic data generator}}{77}{algocf.4}\protected@file@percent }
\newlabel{alg:5_2}{{4}{77}{Emerging New Classes Phase Details}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results}{77}{section.5.3}\protected@file@percent }
\newlabel{sec:4_5_Expsetup}{{5.3}{77}{Experimental Results}{section.5.3}{}}
\citation{mu2017classification}
\citation{yang2021concept}
\citation{zhang2022knnens}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{ksieniewicz2022stream}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\citation{ksieniewicz2022stream}
\citation{ksieniewicz2022stream}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental setup}{78}{subsection.5.3.1}\protected@file@percent }
\citation{mu2017classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Data Streams}{79}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of the datasets used in the experimentation.}}{79}{table.caption.42}\protected@file@percent }
\newlabel{tab:5_1}{{5.1}{79}{Characteristics of the datasets used in the experimentation}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}COMPARED APPROACHES}{79}{subsection.5.3.3}\protected@file@percent }
\citation{zhu2020semi}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analysis of Experimental Results}{80}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Results on the Benchmark Stream}{80}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Results on the Real Application Stream}{81}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Results on the Synthetic Stream}{81}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Runtime analysis of the best algorithms}{82}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison between GNB, KNN, and HT, SVC as a base classifier}{82}{subsection.5.3.6}\protected@file@percent }
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Running Time of SENCForest, SENNE, KENNES, and PA}}{83}{table.caption.46}\protected@file@percent }
\newlabel{table:5_2}{{5.2}{83}{Running Time of SENCForest, SENNE, KENNES, and PA}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Running time comparsion between GNB, KNN, and HT, SVC as a base classifier}}{83}{table.caption.48}\protected@file@percent }
\newlabel{table:5_3}{{5.3}{83}{Running time comparsion between GNB, KNN, and HT, SVC as a base classifier}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Running time and accuracy comparsions between ADWIN and DDM}{83}{subsection.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Running time comparsion between ADWIN and DDM}}{84}{table.caption.50}\protected@file@percent }
\newlabel{table:5_4}{{5.4}{84}{Running time comparsion between ADWIN and DDM}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed Approch Flow}}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5_scenario1}{{5.3}{85}{Proposed Approch Flow}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Emerging Phase Flow}}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5_scenario2}{{5.4}{85}{Emerging Phase Flow}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{86}{figure.caption.43}\protected@file@percent }
\newlabel{fig:5_result1}{{5.5}{86}{Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{87}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5_result2}{{5.6}{87}{Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size.}}{88}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5_result3}{{5.7}{88}{Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) our adaptive buffer size}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}}{88}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5_result4}{{5.8}{88}{Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}}{89}{figure.caption.49}\protected@file@percent }
\newlabel{fig:5_result5}{{5.9}{89}{Covertype stream for concept drift detector (ADWIN, DDM) via several metrics (recall, precision, balanced accuracy, G-mean, and f1-score)}{figure.caption.49}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
