\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{81}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4_Imbalanced_Multiclass}{{5}{69}{Dynamic Classification Ensembles for Handling Imbalanced Multiclass Drifted Data Streams}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations and Contributions}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{5.1}{71}{Motivations and Contributions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Methodology}{72}{section.5.2}\protected@file@percent }
\newlabel{sec:5_first_proposed_approach}{{5.2}{72}{Proposed Methodology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}THE PROPOSED APPROACH Flow}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emerging New Classes Phase Details}{73}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proposed Approch Flow}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5_first_proposal_step_1}{{5.1}{74}{Proposed Approch Flow}{figure.caption.35}{}}
\newlabel{eq:5_first_proposal_1}{{5.1}{74}{Emerging New Classes Phase Details}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emerging Phase Flow}}{75}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5_first_proposal_step_2}{{5.2}{75}{Emerging Phase Flow}{figure.caption.36}{}}
\newlabel{eq:5_first_proposal_2}{{5.2}{75}{Emerging New Classes Phase Details}{equation.5.2.2}{}}
\newlabel{eq:5_first_proposal_3}{{5.3}{75}{Emerging New Classes Phase Details}{equation.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Proposed Framework Algorithm for Imbalanced Multi-Class Drifted Data Streams}}{76}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Synthetic data generator}}{77}{algocf.4}\protected@file@percent }
\newlabel{alg:4_first_proposal_2}{{4}{77}{Emerging New Classes Phase Details}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proposed Approch Flow}}{78}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5_scenario1}{{5.3}{78}{Proposed Approch Flow}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Emerging Phase Flow}}{79}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5_scenario2}{{5.4}{79}{Emerging Phase Flow}{figure.caption.38}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
