\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2021concept}
\citation{dong2019multistream}
\citation{shan2018online}
\citation{da2014learning}
\citation{mu2017streaming}
\citation{zhu2020semi}
\citation{cruz2017meta}
\citation{jackowski2014improved}
\citation{kuncheva2000clustering}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\pp@pagectr{footnote}{5}{25}{xxv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{xxv}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:5_emerging}{{2}{xxv}{Addressing Emerging New Classes in Incremental Streams via Concept Drift Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations and Contributions}{xxvii}{section.2.1}\protected@file@percent }
\newlabel{sec:5_2_motivation}{{2.1}{xxvii}{Motivations and Contributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Methodology}{xxviii}{section.2.2}\protected@file@percent }
\newlabel{sec:proposed_methodology}{{2.2}{xxviii}{Proposed Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposed Approach Flow}{xxviii}{subsection.2.2.1}\protected@file@percent }
\newlabel{proposed_overview}{{2.2.1}{xxviii}{Proposed Approach Flow}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Emerging New Classes Phase Details}{xxix}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:emerging_phase}{{2.2.2}{xxix}{Emerging New Classes Phase Details}{subsection.2.2.2}{}}
\newlabel{eq:equation_1}{{2.1}{xxx}{Emerging New Classes Phase Details}{equation.2.2.1}{}}
\newlabel{eq:equation_2}{{2.2}{xxx}{Emerging New Classes Phase Details}{equation.2.2.2}{}}
\newlabel{eq:equation_3}{{2.3}{xxx}{Emerging New Classes Phase Details}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{xxx}{section.2.3}\protected@file@percent }
\newlabel{sec:results}{{2.3}{xxx}{Experimental Results}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of the Proposed Approach.}}{xxxi}{figure.caption.15}\protected@file@percent }
\newlabel{fig:proposal_step_1}{{2.1}{xxxi}{Flow of the Proposed Approach}{figure.caption.15}{}}
\citation{mu2017classification}
\citation{yang2021concept}
\citation{zhang2022knnens}
\citation{sasaki2007truth}
\citation{brodersen2010balanced}
\citation{kubat1997addressing}
\citation{krawczyk2017ensemble}
\citation{ksieniewicz2022stream}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of the Emerging Phase.}}{xxxii}{figure.caption.16}\protected@file@percent }
\newlabel{fig:proposal_step_2}{{2.2}{xxxii}{Flow of the Emerging Phase}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental Setup}{xxxii}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:setup}{{2.3.1}{xxxii}{Experimental Setup}{subsection.2.3.1}{}}
\citation{ksieniewicz2022stream}
\citation{ksieniewicz2022stream}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids.}}{xxxiii}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scenario1}{{2.3}{xxxiii}{Example steps for a dataset with two features (x, y) and three classes (Blue, Black, Green): (a) Use the K-means algorithm to cluster the current chunk. (b) Determine the maximum distance between class centroids}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class.}}{xxxiii}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scenario2}{{2.4}{xxxiii}{Example steps for new points (red points) with two features (x, y): (a) Identify new incoming instances (represented by red points) as potential new classes. (b) Determine whether the new instance is part of a nearby existing class or belongs to an emerging new class}{figure.caption.17}{}}
\pp@pagectr{footnote}{6}{33}{xxxiii}
\pp@pagectr{footnote}{7}{33}{xxxiii}
\citation{mu2017classification}
\citation{zhu2020semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Streams}{xxxiv}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:data_stream}{{2.3.2}{xxxiv}{Data Streams}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compared Approaches}{xxxiv}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:compared_approaches}{{2.3.3}{xxxiv}{Compared Approaches}{subsection.2.3.3}{}}
\citation{zhang2022knnens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Examination of Experimental Findings}{xxxv}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:finding}{{2.3.4}{xxxv}{Examination of Experimental Findings}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Results On The Benchmark Dataset}{xxxv}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:covertype}{{2.3.4.1}{xxxv}{Results On The Benchmark Dataset}{subsubsection.2.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{xxxvi}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res1}{{2.5}{xxxvi}{Covertype stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Results On Real Application Stream}{xxxvi}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:sensor}{{2.3.4.2}{xxxvi}{Results On Real Application Stream}{subsubsection.2.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{xxxvii}{figure.caption.22}\protected@file@percent }
\newlabel{fig:res2}{{2.6}{xxxvii}{Sensor stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Results On Synthetic Stream}{xxxvii}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{sec:synthetic}{{2.3.4.3}{xxxvii}{Results On Synthetic Stream}{subsubsection.2.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size.}}{xxxviii}{figure.caption.23}\protected@file@percent }
\newlabel{fig:res3}{{2.7}{xxxviii}{Synthetic stream for various emerging buffer sizes: (a) buffer size of 5, (b) buffer size of 10, (c) buffer size of 20, and (d) adaptive buffer size}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Runtime Analysis Of The Best Algorithms}{xxxviii}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:running}{{2.3.5}{xxxviii}{Runtime Analysis Of The Best Algorithms}{subsection.2.3.5}{}}
\citation{gama2004learning}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{gama2004learning}
\citation{adams2023explainable}
\citation{madkour2023historical}
\citation{baena2006early}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison between GNB, KNN, and HT, SVC}{xxxix}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:compared_base_calssfier}{{2.3.6}{xxxix}{Comparison between GNB, KNN, and HT, SVC}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Comparison between ADWIN and DDM}{xxxix}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:compared_drift_detector}{{2.3.7}{xxxix}{Comparison between ADWIN and DDM}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, G-mean, and F1 score.}}{xl}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res4}{{2.8}{xl}{Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, G-mean, and F1 score}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, mean, and F1 score.}}{xl}{figure.caption.27}\protected@file@percent }
\newlabel{fig:res5}{{2.9}{xl}{Covertype stream for concept drift detectors (ADWIN, DDM) evaluated using several metrics: recall, precision, balanced accuracy, mean, and F1 score}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion And Future Directions}{xli}{section.2.4}\protected@file@percent }
\newlabel{sec:5_8_Conclusions}{{2.4}{xli}{Conclusion And Future Directions}{section.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Flow of the Proposed Approach.}}{xlii}{algocf.3}\protected@file@percent }
\newlabel{alg:5_alg_1}{{3}{xlii}{Emerging New Classes Phase Details}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Flow of the Emerging Phase.}}{xliii}{algocf.4}\protected@file@percent }
\newlabel{alg:5_alg_2}{{4}{xliii}{Emerging New Classes Phase Details}{algocf.4}{}}
\pp@pagectr{footnote}{8}{44}{xliv}
\pp@pagectr{footnote}{9}{44}{xliv}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The datasets utilized in the experiments exhibited diverse characteristics.}}{xliv}{table.caption.20}\protected@file@percent }
\newlabel{table:table_1}{{2.1}{xliv}{The datasets utilized in the experiments exhibited diverse characteristics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA).}}{xliv}{table.caption.24}\protected@file@percent }
\newlabel{table:table_2}{{2.2}{xliv}{Running time of SENCForest, SENNE, KENNE, and the Proposed Approach (PA)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Running time of KNN, SVC, GNB, and HT as base classifiers.}}{xliv}{table.caption.26}\protected@file@percent }
\newlabel{table:table_3}{{2.3}{xliv}{Running time of KNN, SVC, GNB, and HT as base classifiers}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Running time of ADWIN and DDM as drift detectors.}}{xlv}{table.caption.28}\protected@file@percent }
\newlabel{table:table_4}{{2.4}{xlv}{Running time of ADWIN and DDM as drift detectors}{table.caption.28}{}}
\@setckpt{5_Emerging/structure}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
}
